<include file="public@header"/>
</head>
<body>

<form method="post" class="layui-form js-ajax-form" action="{:url('coursegrade/addPost')}" style="margin-top: 20px;">
    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>层级</label>
        <div class="layui-input-block">
            <select class="layui-input" name="pid" id="pid">
                <option value="0">作为一级</option>
                <volist name="classs" id="v">
                    <option value="{$v['id']}">{$v['name']}</option>
                </volist>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>名称</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" id="input-name" name="name" required lay-verify="required">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn js-ajax-submit js-close" id="js-ajax-submit">{:lang('ADD')}</button>
        </div>
    </div>

</form>

<script src="__STATIC__/js/admin.js"></script>
<script>
    (function () {
        $('.btn-cancel-thumbnail').click(function () {
            $('#thumbnail-preview').attr('src', '__TMPL__/public/assets/images/default-thumbnail.png');
            $('#thumbnail').val('');
        });
    })()
</script>
</body>
</html>