<include file="public@header"/>
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>
<body>

<div class="layui-fluid">

    <div class="layui-page-header">
        <div class="layui-card">
            <div class="layui-page-header-content">
                <div class="layui-card-body">
                    <div class="layui-ui-page-header-title">
                        学级分类<span class="layui-badge-rim page-content">归类课程</span>
                    </div>
                </div>
                <div class="layui-tab layui-tab-brief">
                    <ul class="layui-tab-title layui-nav" id="tabHeader">
                        <li class="layui-this layui-nav-item"><a href="{:url('coursegrade/index')}">列表</a></li>
                        <li class="layui-nav-item">
                            <a href="javascript:admin.openIframeLayer('{:url('coursegrade/add')}','{:lang('ADMIN_USER_ADD')}',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){}});">添加</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-page-content">
        <div class="layui-card">
            <form class="layui-card-body js-ajax-form" action="{:url('coursegrade/listOrder')}" method="post">
                <button class="layui-btn js-ajax-submit" type="submit">{:lang('SORT')}</button>
                <table id="menus-table" class="layui-table treeTable" lay-even lay-skin="nob" lay-size="lg">
                    <thead>
                    <tr>
                        <th width="50">{:lang('SORT')}</th>
                        <th>ID</th>
                        <th>名称</th>
                        <th align="center">{:lang('ACTIONS')}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {$list}
                    </tbody>
                </table>
            </form>
        </div>
    </div>


</div>


<script src="__STATIC__/js/wind.js"></script>
<script src="__STATIC__/js/admin.js"></script>
<script>
    $(document).ready(function () {
        Wind.css('treeTable');
        Wind.use('treeTable', function () {
            $("#menus-table").treeTable({
                indent: 20
            });
        });
    });
</script>
</body>
</html>