
.my_html {
    min-width: 1200px;
}

.my_html, .my_body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}

.my_container {
    width: 1077px;
    margin: 100px auto auto auto;
    clear: both;
    overflow: auto;
    padding-bottom: 100px;
}

.my_left {
    float: left;
    width: 225px;
    background-color: #FFFFFF;
    border-right: 2px solid #F7F7F7;
}

.mine_left_img{
    width: 13px;
    position: relative;
    top: 1px;
}
.my_right {
    width: 850px;
    background-color: #FFFFFF;
    padding-bottom: 10px;
    float: left;
}

.my_left_top {
    height: 100px;
    border-bottom: 2px solid #F7F7F7;
    padding: 0 30px;
}

.my_left_button {

    display: flex;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-size: 15px;
}

.my_left_button div {
    line-height: 50px;
    padding-left: 96px;
}

.my_left_button div.my_active {
    background:rgba(56,218,166,0.1);
}

.my_left_button p {
    /*background-color: blue;*/
    line-height: 50px;
    font-weight: bolder;
    padding-left: 70px;
}

.my_left_button p i {
    padding-right: 5px;
    color: #46DCAC;
}

.my_left_button .my_geren {
    padding-right: 5px;
    padding-left: 93px;
}

.my_right_top {
    height: 80px;
}

.my_right_button {
    width: 91%;
    margin: 0 auto;
}

.my_header_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.my_user {
    display: flex;
    display: -webkit-flex;
    margin-top: 30px;
}

.my_userinfo {
    padding: 7px 0 10px 16px;
}

.my_userinfo > .my_p2 {
    color: #A9A9A9;
    font-size: 14px;
}

.my_userinfo > .my_p1 {
    margin-top: -7px;
    font-size: 16px;
    width: 95px;
}


.attention {
    color: #A9A9A9;
    font-size: 13px;
    margin-top: 6px;
    display: block;
}

.attention:hover{
    color: #A9A9A9;
}

.my_right_title {
    font-size: 17px;
    font-weight: bold;
    padding: 37px 0 0 37px;
    display: block;
}

.my_class_title {
    height: 50px;
    line-height: 50px;
}


.my_class_title > li {
    display: inline;
    font-size: 15.5px;
    margin-right: 50px;
    cursor: pointer;
    color: #969696;
    padding-bottom: 5px;
}

.my_class_title > li.my_active {
    border-bottom: 2px solid #38daa6;
    color: #000;
}

.my_content{
    padding-bottom: 30px;
}
.my_content > div:nth-child(n+2) {
    display: none;
}

.packs {
    overflow: hidden;
}
.packs ul{
    clear: both;
    overflow: hidden;
    padding: 10px;
}
.packs .tips {
    height: 16px;
    border-left: 4px solid #38DAA6;
    line-height: 16px;
    font-size: 13px;
    text-indent: 10px;
    font-weight: 600;
}

.packs ul li {
    width: 31%;
    height: 300px;
    background: #fff;
    box-shadow: 2px 2px 9px #ddd;
    float: left;
    margin-top: 20px;
}

.packs ul li:nth-of-type(3n) {
    margin-left: 3.333%;
}

.packs ul li:nth-of-type(3n-1) {
    margin-left: 3.333%;
}

.packs ul li .content {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    margin-top: 5%;
}

.packs ul li .content .top {
    width: 100%;
    height: 160px;
}

.packs ul li .content .top .tip {
    width: 46px;
    height: 24px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0 0 10px 0;
    font-size: 11px;
    text-align: center;
    line-height: 24px;
}

.packs ul li .content .title {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 38px;
    font-weight: 600;
}

.packs ul li .content .information {
    margin-top: 12px;
}

.packs ul li .content .information .text1 {
    font-size: 11px;
    color: #969696;
}

.packs ul li .content .information .text2 {
    font-size: 11px;
    color: #969696;
    border: 1px solid #969696;
    padding: 0 2px 0 2px;
}

.packs ul li .content .information img {
    width: 13px;
    margin-left: 20px;
    position: relative;
    top: 3px;
}

.packs ul li .content .bottom {
    margin-top: 12px;
}
.packs ul li .content .bottom span{
    position: relative;
    bottom: 8px;
    left: 8px;
}

.packs ul li .content .bottom .img1 {
    width: 25px;
    height: 25px;
    border-radius: 25px;
}

.packs ul li .content .bottom .img2 {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin-left: 5px;
}

.packs ul li .content .bottom text {
    float: right;
    color: #FF1B20;
    font-size: 15px;
    position: relative;
    top: 1px;
}
.packs ul li .content .bottom .mian{
    color: #38DAA6;
}
.packs ul li .content .bottom .mi{
    color: #1B8CFF;
}

.look_more{
    width: 120px;
    height: 35px;
    border: 1px solid #9e9a9a;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: #9e9a9a;
    margin-top: 25px;
}




/**课件**/
.my_right_button .nav{
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    background: #FAFAFA;
}
.my_right_button .nav .name{
    float: left;
    width: 50%;
    text-indent: 65px;
}

.my_right_button .nav .type{
    float: left;
    width: 30%;
    text-align: center;
}
.my_right_button .nav .caozuo{
    float: left;
    text-align: center;
    width: 20%;
}


.my_right_button .li{
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    border-bottom: 1px solid #FAFAFA;
}
.my_right_button .li .name{
    float: left;
    width: 50%;
    text-indent: 35px;
}

.my_right_button .li .type{
    float: left;
    width: 30%;
    text-align: center;
}
.my_right_button .li .caozuo{
    float: left;
    text-align: center;
    width: 20%;
    color: #38DAA6;
}



/*****账户信息*/
.usermess_tip{
    font-size: 14px;
    font-weight: 600;
}
.heng{
    width: 18px;
    height: 3px;
    background: #38DAA6;
    margin-left: 19px;
    margin-top: 4px;
}
.usermess_info{
    margin-top: 40px;
    clear: both;
    overflow: hidden;
}
.usermess_info .text{
    float: left;
    font-size: 14px;
    font-weight: 600;
}
.usermess_info .chooseimg{
    float: left;
    width: 95px;
    margin-left: 15px;
    margin-top: 5px;
}
.usermess_info .tips{
    color: #C7C7C7;
    margin-left: 30px;
    float: left;
    margin-top: 30px;
}

.usermess_name{
    margin-top: 27px;
    clear: both;
    overflow: hidden;
}
.usermess_name .text{
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}
.usermess_name .inputname{
    border: 1px solid #F0F0F0;
    width: 150px;
    height: 30px;
    text-indent: 10px;
    color: #969696;
    margin-left: 15px;
}
.save{
    background: #38DAA6;
    outline: none;
    border: 0;
    color: #fff;
    width: 55px;
    height: 30px;
    border-radius: 3px;
    margin-top: 30px;
    margin-left: 56px;
    margin-bottom: 205px;
}



/***消息**/
.message_nav{
    font-size: 15px;
    clear: both;
    overflow: hidden;
    margin-top: 5px;
}
.message_nav .nav_li{
    float: left;
}
.message_nav .nav_li:nth-of-type(n+2){
    margin-left: 40px;
    color: #969696;
}
.message_nav .nav_li:nth-of-type(n+3){
    margin-left: 40px;
}

.content_li{
    padding: 10px 15px 10px 15px;
    border: 1px solid #F0F0F0;
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}
.content_li .date{
    color: #969696;
}
.content_li .content{
    color: #646464;
    font-size: 13px;
    margin-top: 10px;
}


/***关注的讲师*/
.my_container .mess{
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 25px;
}
.my_container .mess .followsli{
    width: 24%;
    float: left;
    height: 190px;
    box-shadow: 0px 5px 28px -9px #ddd;
    margin-top: 20px;
}
.my_container .mess .followsli:nth-of-type(4n){
    margin-left: 1.33%;
}
.my_container .mess .followsli:nth-of-type(4n-1){
    margin-left: 1.33%;
}
.my_container .mess .followsli:nth-of-type(4n-2){
    margin-left: 1.33%;
}
.my_container .mess .followsli .avatar{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background: #ddd;
    border-radius: 50px;
    margin-top: 22px;
}
.my_container .mess .followsli .avatar .img1{
    border-radius: 50px;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 5px;
}
.my_container .mess .followsli .avatar .img2{
    width: 17px;
    position: relative;
    bottom: 6px;
    left: 33px;
}

.my_container .mess .followsli .name{
    text-align: center;
    margin-top: 12px;
    font-size: 13px;
    height: 19px;
}
.my_container .mess .followsli .lskd{
    text-align: center;
    margin-top: 5px;
    height: 22px;
}
.my_container .mess .followsli .lskd .iden{
    padding: 2px 5px 2px 5px;
    background: #ddd;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    transform: scale(0.8);
}

.my_container .mess .followsli .bottom{
    display: flex;
    margin-top: 20px;
}
.my_container .mess .followsli .bottom .a1{
    flex: 1;
    text-align: center;
    display: inline-block;
    color: #38DAA6;
}
.my_container .mess .followsli .bottom .a1_0{
    flex: 1;
    text-align: center;
    display: inline-block;
    color: #969696;
}
.my_container .mess .followsli .bottom .a2{
    flex: 1;
    text-align: center;
    display: inline-block;
    color: #969696;
}
.look_more{
    width: 120px;
    height: 35px;
    border: 1px solid #9e9a9a;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: #9e9a9a;
    margin-bottom: 20px;
}


/***我的作业**/
.my_homework_title {
    height: 50px;
    line-height: 50px;
}


.my_homework_title > li {
    display: inline;
    font-size: 15.5px;
    margin-right: 50px;
    cursor: pointer;
    color: #969696;
    padding-bottom: 5px;
}

.my_homework_title > li.my_active {
    border-bottom: 2px solid #38daa6;
    color: #000;
}
.my_homework_title_old{
    color: #969696;
}
.my_homework_title_old:hover{
    color: #969696;
}

.my_homework_content{
    width: 100%;
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
}
.my_homework_content_li{
    float: left;
    box-shadow: 2px 2px 9px #ddd;
    width: 49%;
    border-radius: 5px;
    height: 143px;
    margin-bottom: 20px;
}
.my_homework_content_li:nth-of-type(2n){
    margin-left: 2%;
}

.my_homework_content_li_top{
    height: 50px;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #F0F0F0;
}
.my_homework_content_li_top_img{
    margin-top: 15px;
}
.my_homework_content_li_top_text1{
    color: #323232;
    font-size: 16px;
    margin-left: 5px;
    position: relative;
    width: 240px;
    display: inline-block;
}
.my_homework_content_li_top_text2{
    float: right;
    width: 67px;
    height: 27px;
    background: rgba(255,53,58,0.2);
    display: inline-block;
    border-radius: 30px;
    text-align: center;
    line-height: 27px;
    position: relative;
    top: 14px;
    color: #FF495A;
    font-size: 13px;
}
.my_homework_content_li_top_text3{
    display: inline-block;
    float: right;
    margin-top: 12px;
    margin-right: 2px;
}
.my_homework_content_li_top_text3_1{
    color: #FF353A;
    font-size: 17px;
    font-weight: 600;
}
.my_homework_content_li_top_text3_img{
    position: relative;
    bottom: 9px;
    width: 100%;
}
.my_homework_content_li_middle{
    font-size: 15px;
    color: #323232;
    width: 90%;
    margin: 0 auto;
    margin-top: 7px;
    letter-spacing: 0.5px;
}
.my_homework_content_li_middle_text2{
    width: 270px;
    position: relative;
    top: 4px;
}
.my_homework_content_li_bottom{
    color: #969696;
    font-size: 13px;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    letter-spacing: 0.5px;
}
.my_homework_content_li_bottom_text2{
    margin-left: 5px;
    font-size: 12px;
    position: relative;
    bottom: 2px;
}
.my_homework_content_li_bottom_text3{
    margin-left: 5px;
}

.look_more{
    width: 120px;
    height: 35px;
    border: 1px solid #9e9a9a;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: #9e9a9a;
    margin-top: 25px;
    cursor: pointer;
}



/***作业详情**/
.homeworkinfo{
    width: 1100px;
    margin: 0 auto;
    margin-top: 110px;
    border: 1px solid #F0F0F0;
    margin-bottom: 20px;
}
.homeworkinfo_top{
    width: 100%;
    border-bottom: 1px solid #F0F0F0;
    height: 60px;
}
.homeworkinfo_top_back{
    float: left;
    font-size: 17px;
    color: #969696;
    margin-top: 21px;
    margin-left: 20px;
    cursor: pointer;
}
.homeworkinfo_top_back_img{
    width: 10px;
}
.homeworkinfo_top_back_text{
    position: relative;
    bottom: 3px;
    margin-left: 5px;
}
.homeworkinfo_top_title{
    float: left;
    width: 800px;
    font-size: 17px;
    margin-top: 18px;
    margin-left: 40px;
    font-weight: 600;
}

.homeworkinfo_content{
    clear: both;
    overflow: hidden;
}
.homeworkinfo_content_left{
    padding: 0 20px 0 20px;
    float: left;
    width: 680px;
    border-right: 1px solid #F0F0F0;
}
.homeworkinfo_content_left_img{
    width: 100%;
}
.homeworkinfo_content_left_li{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid #F0F0F0;
}
.homeworkinfo_content_left_li_title{
    font-size: 16px;
}
.homeworkinfo_content_left_li_title_type{
    color: #969696;
}
.homeworkinfo_content_left_li_content{
    font-size: 16px;
    color: #646464;
}
.homeworkinfo_content_left_li_content_x{
    margin-top: 10px;
}
.homeworkinfo_content_left_li_content_img{
    width: 140px;
    margin-top: 20px;
    display: block;
}

.homeworkinfo_content_right{
    padding: 20px;
    float: left;
    width: 339px;
}
.homeworkinfo_content_right_top{
    border: 10px solid #38DAA6;
    border-radius: 5px;
    height: 90px;
}
.homeworkinfo_content_right_top_num{
    font-size: 17px;
    margin-top: 15px;
}
.homeworkinfo_content_right_top_num_1{
    margin-left: 20px;
}
.homeworkinfo_content_right_top_num_2{
    float: right;
    margin-right: 34px;
}
.homeworkinfo_content_right_top_time{
    color: #969696;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
}

.homeworkinfo_content_right_li{
    width: 99%;
    margin: 0 auto;
    border: 1px solid #F5F5F5;
    margin-top: 15px;
    border-radius: 2px;
    position: relative;
}
.homeworkinfo_content_right_li_top{
    border-bottom: 1px solid #F5F5F5;
    padding: 10px 0px 10px 15px;
    font-size: 15px;
}
.homeworkinfo_content_right_li_top_nums{
    color: #969696;
}
.homeworkinfo_content_right_li_content{
    clear: both;
    overflow: hidden;
    padding: 0 15px 15px 0;
}
.homeworkinfo_content_right_li_content_x{
    display: inline-block;
    border: 1px solid #DCDCDC;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #F5F5F5;
    font-size: 15px;
    margin-left: 15px;
    margin-top: 15px;
    cursor: pointer;
}
.homeworkinfo_content_right_li_content_x_s{
    background: #38E1AB;
    color: #fff;
    border: 1px solid #38E1AB;
}
.homeworkinfo_content_right_li_content_p{
    display: inline-block;
    width: 28px;
    height: 28px;
    border: 1px solid #DCDCDC;
    text-align: center;
    line-height: 28px;
    font-size: 15px;
    color: #646464;
    background: #F5F5F5;
    margin-left: 15px;
    margin-top: 15px;
    cursor: pointer;
}
.homeworkinfo_content_right_li_content_p_s{
    background: #38E1AB;
    color: #fff;
    border: 1px solid #38E1AB;
}
.homeworkinfo_content_right_li_content_p_del{
    position: absolute;
    top: 102px;
    right: 252px;
    cursor: pointer;
}
.homeworkinfo_content_right_li_content_t{
    margin-left: 15px;
    margin-top: 15px;
}
.homeworkinfo_content_right_li_content_t_1{
    width: 20px;
    height: 20px;
    border: 1px solid #DCDCDC;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    color: #DCDCDC;
    line-height: 20px;
    font-size: 14px;
}
.homeworkinfo_content_right_li_content_t_i{
    border: 0;
    border-bottom: 1px solid #DCDCDC;
    width: 223px;
    margin-left: 15px;
    height: 20px;
    background: #FAFAFA;
}
.homeworkinfo_content_right_li_content_j_i{
    width: 280px;
    margin-left: 15px;
    margin-top: 15px;
    border: 1px solid #DCDCDC;
    height: 35px;
    border-radius: 4px;
    padding-left: 10px;
    background: #FAFAFA;
    font-size:15px;
}
.homeworkinfo_content_right_li_content_j_p{
    margin-top: 15px;
    margin-left: 15px;
    cursor: pointer;
    width: 60px;
    height: 60px;
}
.homeworkinfo_content_right_li_content_j_y{
    margin-top: 15px;
    margin-left: 15px;
    width: 110px;
    cursor: pointer;
}
.homeworkinfo_content_right_li_content_j_y_t{
    margin-left: 10px;
    color: #C8C8C8;
    font-size: 16px;
    position: relative;
    bottom: 3px;
}
.homeworkinfo_content_right_submit{
    width: 99%;
    height: 40px;
    border: 0;
    padding: 0;
    background: #38E1AB;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    margin-top: 15px;
    outline: none;
}
.homeworkinfo_content_right_over_update{
    width: 99%;
    height: 40px;
    border: 0;
    padding: 0;
    background: #38E1AB;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    margin-top: 15px;
    outline: none;
}
.homeworkinfo_content_right_over_submit{
    width: 99%;
    height: 40px;
    border: 0;
    padding: 0;
    background: #38E1AB;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    margin-top: 15px;
    outline: none;
}
.homeworkinfo_content_right_li_audio_ing{
    width: 99%;
    margin: 0 auto;
    margin-top: 15px;
}
.homeworkinfo_content_right_li_js_audio_img{
    display: flex;
    width: 150px;
    margin: 0 auto;
    font-size: 15px;
}
.homeworkinfo_content_right_li_audio_btn{
    flex: 1;
    cursor: pointer;
    text-align:center;
}
.homeworkinfo_content_right_li_js_audio_time{
    flex: 1;
    text-align:center;
}
.homeworkinfo_content_right_li_audio_ok{
    flex: 1;
    cursor: pointer;
    text-align:center;
}
.homeworkinfo_content_right_li_time_tip{
    text-align: center;
    margin-top: 10px;
}
.homeworkinfo_content_right_li_content_a_del{
    position: absolute;
    top: 182px;
    right: 28px;
    cursor: pointer;
    z-index: 1;
}
.homeworkinfo_content_right_li_audio{
    display: block;
    width: 292px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    outline: none;
}


.homeworkinfo_content_right_li_top_img{
    position: relative;
    top: 3px;
    margin-right: 7px;
}
.homeworkinfo_content_right_li_top_right{
    float: right;
    width: 80px;
    border: 1px solid #FF5A5A;
    display: flex;
    height: 27px;
    border-radius: 3px;
    position: relative;
    bottom: 3px;
    right: 10px;
}
.homeworkinfo_content_right_li_top_right_tips{
    background: #FF5A5A;
    flex: 1;
    text-align: center;
    color: #fff;
    line-height: 27px;
}
.homeworkinfo_content_right_li_top_right_tips_score{
    flex: 1;
    text-align: center;
    line-height: 27px;
    color: #FF5A5A;
}
.homeworkinfo_content_right_li_top_tips{
    float: right;
    margin-right: 10px;
    color: #FF5A5A;
}
.homeworkinfo_content_right_li_content_over_x{
    font-size: 15px;
    color: #646464;
    margin-left: 15px;
    margin-top: 5px;
}
.homeworkinfo_content_right_li_content_t_t1{
    font-size: 15px;
    color: #646464;
    margin-left: 15px;
    margin-top: 15px;
}
.homeworkinfo_content_right_li_content_t_t2{
    font-size: 15px;
    color: #646464;
    margin-left: 15px;
    margin-top: 15px;
}

.homeworkinfo_content_right_li_content_t_t3{
    font-size: 15px;
    color: #646464;
    margin-left: 27px;
    margin-top: 15px;
}
.homeworkinfo_content_right_time_img{
    display: block;
    margin: 0 auto;
    margin-top: 100px;
}
.homeworkinfo_content_right_time_text{
    text-align: center;
    font-size: 15px;
    color: #C7C7C7;
    margin-top: 20px;
}



/***错题本**/
.my_wrongbook_title {
    height: 50px;
    line-height: 50px;
}


.my_wrongbook_title > li {
    display: inline;
    font-size: 15.5px;
    margin-right: 50px;
    cursor: pointer;
    color: #969696;
    padding-bottom: 5px;
}

.my_wrongbook_title > li.my_active {
    border-bottom: 2px solid #38daa6;
    color: #000;
}
.my_wrongbook_title_old{
    color: #969696;
}
.my_wrongbook_title_old:hover{
    color: #969696;
}
.my_wrongbook_content{
    width: 100%;
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
}
.my_wrongbook_content_li{
    float: left;
    box-shadow: 2px 2px 9px #ddd;
    width: 45%;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 2%;
}
.my_wrongbook_content_li:nth-of-type(2n){
    margin-left: 2%;
}

.my_wrongbook_content_li_top{
    border: 1px solid #F0F0F0;
    padding: 10px;
    font-size: 17px;
    height: 100px;
}
.my_wrongbook_content_li_top_img{
    width: 100%;
    height: 100%;
}
.my_wrongbook_content_li_top_title{
    color: #969696;
}
.my_wrongbook_content_li_top_x{
    color: #646464;
    margin-top: 10px;
}
.my_wrongbook_content_li_bottom{
    margin-top: 15px;
    clear: both;
    overflow: hidden;
}
.my_wrongbook_content_li_bottom_date{
    font-size: 13px;
    color: #969696;
}
.my_wrongbook_content_li_bottom_status{
    background: #E6E6E6;
    border-radius: 20px;
    width: 65px;
    display: inline-block;
    float: right;
    height: 27px;
    text-align: center;
    line-height: 27px;
    font-size: 13px;
    color: #969696;
}
.my_wrongbook_content_li_bottom_status1{
    background: #38E1AB;
    border-radius: 20px;
    width: 65px;
    display: inline-block;
    float: right;
    height: 27px;
    text-align: center;
    line-height: 27px;
    font-size: 13px;
    color: #fff;
}
.my_wrongbook_lu{
    width: 50px;
    height: 30px;
    border: 1px solid #38E1AB;
    color: #38E1AB;
    font-weight: 100;
    font-size: 16px;
    padding: 3px 8px 3px 8px;
    border-radius: 2px;
    margin-left: 25px;
    cursor: pointer;
}
.my_wrongbook_lu:hover{
    width: 50px;
    height: 30px;
    border: 1px solid #38E1AB;
    color: #38E1AB;
    font-weight: 100;
    font-size: 16px;
    padding: 3px 8px 3px 8px;
    border-radius: 2px;
    margin-left: 25px;
    cursor: pointer;
}

.my_wrongbook_add{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.1);
    z-index: 10;
    height: 1000px;
}
.my_wrongbook_add_content{
    width: 640px;
    background: #fff;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 10px;
    overflow: hidden;
}
.my_wrongbook_add_content_top{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 20px;
    position: relative;
    bottom: 4px;
}
.my_wrongbook_add_content_add{
    margin: 0 auto;
    display: block;
    margin-top: 20px; 
    cursor: pointer;
    width: 540px;
    height: 200px;
}
.my_wrongbook_add_content_add_question{
    margin: 0 auto;
    display: block;
    cursor: pointer;
    width: 540px;
    height: 200px;
}
.my_wrongbook_add_content_tips{
    width: 540px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
}
.my_wrongbook_add_content_tips_text{
    margin-left: 7px;
    position: relative;
    bottom: 3px;
}
.my_wrongbook_add_content_tips_heng{
    width: 447px;
    height: 1px;
    background: #F0F0F0;
    display: inline-block;
    position: relative;
    left: 20px;
    bottom: 9px;
}
.my_wrongbook_add_content_textarea{
    width: 510px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    border: 1px solid #F0F0F0;
    height: 100px;
    padding: 15px;
    font-size: 14px;
    color: #000;
    resize: none;
    outline: none;
}

.my_wrongbook_add_content_bottom{
    width: 540px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;
}

.my_wrongbook_add_content_bottom_quxaio{
    background: #F0F0F0;
    border: 0;
    width: 110px;
    height: 45px;
    border-radius: 5px;
    font-size: 16px;
    color: #969696;
    margin-left: 140px;
    outline: none;
}
.my_wrongbook_add_content_bottom_sure{
    background: #38DAA6;
    border: 0;
    width: 110px;
    height: 45px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    margin-left: 30px;
    outline: none;
}
.my_wrongbook_add_content_answer_li{
    margin-top: 20px;
    position: relative;
}
.my_wrongbook_add_content_add_question_del{
    position: absolute;
    right: 108px;
    bottom: 191px;
}
.my_wrongbook_back{
    margin-top: 26px;
    margin-left: 37px;
    width: 12px;
    cursor: pointer;
}





.color_38E1AB{
    color:#38E1AB;
}

.color_FF5A5A{
    color: #FF5A5A;
}

.color_38E1AB_border{
    color:#38E1AB;
    border: 1px solid #38E1AB;
}
.color_FF5A5A_border{
    color:#FF5A5A;
    border: 1px solid #FF5A5A;
}





/***错题详情**/
.my_wrongbook_info_title{
    width: 540px;
    margin: 0 auto;
    font-size: 16px;
    color: #969696;
    padding: 20px 0 0 0;
}
.my_wrongbook_info_title span{
    color: #000;
}
.my_wrongbook_info_ans{
    width: 540px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 30px;
    color: #646464;
}
.my_wrongbook_info_look{
    text-align: center;
    font-size: 16px;
    color: #38E1AB;
    letter-spacing: 1px;
    margin-top: 20px;
    cursor: pointer;
}
.my_wrongbook_info_look img{
    margin-left: 5px;
    position: relative;
    top: 2px;
}
.my_wrongbook_info_sure{
    background: #38DAA6;
    border: 0;
    width: 250px;
    height: 45px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    outline: none;
    margin: 0 auto;
    display: block;
}
.my_wrongbook_info_del{
    font-size: 18px;
    float: right;
    margin-right: 50px;
    margin-top: 29px;
    color: #FF5A5A;
    cursor: pointer;
}
.my_wrongbook_info_content{
    width: 540px;
    margin: 0 auto;
    font-size: 16px;
}
.my_wrongbook_info_content_you{
    margin-top: 30px;
}
.my_wrongbook_info_content_you_tips{
    color: #c7c7c7;
}
.my_wrongbook_info_content_you_answer{
    margin-top: 20px;
}