<include file="public@header" />
</head>
<body>

<form method="post" class="layui-form js-ajax-form" style="margin-top: 20px;" action="{:url('Push/addPost')}">

	<div class="layui-form-item layui-text">
		<label for="input-touid" class="layui-form-label"><span class="form-required">*</span>推送对象</label>
		<div class="layui-input-block">
			<textarea class="layui-textarea" id="input-touid" name="touid" ></textarea>留空为推送所有会员，多个会员用 , 分隔
		</div>
	</div>

	<div class="layui-form-item layui-text">
		<label for="input-content" class="layui-form-label"><span class="form-required">*</span>推送内容</label>
		<div class="layui-input-block">
			<textarea class="layui-textarea" id="input-content" name="content" maxlength="50"></textarea>推送的消息仅支持文字，不支持图片及视频文件
		</div>
	</div>


	<div class="layui-form-item">
		<div class="layui-input-block">
			<button type="submit" class="layui-btn js-ajax-submit">{:lang('ADD')}</button>
		</div>
	</div>

</form>

	<script src="__STATIC__/js/admin.js"></script>
</body>
</html>