<include file="public@header" />
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>
<body>
<div class="layui-fluid">
	<div class="layui-row">
		<div class="layui-page-header">
			<div class="layui-card">
				<div class="layui-page-header-content">
					<div class="layui-card-body">
						<div class="layui-ui-page-header-title" >
							记录<span class="layui-badge-rim page-content">推送记录</span>
						</div>
					</div>
					<div class="layui-tab layui-tab-brief">
						<ul class="layui-tab-title layui-nav" id="tabHeader">
							<li class="layui-this layui-nav-item"><a href="{:url('Push/index')}">记录</a></li>
							<li class="layui-nav-item"><a href="javascript:admin.openIframeLayer('{:url('Push/add')}','{:lang('ADMIN_USER_ADD')}',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){}});">推送</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-page-content">
			<div class="layui-card">
				<div class="layui-card-body">
					<form class="layui-form" name="form1" method="post" action="">
						<div class="layui-form-item layuiadmin-card-text" style="margin-bottom: 0;">

							<div class="layui-inline">
								<label class="layui-form-label">时间</label>
								<div class="layui-input-inline">
									<input type="text" class="layui-input js-bootstrap-datetime" name="start_time"
										   value="{:input('request.start_time')}"
										   autocomplete="off" placeholder="开始日期">
								</div>
								<div class="layui-form-mid">-</div>
								<div class="layui-input-inline">
									<input type="text" class="layui-input js-bootstrap-datetime" name="end_time"
										   value="{:input('request.end_time')}"
										   autocomplete="off" placeholder="结束日期">
								</div>
							</div>

							<div class="layui-inline">
								<label class="layui-form-label">关键字</label>
								<div class="layui-input-inline">
									<input type="text" class="layui-input" name="keyword" value="{:input('request.keyword')}" placeholder="请输入会员ID、管理员ID">
								</div>
							</div>

							<div class="layui-inline">
								<div class="layui-input-inline">
									<input type="submit" class="layui-btn btn-primary" value="搜索" />
									<a class="layui-btn layui-btn-danger btn-danger" href="{:url('Push/index')}">清空</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="layui-page-content">
			<div class="layui-card">
				<div class="layui-card-body">
					<table class="layui-table">
						<thead>
						<tr>
							<th>ID</th>
							<th>管理员</th>
							<th>IP</th>
							<th>推送对象</th>
							<th width="60%">推送内容</th>
							<th>时间</th>
							<!-- <th>{:lang('ACTIONS')}</th> -->
						</tr>
						</thead>
						<tbody>
						<foreach name="lists" item="vo">
							<tr>
								<td align="center">{$vo.id}</td>
								<td>{$vo['name']} ({$vo['adminid']})</td>
								<td>{$vo['ip']}</td>
								<td><if condition="$vo['touid'] eq ''">全部会员<else/>{$vo['touid']}</if></td>
								<td>{$vo['content']}</td>
								<td>{:date('Y-m-d H:i:s',$vo['addtime'])}</td>
								<!-- <td>	 -->
								<!-- <a class="btn btn-xs btn-primary" href='{:url("push/edit",array("id"=>$vo["id"]))}'>{:lang('EDIT')}</a>
								<a class="btn btn-xs btn-danger js-ajax-delete" href="{:url('push/del',array('id'=>$vo['id']))}">{:lang('DELETE')}</a> -->
								<!-- </td> -->
							</tr>
						</foreach>
						</tbody>
					</table>
					<div class="pagination">{$page}</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script src="__STATIC__/js/admin.js"></script>
</body>
</html>