<include file="public@header"/>
<style>
    html{background-color: #fff}
</style>
</head>
<body>
<form method="post" class="layui-form js-ajax-form" action="{:url('AdminUserAction/editPost')}" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label for="input-score" class="layui-form-label">积分</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" id="input-score" name="score" value="{$score}">
        </div>
        <div class="layui-form-mid layui-word-aux">用户操作时积分更改，可以为负</div>
    </div>
    <div class="layui-form-item">
        <label for="input-coin" class="layui-form-label">金币</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" id="input-coin" name="coin" value="{$coin}">
        </div>
        <div class="layui-form-mid layui-word-aux">用户操作时金币更改，可以为负</div>
    </div>
    <div class="layui-form-item">
        <label for="input-cycle_type" class="layui-form-label">周期类型</label>
        <div class="layui-input-inline">
            <select name="cycle_type" id="input-cycle_type" class="layui-input">
                <option value="0">不限</option>
                <option value="1">天</option>
                <option value="2">小时</option>
                <option value="3">永久</option>
            </select>
        </div>
        <div class="layui-form-mid layui-word-aux">用户操作时奖励周期类型</div>
    </div>
    <div class="layui-form-item">
        <label for="input-cycle_time" class="layui-form-label">周期时间</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" id="input-cycle_time" name="cycle_time" value="{$cycle_time}">
        </div>
        <div class="layui-form-mid layui-word-aux">用户操作时奖励周期时间</div>
    </div>
    <div class="layui-form-item">
        <label for="input-reward_number" class="layui-form-label">奖励次数</label>
        <div class="layui-input-inline">
            <input type="text" class="layui-input" id="input-reward_number" name="reward_number"
                   value="{$reward_number}">
        </div>
        <div class="layui-form-mid layui-word-aux">用户操作时奖励次数</div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="hidden" name="id" value="{$id}">
            <button type="submit" class="layui-btn js-ajax-submit js-close" id="js-ajax-submit">{:lang('SAVE')}</button>
        </div>
    </div>
</form>
<script src="__STATIC__/js/admin.js"></script>
<script>
    $('#input-cycle_type').val("{$cycle_type}");
</script>
</body>
</html>



