<include file="public@header"/>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-page-header">
            <div class="layui-card">
                <div class="layui-page-header-content">
                    <div class="layui-card-body">
                        <div class="layui-ui-page-header-title" >
                            用户操作管理<span class="layui-badge-rim page-content">网站用户的操作添加及管理</span>
                        </div>
                    </div>
                    <div class="layui-tab layui-tab-brief">
                        <ul class="layui-tab-title">
                            <li class="layui-this">用户操作管理</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-bg-alert layui-bg-remind">
                        <i class="icon-icon layui-icon-md-information-circle"></i>
                        <span>同步用户操作</span><a href="javascript:admin.openIframeLayer('{:url('AdminUserAction/sync')}','同步操作',{skin: 'layer-ext',area:['300px','100px'],end:function(){location.reload();}});">点击同步</a>
                    </div>
                    <form method="post" class="layui-form js-ajax-form">
                        <php>$cycle_types=['0'=>'不限','1'=>'天','2'=>'小时','3'=>'永久']</php>
                        <table class="layui-table js-check-wrap" id="menus-table" lay-even lay-skin="nob" lay-size="lg">
                            <thead>
                            <tr>
                                <th>操作</th>
                                <th>积分更改</th>
                                <th>金币更改</th>
                                <th>奖励周期</th>
                                <th width="50">{:lang('ACTIONS')}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <foreach name="actions" item="vo">
                                <php></php>
                                <tr>
                                    <td>{$vo.name} {$vo.action}</td>
                                    <td>{$vo.score}</td>
                                    <td>{$vo.coin}</td>
                                    <th>
                                        <eq name="vo.cycle_type" value="0">
                                            不限
                                            <else/>
                                            {$vo.reward_number}次/{$vo.cycle_time}{$cycle_types[$vo['cycle_type']]}
                                        </eq>

                                    </th>
                                    <td>
                                        <a class="layui-bo layui-bo-small layui-bo-checked" href="javascript:admin.openIframeLayer('{:url('AdminUserAction/edit',array('id'=>$vo['id']))}','编辑',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">编辑</a>
                                    </td>
                                </tr>
                            </foreach>
                            </tbody>
                        </table>
                        <div class="pagination">{$page}</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>