<include file="public@header"/>
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-page-header">
            <div class="layui-card">
                <div class="layui-page-header-content">
                    <div class="layui-card-body">
                        <div class="layui-ui-page-header-title" >
                            页面管理<span class="layui-badge-rim page-content">设置网站的数据参数及其它设置</span>
                        </div>
                    </div>
                    <div class="layui-tab layui-tab-brief">
                        <ul class="layui-tab-title layui-nav" id="tabHeader">
                            <li class="layui-this layui-nav-item"><a href="{:url('AdminPage/index')}">页面管理</a></li>
                            <li class="layui-nav-item"><a href="{:url('AdminPage/add')}">添加页面</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-page-content js-check-wrap">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form" method="post" action="{:url('AdminPage/index')}">
                        <div class="layui-form-item layuiadmin-card-text" style="margin-bottom: 0;">
                            <div class="layui-inline">
                                <label class="layui-form-label">标题</label>
                                <div class="layui-input-inline">
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" name="keyword" style="width: 200px;"
                                               value="{$keyword|default=''}" placeholder="请输入关键字">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button class="layui-btn">搜索</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form js-ajax-form" method="post">
                        <div class="layui-btn-container">
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit" data-action="{:url('AdminPage/delete')}"
                                    data-subcheck="true" data-msg="{:lang('DELETE_CONFIRM_MESSAGE')}">{:lang('DELETE')}
                            </button>
                        </div>
                        <table class="layui-table js-check-wrap" id="menus-table" lay-even lay-skin="nob" lay-size="lg">
                            <thead>
                            <tr>
                                <th width="16">
                                    <input lay-skin="primary" type="checkbox" class="js-check-all" lay-filter="js-check-all" data-direction="x" data-checklist="js-check-x">
                                </th>
                                <th width="50">ID</th>
                                <th>标题</th>
                                <th>作者</th>
                                <th width="160">发布时间</th>
                                <th width="100">状态</th>
                                <th width="112">操作</th>
                            </tr>
                            </thead>
                            <php>$status=array("1"=>'已发布',"0"=>'未发布');</php>
                            <foreach name="pages" item="vo">
                                <tr>
                                    <td>
                                        <input lay-skin="primary" type="checkbox" class="js-check" lay-filter="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]" value="{$vo.id}">
                                    </td>
                                    <td>{$vo.id}</td>
                                    <td>
                                        <a class="nobtn" href="{:url('portal/page/index',array('id'=>$vo['id']))}" target="_blank">
                                            {$vo.post_title}
                                        </a>
                                    </td>
                                    <td>{$vo.user_nickname}</td>
                                    <td>
                                        <empty name="vo.published_time">
                                            未发布
                                            <else/>
                                            {:date('Y-m-d H:i',$vo['published_time'])}
                                        </empty>
                                    </td>
                                    <td>
                                        <notempty name="vo.post_status">
                                            <a class="layui-badge layui-bg-correct">已发布</a>
                                            <else/>
                                            <a class="layui-badge layui-bg-warning">未发布</a>
                                        </notempty>
                                    </td>
                                    <td>
                                        <a class="layui-bo layui-bo-small layui-bo-checked" href="{:url('AdminPage/edit',array('id'=>$vo['id']))}">{:lang('EDIT')}</a>
                                        <div class="new-divider new-divider-vertical"></div>
                                        <a class="layui-bo layui-bo-small layui-bo-close js-ajax-delete" href="{:url('AdminPage/delete',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
                                    </td>
                                </tr>
                            </foreach>
                        </table>
                        <div class="pagination">{$page}</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>