<include file="public@header"/>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-page-header">
            <div class="layui-card">
                <div class="layui-page-header-content">
                    <div class="layui-card-body">
                        <div class="layui-ui-page-header-title" >
                            {:lang('USER_OAUTHADMIN_INDEX')}<span class="layui-badge-rim page-content">网站第三方注册用户管理</span>
                        </div>
                    </div>
                    <div class="layui-tab layui-tab-brief">
                        <ul class="layui-tab-title">
                            <li class="layui-this"><a href="{:url('user/index')}">{:lang('USER_OAUTHADMIN_INDEX')}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form method="post" class="js-ajax-form">
                        <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>{:lang('USER_FROM')}</th>
                                <th>{:lang('AVATAR')}</th>
                                <th>{:lang('BINGDING_ACCOUNT')}</th>
                                <th>{:lang('FIRST_LOGIN_TIME')}</th>
                                <th>{:lang('LAST_LOGIN_TIME')}</th>
                                <th>{:lang('LAST_LOGIN_IP')}</th>
                                <th>{:lang('LOGIN_TIMES')}</th>
                                <th align="center">{:lang('ACTIONS')}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <foreach name="lists" item="vo">
                                <tr>
                                    <td>{$vo.id}</td>
                                    <td>{$vo.third_party}</td>
                                    <td><img width="25" height="25" src="{$vo.avatar}"/></td>
                                    <td>{$vo.user_nickname}</td>
                                    <td>{:date('Y-m-d H:i:s',$vo['create_time'])}</td>
                                    <td>{:date('Y-m-d H:i:s',$vo['last_login_time'])}</td>
                                    <td>{$vo.last_login_ip}</td>
                                    <td>{$vo.login_times}</td>
                                    <td>
                                        <a class="layui-bo layui-bo-small layui-bo-close js-ajax-delete"
                                           href="{:url('adminOauth/delete',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
                                    </td>
                                </tr>
                            </foreach>
                            </tbody>
                        </table>
                        <div class="pagination">{$page}</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>