<include file="public@header"/>
<link rel="stylesheet" href="__STATIC__/css/iconfont.css">
<link rel="stylesheet" href="__STATIC__/css/main.css">
<link rel="stylesheet" href="__STATIC__/css/data_view.css">
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">
<style>
    .right-list-ul{
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content:center;
    }
</style>
</head>

<!--数据概况-->
<body>
<div class="wrap">
    <div class="statistics basic">
        <div class="bd">
            <div class="bd_title">
                <div class="dropdown">
                    <div class="dropdown_list">
                        <ul class="layui-nav" id="tabHeader">
                            <li class="layui-nav-item <if condition="$focus_flag == 'data_view'">focus_li</if>" data-type="1" >
                            <a href="{:url('admin/main/dataview')}">数据概况</a>

                            </li>
                            <li class="layui-nav-item" data-type="2">
                                <a href="{:url('admin/main/dealanalysis')}">交易分析</a>
                            </li>
                            <li class="layui-nav-item" data-type="3">
                                <a href="{:url('admin/main/goodsanalysis')}">商品分析</a>
                            </li>
                            <li class="layui-nav-item" data-type="4">
                                <a href="{:url('admin/main/index')}">用户分析</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="data_select">
                    <h4>实时概况</h4>
                </div>
            </div>

            <div class="wrapper-info">

                <!--收入数字和echarts统计区域-->
                <div class="bd_income_echarts">
                    <div class="income">
                        <div class="today-income">
                            <div class="today-income-title">今日收入(元)</div>
                            <div class="today-price">{$today_income}</div>
                        </div>
                        <div class="yesterday-income">
                            <div class="yesterday-income-title">昨日全天收入(元)</div>
                            <div class="yesterday-price">{$ye_income}</div>
                        </div>
                    </div>
                    <div class="echarts-wrap">
                        <div id="echarts_basic" style="min-500:100%;height:300px;"></div>
                    </div>

                </div>

                <!--右上方4个统计框-->
                <div class="right_list clear">
                    <ul class="right-list-ul">
                        <li class="active on" data-type="1">
                            <div class="basic_list_t" ><span class="icon-title">访客数</span> <span class="iconfont icon-wenhao" id="icon-wenhao"></span></div>
                            <div class="basic_list_n"><span class="new-reg">{$today_visit}</span></div>
                            <div class="basic_list_c">
                                昨日全天
                                <span>
                                <span class="ratio new-ratio">{$ye_visit}</span>
                            </span>
                            </div>
                        </li>

                        <li class="active" data-type="2">
                            <div class="basic_list_t"><span class="icon-title">付费用户数</span> <span class="iconfont icon-wenhao" id="icon-wenhao_2"></span></div>
                            <div class="basic_list_n"><span class="new-active">{$today_pay_num}</span></div>
                            <div class="basic_list_c">
                                昨日全天
                                <span>
                                <span class="ratio new-active-ratio">{$ye_pay_num}</span>
                            </span>
                            </div>
                        </li>

                        <li class="active" data-type="4">
                            <div class="basic_list_t"><span class="icon-title">浏览量</span> <span class="iconfont icon-wenhao" id="icon-wenhao_3"></span></div>
                            <div class="basic_list_n"><span class="new-all">{$today_view}</span></div>
                            <div class="basic_list_c">
                                昨日全天
                                <span>
                                <span class="ratio new-all-ratio">{$ye_view}</span>
                            </span>
                            </div>
                        </li>

                        <li class="active" data-type="3">
                            <div class="basic_list_t"><span class="icon-title">支付订单数</span> <span class="iconfont icon-wenhao" id="icon-wenhao_4"></span></div>
                            <div class="basic_list_n"><span class="new-pay">{$today_trade_no}</span></div>
                            <div class="basic_list_c">
                                昨日全天
                                <span>
                                <span class="ratio new-pay-ratio">{$ye_trade_no}</span>
                            </span>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>



            <!--运营概况区域-->
            <div class="pay-user-wrap">
                <div class="data_select">
                    <h4>运营概况</h4>
                    <div id="search-pay-date">
                        <span class="iconfont icon-riqi"></span>
                        <input id="range-yun-input" type="text" name="range"
                               value="{:date('Y-m-d',time())}">
                    </div>
                </div>

                <!-- 统计框区域 -->
                <div class="basic_list basic_list_yunying clear">
                    <ul>
                        <li class="active on" data-type="1">
                            <div class="basic_list_t"><span class="icon-title">结算金额(元)</span> <span class="iconfont icon-wenhao icon-wenhao_2" id="icon-wenhao_2_1"></span></div>
                            <div class="basic_list_n"><span class="settle-money">0.00</span></div>
                            <div class="basic_list_c basic_list_c_data">
                                日环比
                                <span>
                                    <i class="settle-day-ratio-icon iconfont"></i>
                                    <span class="settle-day-new-ratio">0</span>
                                    <span>%</span>
                                </span>
                            </div>
                            <div class="basic_list_w">
                                周环比
                                <span>
                                    <i class="settle-week-ratio-icon iconfont"></i>
                                    <span class="settle-week-new-ratio">0</span>
                                    <span>%</span>
                                </span>
                            </div>

                        </li>

                        <li class="active" data-type="2">
                            <div class="basic_list_t"><span class="icon-title">访客数</span> <span class="iconfont icon-wenhao icon-wenhao_2" id="icon-wenhao_2_2"></span></div>
                            <div class="basic_list_n"><span class="new-visit">0</span></div>
                            <div class="basic_list_c basic_list_c_data">
                                日环比
                                <span>
                                    <i class="visit-day-icon iconfont"></i>
                                    <span class="new-visit-day-num">0</span>
                                    <span>%</span>
                                </span>
                            </div>
                            <div class="basic_list_w">
                                周环比
                                <span>
                                    <i class="visit-week-icon iconfont"></i>
                                    <span class="new-visit-week-num">0</span>
                                    <span>%</span>
                                </span>
                            </div>

                        </li>

                        <li class="active" data-type="4">
                            <div class="basic_list_t"><span class="icon-title">支付转化率</span> <span class="iconfont icon-wenhao icon-wenhao_2" id="icon-wenhao_2_3"></span></div>
                            <div class="basic_list_n">
                                <span class="new-zhuan-ratio">0%</span>
                            </div>
                            <div class="basic_list_c basic_list_c_data">
                                日环比
                                <span>
                                    <i class="new-ratio-icon-all iconfont"></i>
                                    <span class="new-zhuan-day-ratio">0%</span>
                                </span>
                            </div>
                            <div class="basic_list_w">
                                周环比
                                <span>
                                    <i class="new-ratio-icon iconfont"></i>
                                    <span class="new-zhuan-week-ratio">0%</span>
                                </span>
                            </div>

                        </li>

                        <li class="active" data-type="3">
                            <div class="basic_list_t"><span class="icon-title">客单价</span> <span class="iconfont icon-wenhao icon-wenhao_2" id="icon-wenhao_2_4"></span></div>
                            <div class="basic_list_n"><span class="unit-price">0</span></div>
                            <div class="basic_list_c basic_list_c_data">
                                日环比
                                <span>
                                    <i class="unit-day-icon iconfont"></i>
                                    <span class="unit-day-ratio">0</span>
                                    <span>%</span>
                                </span>
                            </div>
                            <div class="basic_list_w">
                                周环比
                                <span>
                                    <i class="unit-week-icon iconfont"></i>
                                    <span class="unit-week-ratio">0</span>
                                    <span>%</span>
                                </span>
                            </div>

                        </li>

                        <li>
                            <div class="basic_list_t"><span class="icon-title">付费用户数</span> <span class="iconfont icon-wenhao icon-wenhao_2" id="icon-wenhao_2_5"></span></div>
                            <div class="basic_list_n"><span class="new-pay-all">0</span></div>
                            <div class="basic_list_c basic_list_c_data">
                                日环比
                                <span>
                                    <i class="new-pay-icon iconfont"></i>
                                    <span class="new-pay-day-ratio">0</span>
                                    <span>%</span>
                                </span>
                            </div>
                            <div class="basic_list_w">
                                周环比
                                <span>
                                    <i class="new-pay-week-icon iconfont"></i>
                                    <span class="new-pay-week-ratio">0</span>
                                    <span>%</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- 指标趋势echarts图-->
            <div class="target">
                <h4>指标趋势</h4>
                <div id="echarts_target" style="min-width:500px;height:300px;"></div>
            </div>


        </div>
    </div>

</div>

<script type="text/javascript">
    var today_pay_num = '{$today_pay_add}'; //今日收入
    var ye_pay_num   = '{$ye_pay_add}'; //昨日收入

</script>
<script src="__STATIC__/js/admin.js"></script>
<script src="__STATIC__/js/echarts/echarts.min.js"></script>
<script src="__STATIC__/js/admin_data_view.js"></script>
<script>
    window.onresize = () => {
        let barchart2 = echarts.getInstanceByDom(document.getElementById('echarts_target'));
        barchart2.resize();

        let barchart3 = echarts.getInstanceByDom(document.getElementById('echarts_basic'));
        barchart3.resize();

    }

</script>
<script>
    $(function(){
        layui.use(['layer'], function(){
        var layer = layui.layer
        
        $('#icon-wenhao').mouseover(function(){
            var that = this;
            layer.tips('0点截至当前时间，系统所有页面被访问的次数，1个人在统计时间内访问多次记为1次', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_2').mouseover(function(){
            var that = this;
            layer.tips('0点截至当前时间，结算成功的用户数，1人多次结算记为1人', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_3').mouseover(function(){
            var that = this;
            layer.tips('0点截至当前时间，系统所有页面被访问的次数，1个人在统计时间内访问多次记为多次', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_4').mouseover(function(){
            var that = this;
            layer.tips('0点截至当前时间，成功结算的订单数,1人多次订单记为1人', that,{tips: 1,time:100*1000});
        })

        $('#icon-wenhao_2_1').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内，所有结算订单金额之和', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_2_2').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内，系统所有页面被访问的次数，1个人在统计时间内访问多次记为多次', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_2_3').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内，结算人数/访客数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_2_4').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内，结算金额/结算人数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_2_5').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内，结算成功的用户数，一人多次结算记为一人', that,{tips: 1,time:100*1000});
        })
        
        $('.icon-wenhao').mouseout(function(){
            var that = this;
            layer.close(layer.index)
        })
            
        });
    })
</script>
</body>
</html>






