<include file="public@header"/>
<link rel="stylesheet" href="__STATIC__/css/iconfont.css">
<link rel="stylesheet" href="__STATIC__/css/main.css">
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>

<body>
<!--<div class="wrap">-->
    <div class="statistics basic">
        <div class="bd">
            <div class="bd_title">
                <div class="dropdown">
                    <div class="dropdown_list">
                        <ul class="layui-nav" id="tabHeader">
                            <li data-type="1" class="layui-nav-item">
                                <a href="{:url('admin/main/dataview')}">数据概况</a>
                            </li>
                            <li data-type="2" class="layui-nav-item">
                                <a href="{:url('admin/main/dealanalysis')}">交易分析</a>
                            </li>
                            <li data-type="3" class="layui-nav-item">
                                <a href="{:url('admin/main/goodsanalysis')}">商品分析</a>
                            </li>

                            <li data-type="4" class="layui-nav-item <if condition="$focus_flag == 'index'">focus_li</if>" >
                                <a href="{:url('admin/main/index')}">用户分析</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="data_select">
                    <h4>用户概况及趋势</h4>
                    <div id="search-date">
                        <span class="iconfont icon-riqi"></span>
                        <input id="range-input" type="text" name="range"
                               value="{:date('Y-m-d',time())}">
                    </div>
                </div>
            </div>

            <!-- 统计框区域 -->
            <div class="basic_list clear">
                <ul>
                    <li class="active on" id="linkage_1" data-type="1">
                        <div class="basic_list_t">新增用户 <span class="iconfont icon-wenhao" id="icon-wenhao_11"></span></div>
                        <div class="basic_list_n"><span class="new-reg">0</span></div>
                        <div class="basic_list_c">
                            较前一天
                            <span>
                                <i class="new-ratio-icon iconfont"></i>
                                <span class="new-ratio">0</span>
                                <span>%</span>
                            </span>
                        </div>
                    </li>

                    <li class="active" data-type="2">
                        <div class="basic_list_t">活跃用户 <span class="iconfont icon-wenhao" id="icon-wenhao_12"></span></div>
                        <div class="basic_list_n"><span class="new-active">0</span></div>
                        <div class="basic_list_c">较前一天
                            <span>
                                <i class="new-ratio-icon-active iconfont"></i>
                                <span class="new-active-ratio">0</span>
                                <span>%</span>
                            </span>
                        </div>
                    </li>

                    <li class="active" data-type="4">
                        <div class="basic_list_t">累计用户 <span class="iconfont icon-wenhao" id="icon-wenhao_13"></span></div>
                        <div class="basic_list_n"><span class="new-all">0</span></div>
                        <div class="basic_list_c">较前一天
                            <span>
                                <i class="new-ratio-icon-all iconfont"></i>
                                <span class="new-all-ratio">0</span>
                                <span>%</span>
                            </span>
                        </div>
                    </li>

                    <li class="active" data-type="3">
                        <div class="basic_list_t">付费用户 <span class="iconfont icon-wenhao" id="icon-wenhao_14"></span></div>
                        <div class="basic_list_n"><span class="new-pay">0</span></div>
                        <div class="basic_list_c">较前一天
                            <span>
                                <i class="new-ratio-icon-pay iconfont"></i>
                                <span class="new-pay-ratio">0</span>
                                <span>%</span>
                            </span>
                        </div>
                    </li>

                    <li>
                        <div class="basic_list_t">累计付费用户 <span class="iconfont icon-wenhao" id="icon-wenhao_15"></span></div>
                        <div class="basic_list_n"><span class="new-pay-all">0</span></div>
                        <div class="basic_list_c">较前一天
                            <span>
                                <i class="new-ratio-icon-pay-all iconfont"></i>
                                <span class="new-pay-all-ratio">0</span>
                                <span>%</span>
                            </span>
                        </div>
                    </li>

                </ul>
            </div>

            <div id="echarts_basic" style="min-width:1000px;height:300px;"></div>

            <!--付费用户区域-->
            <div class="pay-user-wrap">
                <div class="data_select">
                    <h4>付费用户</h4>
                    <div id="search-pay-date">
                        <span class="iconfont icon-riqi"></span>
                        <input id="range-pay-input" type="text" name="range"
                               value="{:date('Y-m-d',time())}">
                    </div>
                </div>

                <!--用户表-->
                <table class="layui-table table table-hover table-bordered pay-users">
                    <thead>
                    <tr>
                        <th align="center">客户类型</th>
                        <th align="center">用户数 <span class="iconfont icon-wenhao" id="icon-wenhao_1"></span></th>
                        <th align="center">用户数占比 <span class="iconfont icon-wenhao" id="icon-wenhao_2"></span></th>
                        <th align="center">客单价 <span class="iconfont icon-wenhao" id="icon-wenhao_3"></span></th>
                        <th align="center">结算金额(元) <span class="iconfont icon-wenhao" id="icon-wenhao_4"></span></th>
                        <th align="center">结算转化率 <span class="iconfont icon-wenhao" id="icon-wenhao_5"></span></th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>全部成交用户</td>
                            <td class="user-num-all">0</td>
                            <td><span class="ratio-all">0</span>%</td>
                            <td class="unit-price-all">0</td>
                            <td class="settlement-all">0.00</td>
                            <td><span class="settlement-rate-all">0</span>%</td>
                        </tr>
                        <tr>
                            <td>新付费用户</td>
                            <td class="user-num-new">0</td>
                            <td><span class="ratio-new">0</span>%</td>
                            <td class="unit-price-new">0</td>
                            <td class="settlement-new">0.00</td>
                            <td><span class="settlement-rate-new">0</span>%</td>
                        </tr>
                        <tr>
                            <td>老付费用户</td>
                            <td class="user-num-old">0</td>
                            <td><span class="ratio-old">0</span>%</td>
                            <td class="unit-price-old">0</td>
                            <td class="settlement-old">0.00</td>
                            <td><span class="settlement-rate-old">0</span>%</td>
                        </tr>

                    </tbody>
                </table>

            </div>

        </div>
    </div>
<!--</div>-->
<script src="__STATIC__/js/admin.js"></script>
<script src="__STATIC__/js/echarts/echarts.min.js"></script>
<php>
    $lang_set=defined('LANG_SET')?LANG_SET:'';
    $thinkcmf_version=cmf_version();
</php>
<hook name="admin_before_body_end"/>

<script src="__STATIC__/js/admin_index.js"></script>

<script type="text/javascript">
    $(function(){
        $('#icon-wenhao_11').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内，与前一天对比新增的用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_12').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内， 访问过系统的用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_13').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内， 访问过系统的用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_14').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内， 所有的付费用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_15').mouseover(function(){
            var that = this;
            layer.tips('筛选时间内， 所有的付费用户数', that,{tips: 1,time:100*1000});
        })

        $('#icon-wenhao_1').mouseover(function(){
            var that = this;
            layer.tips('新付费用户-用户数：筛选时间之前没有在系统付过费，在筛选时间内在系统首次结算的用户数量 <br>老付费用户-用户数：筛选时间内，在系统内有结算，且首次结算是在筛选时间之前的用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_2').mouseover(function(){
            var that = this;
            layer.tips('新付费用户-用户数占比：筛选时间内，新付费用户数 / 全部付费用户数 <br>老付费用户-用户数占比：筛选时间内，老付费用户数 / 全部付费用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_3').mouseover(function(){
            var that = this;
            layer.tips('全部付费用户-客单价：筛选时间内，全部付费用户的结算金额/用户数 <br>新付费用户-客单价：筛选时间内，新付费用户的结算金额/新付费用户数 <br> 老付费用户-客单价：筛选时间内，老付费用户的结算金额/老付费用户数', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_4').mouseover(function(){
            var that = this;
            layer.tips('全部付费用户-结算金额(元)：筛选时间内，全部付费用户的结算金额之和 <br> 新付费用户-结算金额(元)：筛选时间内，新付费用户的结算金额之和老付费用户-结算金额(元)：筛选时间内，老付费用户成功结算订单的金额之和', that,{tips: 1,time:100*1000});
        })
        $('#icon-wenhao_5').mouseover(function(){
            var that = this;
            layer.tips('全部付费用户-访问-结算转化率：筛选时间内，全部付费用户数/系统访客数 <br> 新付费用户-访问-结算转化率：筛选时间内，新付费用户数/系统访客数中无购买记录的访客数 <br> 老付费用户-访问-结算转化率：筛选时间内，老付费用户数/访问过系统的付费用户数', that,{tips: 1,time:100*1000});
        })

        $('.icon-wenhao').mouseout(function(){
            var that = this;
            layer.close(layer.index)
        })
    })
</script>


</body>
</html>






