<include file="public@header" />
<style>html {background-color: #ffffff;}</style>
</head>
<body>
		<form method="post" class="layui-form js-ajax-form" action="{:url('mailer/test')}" style="padding: 20px 30px 0 0;">
			<div class="layui-form-item">
				<label for="input-to" class="layui-form-label"><span class="form-required">*</span>收件箱</label>
				<div class="layui-input-block">
					<input type="text" class="layui-input" id="input-to" name="to">
				</div>
			</div>
            <div class="layui-form-item">
                <label for="input-subject" class="layui-form-label"><span class="form-required">*</span>标题</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="input-subject" name="subject">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="input-content" class="layui-form-label"><span class="form-required">*</span>内容</label>
                <div class="layui-input-block">
                    <textarea class="layui-textarea" id="input-content" name="content"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn js-ajax-submit">发送</button>
                </div>
            </div>
		</form>
	<script src="__STATIC__/js/admin.js"></script>
</body>
</html>