<include file="public@header" />
<style>
	.error_cont ul li::marker{content: "\2714";color: #000;padding-right: 8px}
	.error_cont ul li{padding-top: 8px}
</style>
</head>
<body>
<div class="wrap" style="padding: 30px">
	<div id="error_tips">
		<h2>应用{$app}菜单导入成功！</h2>
		<div class="error_cont">
			<ul>
				<if condition="!empty($new_menus)">
					<foreach name="new_menus" item="vo">
						<li>{$vo}</li>
					</foreach>
					<else />
					<li>应用{$app}没有新菜单导入！</li>
				</if>
			</ul>
			<if condition="!empty($next_app)">
				<script>
					setTimeout(function() {
						location.href = "{:url('admin/menu/getactions',array('app'=>$next_app))}";
					}, 1000);
				</script>
				<div class="error_return" style="padding-top: 8px">
					<a href="{:url('admin/menu/getActions',array('app'=>$next_app))}" class="layui-btn layui-btn-sm">下一个应用</a>
				</div>
				<else />
				<div style="padding-top: 8px">全部导入成功！</div
			</if>
		</div>
	</div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>