<include file="public@header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <form method="post" class="js-ajax-form">
        <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
            <thead>
            <tr>
                <th>文件名</th>
                <th>操作名</th>
                <th>文件路径</th>
                <th>描述</th>
                <th width="120">{:lang('ACTIONS')}</th>
            </tr>
            </thead>
            <tbody>
            <foreach name="files" item="vo">
                <tr>
                    <td>{$vo.name}</td>
                    <td>{$vo.action}</td>
                    <td>{$vo.file}.html</td>
                    <td>{$vo.description}</td>
                    <td>
                        <a class="layui-bo layui-bo-small layui-bo-waring" href="javascript:;" data-file="{$vo.id}" data-title="{$vo.name} {$vo.file}.html"
                           onclick="openDesignDialog(this)">设计</a>
                    </td>
                </tr>
            </foreach>
            </tbody>
        </table>
    </form>
</div>
<script src="__STATIC__/js/admin.js"></script>
<script>
    function openDesignDialog(obj) {
        var $obj   = $(obj);
        var fileId = $obj.data('file');
        var title  = $obj.data('title');
        admin.openIframeLayer("{:url('theme/fileSetting')}?file_id=" + fileId, title, {
            area: ['700px', '90%'],
            btn: ['确定', '取消'],
            yes: function (index, layero) {
                console.log(layero);
                var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                iframeWin.confirm();
                //layer.close(index); //如果设定了yes回调，需进行手工关闭
            }
        });
    }
</script>
</body>
</html>