<include file="public@header"/>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
                <li><a href="{:url('theme/index')}">所有模板</a></li>
                <li class="layui-this"><a>安装模板</a></li>
            </ul>
            <div class="layui-card-body">
                <form method="post" class="layui-form js-ajax-form">
                    <php> $status=array("1"=>lang('DISPLAY'),"0"=>lang('HIDDEN'));</php>
                    <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
                        <thead>
                        <tr>
                            <th>模板</th>
                            <th>模板名称</th>
                            <th>版本号</th>
                            <th>作者</th>
                            <th>模板描述</th>
                            <th width="240">{:lang('ACTIONS')}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <foreach name="themes" item="vo">
                            <tr>
                                <td>{$vo.theme}</td>
                                <td>{$vo.name}</td>
                                <td>{$vo.version}</td>
                                <td>{$vo.author}</td>
                                <td>{$vo.description}</td>
                                <td>
                                    <a href="{:url('theme/installTheme',array('theme'=>$vo['theme']))}" class="nobtn js-ajax-dialog-btn">安装</a>
                                </td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>