body{
    background: #FAFAFA;
}

/**套餐详情页面***/
.detail_tc{
    margin-top: 70px;
}
.detail_tc .top{
    margin-top: 70px;
    background: #fff;
    height: 300px;
}
.detail_tc .top .content{
    width: 835px;
    margin: 0 auto;
    height: 255px;
    position: relative;
    top: 30px;
}
.detail_tc .top .content .thumb{
    width: 435px;
    height: 100%;
    float: left;
}
.detail_tc .top .content .msg{
    float: left;
    width: 285px;
    margin-left: 20px;
}
.detail_tc .top .content .msg .des{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    height: 48px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.detail_tc .top .content .msg .msgnum{
    margin-top: 10px;
    color: #969696;
}
.detail_tc .top .content .msg .tmsg{
    margin-top: 20px;
    height: 30px;
}
.detail_tc .top .content .msg .tmsg .msg0{
    display: inline-block;
}
.detail_tc .top .content .msg .tmsg .msg0 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.detail_tc .top .content .msg .tmsg .msg0 text{
    position: relative;
    bottom: 6px;
    margin-left: 10px;
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.detail_tc .top .content .msg .money{
    margin-top: 50px;
    color: #FF1B20;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_tc .top .content .msg .money text{
    font-size: 21px;
}
.detail_tc .top .content .msg .addCart{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_tc .top .content .msg .yCart{
    height: 30px;
    color: #C9C9C9;
    border: 1px solid #C9C9C9;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_tc .top .content .msg .goBuy{
    height: 30px;
    background: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 0 19px 19px 0;
    color: #fff;
}


.detail_tc .bcontent{
    width: 835px;
    margin: 0 auto;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 40px;
    padding-bottom: 30px;
}
.detail_tc .bcontent .nav{
    display: flex;
    height: 40px;
    font-size: 14px;
}
.detail_tc .bcontent .nav .text{
    flex: 1;
    text-align: center;
    line-height: 40px;
}
.detail_tc .bcontent .tip{
    padding-left: 5px;
    border-left: 3px solid #38DAA6;
    height: 14px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 20px;
}
.detail_tc .bcontent .tip text{
    position: relative;
    bottom: 3px;
    left: 2px;
}
.detail_tc .bcontent .detail{
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

.detail_tc .bcontent .classlist{
    width: 95%;
    margin: 0 auto;
}
.detail_tc .bcontent .li{
    border: 1px solid #EBEBEB;
    margin-top: 15px;
    height: 120px;
}
.detail_tc .bcontent .li .thumbdiv{
    width: 130px;
    height: 90px;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
}
.detail_tc .bcontent .li .thumbdiv .tips{
    display: inline-block;
    padding: 3px 10px 3px 10px;
    background: #000;
    color: #fff;
    border-radius: 0 0 10px 0;
    font-size: 10px;
    opacity: 0.6;
    transform: scale(0.8);
    position: relative;
    bottom: 2px;
    right: 4px;
}

.detail_tc .bcontent .li .mess{
    float: left;
    width: 530px;
    margin-top: 15px;
    margin-left: 20px;
    height: 90px;
}
.detail_tc .bcontent .li .mess .des{
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detail_tc .bcontent .li .mess .msg{
    margin-top: 8px;
    height: 18px;
}
.detail_tc .bcontent .li .mess .msg .text1{
    color: #969696;
}
.detail_tc .bcontent .li .mess .msg .text2{
    margin-left: 20px;
}
.detail_tc .bcontent .li .mess .msg .text2 .book{
    width: 12px;
    position: relative;
    top: 1px;
}
.detail_tc .bcontent .li .mess .msg .text2 .tips{
    color: #38E1AB;
    margin-left: 5px;
}
.detail_tc .bcontent .li .mess .bottom{
    margin-top: 13px;
    width: 190px;
}
.detail_tc .bcontent .li .mess .bottom .img1{
    width: 25px;
    height: 25px;
    border-radius: 50px;
}
.detail_tc .bcontent .li .mess .bottom .name{
    position: relative;
    bottom: 8px;
    left: 10px;
}
.detail_tc .bcontent .li .mess .bottom .img2{
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin-left: 8px;
}
.detail_tc .bcontent .li .mess .bottom .mian{
    font-size: 14px;
    color: #38E1AB;
    position: relative;
    float: right;
}
.detail_tc .bcontent .li .mess .bottom .mi{
    font-size: 14px;
    color: #1B8CFF;
    position: relative;
    float: right;
}
.detail_tc .bcontent .li .mess .bottom .money{
    font-size: 14px;
    color: #FF1B20;
    position: relative;
    float: right;
}



/**课程详情页面***/
.detail_kc{
    margin-top: 70px;
}
.detail_kc .top{
    margin-top: 70px;
    background: #fff;
    height: 300px;
}
.detail_kc .top .content{
    width: 835px;
    margin: 0 auto;
    height: 255px;
    position: relative;
    top: 30px;
}
.detail_kc .top .content .thumb{
    width: 435px;
    height: 100%;
    float: left;
}
.detail_kc .top .content .msg{
    float: left;
    width: 285px;
    margin-left: 20px;
}
.detail_kc .top .content .msg .des{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    height: 48px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.detail_kc .top .content .msg .msgnum{
    margin-top: 10px;
    color: #969696;
}
.detail_kc .top .content .msg .tmsg{
    margin-top: 20px;
    height: 30px;
}
.detail_kc .top .content .msg .tmsg .msg0{
    display: inline-block;
}

.detail_kc .top .content .msg .tmsg .msg0 span{
    display: inline-block;
    margin-left: 7px;
}
.detail_kc .top .content .msg .tmsg .msg0 span .avatar{
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.detail_kc .top .content .msg .tmsg .msg0 span .tip{
    color: #969696;
    transform: scale(0.8);
    position: relative;
    bottom: 6px;
    right: 5px;
}
.detail_kc .top .content .msg .tmsg .msg0 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
}


.detail_kc .top .content .msg .tmsg .msg1{
    display: inline-block;
    margin-left: 20px;
}
.detail_kc .top .content .msg .tmsg .msg1 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
}
.detail_kc .top .content .msg .tmsg .msg1 span{
    display: inline-block;
    margin-left: 7px;
}
.detail_kc .top .content .msg .tmsg .msg1 span .avatar{
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.detail_kc .top .content .msg .tmsg .msg1 span .tip{
    color: #969696;
    transform: scale(0.8);
    position: relative;
    bottom: 6px;
    right: 5px;
}
.detail_kc .top .content .msg .mian{
    margin-top: 50px;
    color: #38DAA6;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_kc .top .content .msg .mi{
    margin-top: 50px;
    color: #1B8CFF;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_kc .top .content .msg .money{
    margin-top: 50px;
    color: #FF1B20;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_kc .top .content .msg .money text{
    font-size: 21px;
}
.detail_kc .top .content .msg .comment{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    background: #fff;
    border-radius: 50px;
}
.detail_kc .top .content .msg .addCart{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_kc .top .content .msg .yCart{
    height: 30px;
    color: #C9C9C9;
    border: 1px solid #C9C9C9;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_kc .top .content .msg .goBuy{
    height: 30px;
    background: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 0 19px 19px 0;
    color: #fff;
}


.detail_kc .bcontent{
    width: 835px;
    margin: 0 auto;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 40px;
    padding-bottom: 30px;
}
.detail_kc .bcontent .teacherinfo{
    width: 95%;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}
.detail_kc .bcontent .teacherinfo .avatar{
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    margin-left: 5px;
}
.detail_kc .bcontent .teacherinfo .info{
    float: left;
    width: 720px;
    margin-left: 20px;
    margin-top: 9px;
}
.detail_kc .bcontent .teacherinfo .info .name{
    font-size: 13px;
}
.detail_kc .bcontent .teacherinfo .info .name .text1{
    margin-left: 15px;
    color: #969696;
    font-size: 12px;
}
.detail_kc .bcontent .teacherinfo .info .textarea1{
    margin-top: 10px;
}
.detail_kc .bcontent .nav{
    display: flex;
    height: 40px;
    font-size: 14px;
}
.detail_kc .bcontent .nav .text{
    flex: 1;
    text-align: center;
    line-height: 40px;
}
.detail_kc .bcontent .tip{
    padding-left: 5px;
    border-left: 3px solid #38DAA6;
    height: 14px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 20px;
}
.detail_kc .bcontent .tip text{
    position: relative;
    bottom: 3px;
    left: 2px;
}
.detail_kc .bcontent .detail{
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

.detail_kc .bcontent .classlist{
    width: 95%;
    margin: 0 auto;
}
.detail_kc .bcontent .classlist .li{
    margin-top: 20px;
}
.detail_kc .bcontent .classlist .li .title{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F6F6F6;
    font-weight: 600;
    font-size: 14px;
    text-indent: 20px;
}
.detail_kc .bcontent .classlist .li .title .up{
    float: right;
    width: 14px;
    height: 7px;
    margin-right: 15px;
    margin-top: 6px;
}
.detail_kc .bcontent .classlist .li .title .down{
    float: right;
    width: 14px;
    height: 7px;
    margin-right: 15px;
    margin-top: 6px;
}

.detail_kc .bcontent .classlist .li .zj{

}
.detail_kc .bcontent .classlist .li .zj .lix{
    width: 100%;
    overflow: hidden;
    clear: both;
    height: 90px;
    border-bottom: 1px solid #F6F6F6;
}
.detail_kc .bcontent .classlist .li .zj .lix .xuhao{
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 35px;
    background: #F5F5F5;
    text-align: center;
    margin-top: 33px;
    margin-left: 10px;
    line-height: 25px;
}
.detail_kc .bcontent .classlist .li .zj .lix .middle{
    float: left;
    margin-left: 20px;
    margin-top: 25px;
}
.detail_kc .bcontent .classlist .li .zj .lix .middle .tops{
    color: #323232;
    font-size: 12px;
}
.detail_kc .bcontent .classlist .li .zj .lix .middle .tops .text1{

}
.detail_kc .bcontent .classlist .li .zj .lix .middle .tops .text2{
    display: inline-block;
    border: 1px solid #38DAA6;
    padding: 0 2px 2px 2px;
    transform: scale(0.6);
    color: #38DAA6;
}
.detail_kc .bcontent .classlist .li .zj .lix .middle .bottom{
    margin-top: 5px;
}
.detail_kc .bcontent .classlist .li .zj .lix .middle .bottom .bq{
    border: 1px solid #969696;
    color: #969696;
    padding: 0 2px 0 2px;
    transform: scale(0.8);
    display: inline-block;
    position: relative;
    right: 2px;
}
.detail_kc .bcontent .classlist .li .zj .lix .middle .bottom .time{
    color: #969696;
    margin-left: 15px;
}
.detail_kc .bcontent .classlist .li .zj .lix .right{
    float: right;
    margin-right: 15px;
    color: #38DAA6;
    margin-top: 35px;
}
.detail_kc .bcontent .classlist .li .zj .lix .right .suo{
    width: 14px;
}

.detail_kc .bcontent .commentlist{
    width: 95%;
    margin: 0 auto;
}
.detail_kc .bcontent .commentlist .li{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F0F0F0;
    clear: both;
    overflow: hidden;
}
.detail_kc .bcontent .commentlist .li .avatar{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    margin-top: 10px;
}
.detail_kc .bcontent .commentlist .li .mess{
    float: left;
    margin-top: 20px;
    width: 535px;
    margin-left: 15px;
}
.detail_kc .bcontent .commentlist .li .mess .name{
    font-size: 15px;
    color: #969696;
}
.detail_kc .bcontent .commentlist .li .mess .star{
    margin-top: 10px;
}
.detail_kc .bcontent .commentlist .li .mess .starimg{
    width: 18px;
}
.detail_kc .bcontent .commentlist .li .mess .comon{
    margin-top: 10px;
    font-size: 15px;
    word-break: break-all;
}
.detail_kc .bcontent .commentlist .li .date{
    float: right;
    color: #969696;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 17px;
}
.common_zhe{
    width: 100%;
    position: fixed;
    top: 70px;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 11;
}
.common_zhe .table{
    width: 475px;
    height: 420px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    margin-top: 65px;
}
.common_zhe .table .top{
    width: 100%;
    background: #F0F0F0;
    padding-top: 8px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    text-indent: 20px;
}
.common_zhe .table .top img{
    width: 11px;
    float: right;
    margin-right: 20px;
    margin-top: 5px;
}
.common_zhe .table .content{
    padding: 20px;
    padding-top: 30px;
    color: #646464;
}
.common_zhe .table .content .li2{
    margin-top: 20px;
}
.common_zhe .table .content .li2 span img{
    width: 15px;
    position: relative;
    top: 2px;
}
.common_zhe .table .content .li3{
    margin-top: 20px;
}
.common_zhe .table .content .textarea{
    resize: none;
    width: 392px;
    height: 150px;
    border: 1px solid #DCDCDC;
    margin-top: 10px;
    padding: 15px 20px 15px 20px;
    outline: none;
    color: #000;
}
.common_zhe .table .content .submit{
    background: #38DAA6;
    color: #fff;
    width: 100px;
    height: 30px;
    border: 0;
    outline: none;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    display: block;
}

/**直播详情页面***/
.detail_live{
    margin-top: 70px;
}
.detail_live .top{
    margin-top: 70px;
    background: #fff;
    height: 300px;
}
.detail_live .top .content{
    width: 835px;
    margin: 0 auto;
    height: 255px;
    position: relative;
    top: 30px;
}
.detail_live .top .content .thumb{
    width: 435px;
    height: 100%;
    float: left;
}
.detail_live .top .content .thumb .zhe{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.detail_live .top .content .thumb .zhe button{
    border: 1px solid #fff;
    background: rgba(255,255,255,0);
    color: #fff;
    outline: none;
    width: 110px;
    height: 35px;
    margin: 0 auto;
    display: block;
    font-size: 13px;
    position: relative;
    top: 103px;
    border-radius: 2px;
}
.detail_live .top .content .msg{
    float: left;
    width: 285px;
    margin-left: 20px;
}
.detail_live .top .content .msg .des{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    height: 48px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.detail_live .top .content .msg .msgnum{
    margin-top: 10px;
    color: #969696;
}
.detail_live .top .content .msg .tmsg{
    margin-top: 20px;
    height: 30px;
}
.detail_live .top .content .msg .tmsg .msg0{
    display: inline-block;
}

.detail_live .top .content .msg .tmsg .msg0 span{
    display: inline-block;
    margin-left: 7px;
}
.detail_live .top .content .msg .tmsg .msg0 span .avatar{
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.detail_live .top .content .msg .tmsg .msg0 span .tip{
    color: #969696;
    transform: scale(0.8);
    position: relative;
    bottom: 6px;
    right: 5px;
}
.detail_live .top .content .msg .tmsg .msg0 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
}


.detail_live .top .content .msg .tmsg .msg1{
    display: inline-block;
    margin-left: 20px;
}
.detail_live .top .content .msg .tmsg .msg1 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
}
.detail_live .top .content .msg .tmsg .msg1 span{
    display: inline-block;
    margin-left: 7px;
}
.detail_live .top .content .msg .tmsg .msg1 span .avatar{
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.detail_live .top .content .msg .tmsg .msg1 span .tip{
    color: #969696;
    transform: scale(0.8);
    position: relative;
    bottom: 6px;
    right: 5px;
}
.detail_live .top .content .msg .mian{
    margin-top: 50px;
    color: #38DAA6;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_live .top .content .msg .mi{
    margin-top: 50px;
    color: #1B8CFF;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_live .top .content .msg .money{
    margin-top: 50px;
    color: #FF1B20;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_live .top .content .msg .money text{
    font-size: 21px;
}
.detail_live .top .content .msg .comment{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    background: #fff;
    border-radius: 50px;
}
.detail_live .top .content .msg .enterlive{
    height: 30px;
    color: #fff;
    background: #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 50px;
    border: 0;
}
.detail_live .top .content .msg .enterlive a:hover{
    color: #fff;
}
.detail_live .top .content .msg .addCart{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_live .top .content .msg .yCart{
    height: 30px;
    color: #C9C9C9;
    border: 1px solid #C9C9C9;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_live .top .content .msg .goBuy{
    height: 30px;
    background: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 0 19px 19px 0;
    color: #fff;
}


.detail_live .bcontent{
    width: 835px;
    margin: 0 auto;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 40px;
    padding-bottom: 30px;
}
.detail_live .bcontent .teacherinfo{
    width: 95%;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}
.detail_live .bcontent .teacherinfo .avatar{
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    margin-left: 5px;
}
.detail_live .bcontent .teacherinfo .info{
    float: left;
    width: 720px;
    margin-left: 20px;
    margin-top: 9px;
}
.detail_live .bcontent .teacherinfo .info .name{
    font-size: 13px;
}
.detail_live .bcontent .teacherinfo .info .name .text1{
    margin-left: 15px;
    color: #969696;
    font-size: 12px;
}
.detail_live .bcontent .teacherinfo .info .textarea1{
    margin-top: 10px;
}
.detail_live .bcontent .nav{
    display: flex;
    height: 40px;
    font-size: 14px;
}
.detail_live .bcontent .nav .text{
    flex: 1;
    text-align: center;
    line-height: 40px;
}
.detail_live .bcontent .tip{
    padding-left: 5px;
    border-left: 3px solid #38DAA6;
    height: 14px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 20px;
}
.detail_live .bcontent .tip text{
    position: relative;
    bottom: 3px;
    left: 2px;
}
.detail_live .bcontent .detail{
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

.detail_live .bcontent .commentlist{
    width: 95%;
    margin: 0 auto;
}
.detail_live .bcontent .commentlist .li{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F0F0F0;
    clear: both;
    overflow: hidden;
}
.detail_live .bcontent .commentlist .li .avatar{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    margin-top: 10px;
}
.detail_live .bcontent .commentlist .li .mess{
    float: left;
    margin-top: 20px;
    width: 535px;
    margin-left: 15px;
}
.detail_live .bcontent .commentlist .li .mess .name{
    font-size: 15px;
    color: #969696;
}
.detail_live .bcontent .commentlist .li .mess .star{
    margin-top: 10px;
}
.detail_live .bcontent .commentlist .li .mess .starimg{
    width: 18px;
}
.detail_live .bcontent .commentlist .li .mess .comon{
    margin-top: 10px;
    font-size: 15px;
    word-break: break-all;
}
.detail_live .bcontent .commentlist .li .date{
    float: right;
    color: #969696;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 17px;
}


/**内容详情页面***/
.detail_substance{
    margin-top: 70px;
}
.detail_substance .top{
    margin-top: 70px;
    background: #fff;
    height: 300px;
}
.detail_substance .top .content{
    width: 835px;
    margin: 0 auto;
    height: 255px;
    position: relative;
    top: 30px;
}
.detail_substance .top .content .thumb{
    width: 435px;
    height: 100%;
    float: left;
}
.detail_substance .top .content .msg{
    float: left;
    width: 285px;
    margin-left: 20px;
}
.detail_substance .top .content .msg .des{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    height: 48px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.detail_substance .top .content .msg .des text{
    font-size: 12px;
    font-weight: 100;
    color: #969696;
    border: 1px solid #969696;
    display: inline-block;
    padding: 0px 3px 1px 3px;
    transform: scale(0.8);
}
.detail_substance .top .content .msg .msgnum{
    margin-top: 10px;
    color: #969696;
}
.detail_substance .top .content .msg .tmsg{
    margin-top: 20px;
    height: 30px;
}
.detail_substance .top .content .msg .tmsg .msg0{
    display: inline-block;
}

.detail_substance .top .content .msg .tmsg .msg0 span{
    display: inline-block;
    margin-left: 7px;
}
.detail_substance .top .content .msg .tmsg .msg0 span .avatar{
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.detail_substance .top .content .msg .tmsg .msg0 span .tip{
    color: #969696;
    transform: scale(0.8);
    position: relative;
    bottom: 6px;
    right: 5px;
}
.detail_substance .top .content .msg .tmsg .msg0 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
}


.detail_substance .top .content .msg .tmsg .msg1{
    display: inline-block;
    margin-left: 20px;
}
.detail_substance .top .content .msg .tmsg .msg1 img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    float: left;
}
.detail_substance .top .content .msg .tmsg .msg1 span{
    display: inline-block;
    margin-left: 7px;
}
.detail_substance .top .content .msg .tmsg .msg1 span .avatar{
    width: 60px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.detail_substance .top .content .msg .tmsg .msg1 span .tip{
    color: #969696;
    transform: scale(0.8);
    position: relative;
    bottom: 6px;
    right: 5px;
}
.detail_substance .top .content .msg .mian{
    margin-top: 50px;
    color: #38DAA6;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_substance .top .content .msg .mi{
    margin-top: 50px;
    color: #1B8CFF;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_substance .top .content .msg .money{
    margin-top: 50px;
    color: #FF1B20;
    font-size: 13px;
    margin-bottom: 13px;
}
.detail_substance .top .content .msg .money text{
    font-size: 21px;
}
.detail_substance .top .content .msg .comment{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    background: #fff;
    border-radius: 50px;
}
.detail_substance .top .content .msg .enterlive{
    height: 30px;
    color: #fff;
    background: #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 50px;
    border: 0;
}

.detail_substance .top .content .msg .enterlive a:hover{
    color: #fff;
}
.detail_substance .top .content .msg .addCart{
    height: 30px;
    color: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_substance .top .content .msg .yCart{
    height: 30px;
    color: #C9C9C9;
    border: 1px solid #C9C9C9;
    outline: none;
    width: 85px;
    border-radius: 19px 0 0 19px;
    background: #fff;
}
.detail_substance .top .content .msg .goBuy{
    height: 30px;
    background: #38DAA6;
    border: 1px solid #38DAA6;
    outline: none;
    width: 85px;
    border-radius: 0 19px 19px 0;
    color: #fff;
}


.detail_substance .bcontent{
    width: 835px;
    margin: 0 auto;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 40px;
    padding-bottom: 30px;
}
.detail_substance .bcontent .teacherinfo{
    width: 95%;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}
.detail_substance .bcontent .teacherinfo .avatar{
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    margin-left: 5px;
}
.detail_substance .bcontent .teacherinfo .info{
    float: left;
    width: 720px;
    margin-left: 20px;
    margin-top: 9px;
}
.detail_substance .bcontent .teacherinfo .info .name{
    font-size: 13px;
}
.detail_substance .bcontent .teacherinfo .info .name .text1{
    margin-left: 15px;
    color: #969696;
    font-size: 12px;
}
.detail_substance .bcontent .teacherinfo .info .textarea1{
    margin-top: 10px;
}
.detail_substance .bcontent .nav{
    display: flex;
    height: 40px;
    font-size: 14px;
}
.detail_substance .bcontent .nav .text{
    flex: 1;
    text-align: center;
    line-height: 40px;
}
.detail_substance .bcontent .tip{
    padding-left: 5px;
    border-left: 3px solid #38DAA6;
    height: 14px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 20px;
}
.detail_substance .bcontent .tip text{
    position: relative;
    bottom: 3px;
    left: 2px;
}
.detail_substance .bcontent .detail{
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

.detail_substance .bcontent .commentlist{
    width: 95%;
    margin: 0 auto;
}
.detail_substance .bcontent .commentlist .li{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F0F0F0;
    clear: both;
    overflow: hidden;
}
.detail_substance .bcontent .commentlist .li .avatar{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    margin-top: 10px;
}
.detail_substance .bcontent .commentlist .li .mess{
    float: left;
    margin-top: 20px;
    width: 535px;
    margin-left: 15px;
}
.detail_substance .bcontent .commentlist .li .mess .name{
    font-size: 15px;
    color: #969696;
}
.detail_substance .bcontent .commentlist .li .mess .star{
    margin-top: 10px;
}
.detail_substance .bcontent .commentlist .li .mess .starimg{
    width: 18px;
}
.detail_substance .bcontent .commentlist .li .mess .comon{
    margin-top: 10px;
    font-size: 15px;
    word-break: break-all;
}
.detail_substance .bcontent .commentlist .li .date{
    float: right;
    color: #969696;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 17px;
}


.look_more{
    width: 120px;
    height: 35px;
    border: 1px solid #9e9a9a;
    margin: 0 auto;
    border-radius: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: #9e9a9a;
    margin-top: 25px;
}














/*************关于内容课程学习页面*******/
.substancestudy_top{
    margin-top: 70px;
    width: 100%;
    background: #fff;
    padding-top: 35px;
    padding-bottom: 20px;
}
.substancestudy_top .thumb{
    width: 800px;
    height: 375px;
    margin: 0 auto;
    display: block;
}
.substancestudy_top video{
    margin: 0 auto;
    display: block;
    outline: none;
}
#myAudio{
    margin: 0 auto;
    display: block;
    outline: none;
}
.substancestudy_content{
    width: 760px;
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}
.lock_title{
    text-align: center;
    color: #FF1B20;
    font-size: 15px;
    position: relative;
    bottom: 10px;
    width: 92px;
    margin: 0 auto;
}





/******购买页面***/
.detail_buy_top{
    background: #fff;
    width: 800px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 100px;
    clear: both;
    overflow: hidden;
}
.detail_buy_top_name{
    font-size: 15px;
    font-weight: 600;
}
.detail_buy_top_tip{
    float: right;
    font-size: 13px;
    margin-top: 15px;
}
.detail_buy_top_tip_m{
    color: #FF1B20;
}
.detail_buy_top_tip_f{
    font-size: 20px;
}
.detail_buy_content{
    width: 800px;
    background: #fff;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    clear: both;
    overflow: hidden;
    padding-bottom: 100px;
}
.detail_buy_content ul{
    clear: both;
    overflow: hidden;
}
.detail_buy_content ul li{
    float: left;
    cursor: pointer;
}
.detail_buy_content ul li:nth-of-type(n+2){
    margin-left: 35px;
}
.detail_buy_content_img{
    width: 25px;
}
.detail_buy_content_text{
    font-weight: 600;
    font-size: 15px;
    position: relative;
    bottom: 7px;
    margin-left: 6px;
    display: inline-block;
}
.detail_buy_content_text_heng{
    
    width: 24px;
    height: 3px;
    background: #38DAA6;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 3px;
}
.detail_buy_content_tips{
    text-align: center;
    margin-top: 60px;
}











.opacity_yes{
    opacity: 0;
}
.b_fff{
    background: #fff;
    color: #000;
}
.b_f6f6{
    background: #F6F6F6;
    color: #646464;
}
.c_c969696{
    color: #969696;
}