/* 设备检测 */
.checkDevices{
    display:none;
    width:520px;
    height:520px;
    background:#FFFFFF;
    border-radius:10px;
}
.checkDevices .device_top{
    position:relative;
    height:160px;
    background:#F5FFFC;
    border-radius:10px 10px 0 0;
}
.checkDevices .device_top ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position:relative;
    z-index:2;
}
.checkDevices .device_top ul li{
    flex:1;
    padding-top:54px;
}

.checkDevices .device_top ul li .device_img{
    margin:0 auto;
    width:48px;
    height:48px;
    background:#C8C8C8;
    border-radius:50%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content:center;
    align-items:center;
}
.checkDevices .device_top ul li .device_img img{
}
.checkDevices .device_top ul li .device_t {
    line-height:50px;
    text-align:center;
    color:#969696;
    font-size:14px;
}
.checkDevices .device_top ul li.on .device_img{
    background:#38E1AB;
}
.checkDevices .device_top ul li.on .device_t {
    color:#323232;
    font-weight:bold;
}

.checkDevices .device_top ul li.no .device_img{
    background:#FF657B;
}
.checkDevices .device_top ul li.no .device_t {
    color:#FF657B;
    font-weight:500;
}

.checkDevices .device_top ul li.ok .device_img{
    background:#38E1AB;
}
.checkDevices .device_top ul li.ok .device_t {
    color:#38E1AB;
    font-weight:500;
}

.checkDevices .device_top .device_line {
    position: absolute;
    top: 78px;
    left: 16.665%;
    z-index: 1;
    width:66.66%;
    height:1px;
    background:url('../images/liveing/c_line.png') repeat-x center;
}

.checkDevices .device_bottom{
    height:360px;
    text-align:center;
}
.checkDevices .device_bottom .device_bd{}
.checkDevices .device_bottom .device_bd .device_bd_t{
    line-height:70px;
    text-align:center;
    font-size:16px;
    font-weight:bold;
}
.checkDevices .device_bottom .device_bd .device_bd_s{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content:center;
    align-items:center;
    margin-bottom:20px;
}
.checkDevices .device_bottom .device_bd .device_bd_s span{
    margin-right:10px;
    width:50px;
    text-align:center;
    font-size:14px;
    font-weight:bold;
}
.checkDevices .device_bottom .device_bd .device_bd_s select{
    width:180px;
    height:40px;
    line-height:40px;
    font-size:14px;
    border:1px solid #DCDCDC;
}
.checkDevices .device_bottom .device_bd .device_bd_v{
    margin:0 auto;
    width:240px;
    height:140px;
}
.checkDevices .device_bottom .device_bd .device_bd_v{}
.checkDevices .device_bottom .device_bd .device_bd_v #device_video{
    width:100%;
    height:100%;
}
.checkDevices .device_bottom .device_bd .device_bd_v #device_video video{
    top:0;
    left:0;
}
.checkDevices .device_bottom .device_bd .device_bd_v #device_audio{
    padding-top:20px;
}
.checkDevices .device_bottom .device_bd .device_bd_v #device_audio ul{}
.checkDevices .device_bottom .device_bd .device_bd_v #device_audio ul li{
    float:left;
    margin-left:14px;
    width:7px;
    height:28px;
    background:#d6d6d6;
    border-radius:4px;
}
.checkDevices .device_bottom .device_bd .device_bd_v #device_audio ul li:first-child{
    margin-left:0;
}
.checkDevices .device_bottom .device_bd .device_bd_v #device_audio ul li.on{
    background:#38E1AB;
}
.checkDevices .device_bottom .device_bd .device_bd_table{
    margin:0 auto;
    padding-top:40px;
    width:320px;
    height:230px;
}
.checkDevices .device_bottom .device_bd .device_bd_table table{
    width:100%;
    line-height:40px;
    font-weight:400;
}
.checkDevices .device_bottom .device_bd .device_bd_table thead{
    margin-bottom:10px;
    background:rgba(0,0,0,0.06);
}
.checkDevices .device_bottom .device_bd .device_bd_table tr{}
.checkDevices .device_bottom .device_bd .device_bd_table .point{
    display:inline-block;
    margin-right:5px;
    width:4px;
    height:4px;
    border-radius:50%;
    background:#38E1AB;
    vertical-align:middle;
}
.checkDevices .device_bottom .device_bd .device_bd_table .point.no{
    background:#FF657B;
}
.checkDevices .device_bottom .device_bd .device_bd_b{
    margin-top:20px;
    text-align:center;
}
.checkDevices .device_bottom .device_bd .device_bd_b .device_btn{
    display:inline-block;
    margin:0 10px;
    width:100px;
    height:32px;
    line-height:32px;
    text-align:center;
    font-size:14px;
    background:#E9ECF0;
    border-radius:3px;
    cursor:pointer;
}
.checkDevices .device_bottom .device_bd .device_bd_b .device_btn_no{
    
}
.checkDevices .device_bottom .device_bd .device_bd_b .device_btn_ok{
    color:#fff;
    background:#38E1AB;
}