
.guanyu_banner_wrap {
    background: url("../../images/guanyu_banner.png");
    height: 362px;
    padding-top: 91px;
}

.guan_banner_title {
    font-size: 45px;
    color: #FFFFFF;
    width: 283px;
    margin: 30px auto 20px;
}

.guan_banner_title_bottom {
    width: 307px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
}
.guan_banner_dian {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    float: left;
    margin: 0 6px;
}


.guan_banner_title_bottom::after {
    content:"";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;/*将元素隐藏起来*/
}

.guan_banner_title_bottom div {
    font-size: 35px;
    color: #ffffff;
    float: left;
}

.liaojie_body {
    width: 999px !important;
    padding-bottom: 78px !important;
}

.liaojie_body .guanyu_left {
    margin: 0 !important;
    width: 18%;
    height: 455px;
    background-color: #FFFFFF;
    float: left;
}

.liaojie_body .guanyu_left .guan_we {
    margin: 0;
    margin-bottom: 20px;
    height: 87px;
    line-height: 87px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border-bottom: 1px solid #EEEEEE;
}

/*导航标题部分*/
.liaojie_body .guanyu_left  .guan_nav_title {
    height: 43px;
    line-height: 43px;
    text-align: center;
    margin: 0;
}




/*右侧内容区*/
.liaojie_body .info_right {
    margin: 0;
    float: left;
    width: 77%;
    margin-left: 27px !important;
    height: 455px;
    background-color: #ffffff;
}

.liaojie_body .info_right .right_liaojie {
    margin: 0;
}

.liaojie_body .info_right .info_right_wrap {
    margin: 24px auto 56px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.liaojie_body .info_right  .info_right_title {
    margin: 0 12px 0;
    font-size: 15px;
    font-weight: bold;
}

.liaojie_body .info_right .info_right_wrap .info_right_dian {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #000;
}

/*下方文字内容*/
.liaojie_body .info_right .info_right_content {
    margin: 0 auto;
    width: 81%;
}

.liaojie_body .info_right .info_right_content p {
    width: 80%;
    margin: 0 auto 10px;
    text-align: left;
}



/*联系我们*/
.liaojie_body .info_right .right_lianxi_we .info_lian_bottom_wrap,
.liaojie_body .info_right .right_buy .info_lian_bottom_wrap {
    padding-bottom: 15px;
}

.liaojie_body .info_right .right_lianxi_we .info_lian_bottom_wrap::after,
.liaojie_body .info_right .right_buy .info_lian_bottom_wrap::after {
    content:"";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;/*将元素隐藏起来*/
}

.liaojie_body .info_right .right_lianxi_we .left_map,
.liaojie_body .info_right .right_buy .left_map {
    margin: 0;
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 57px;
}

.liaojie_body .info_right .right_lianxi_we .right_lian_info,
.liaojie_body .info_right .right_buy .right_lian_info {
    width: 300px;
    height: 300px;
    margin-left: 40px;
    float: left;
}

.liaojie_body .info_right .right_lianxi_we  .right_lian_info p,
.liaojie_body .info_right .right_buy  .right_lian_info p {
    margin-bottom: 17px;
}

.liaojie_body .info_right .right_lianxi_we  .right_lian_info p:nth-child(3),
.liaojie_body .info_right .right_buy  .right_lian_info p:nth-child(3) {
    margin-bottom: 1px;
}

.liaojie_body .info_right .right_lianxi_we .left_map img,
.liaojie_body .info_right .right_buy .left_map img {
    width: 100%;
    height: 100%;
}




