html,body{
    min-width:1280px;
    min-height:600px;
    background: #F5F5F5;
    height:100%;
    position:relative;
}

a {
    text-decoration: none;
}

/* 隐藏滚动条 */
.hidescroll{
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}
.hidescroll::-webkit-scrollbar { width: 0 !important }

.body{
    clear: both;
    overflow: hidden;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    height:100%
}

.body_right{
    width: 263px;
    background: #fff;
    height: 100%;
    position: relative;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.body_left{
    flex:1;
    padding:0 10px;
    position:relative;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height:0;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.body_left_top{
    height: 40px;
    background: #fff;
    line-height: 40px;
}

.body_left_top_fps{
    float: left;
    font-size: 13.5px;
    margin-left: 40px;
}

.body_left_top_status{
    text-align: center;
    font-size: 13.5px;
}


.body_left_bottom{
    flex:1;
    margin: 10px 0 0 0;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
}

.body_left_bottom_top{
    position:relative;
    flex:1;
    background: #fff;
    border-radius: 5px;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
}

.body_left_bottom_top_top{
    height: 60px;
    z-index:9;
}

.body_left_bottom_top_button{
    color: #fff;
    width: 70px;
    height: 35px;
    background: #38DAA6;
    border-radius: 4px;
    text-align: center;
    line-height: 35px;
    margin-left: 20px;
    position: relative;
    top: 10px;
    font-size: 18px;
    float: left;
}
.body_left_bottom_bottom{
    position:relative;
    height: 70px;
    background: #fff;
    margin-top: 10px;
}
.body_left_bottom_bottom_play{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    margin-top: 17px;
}
.body_left_bottom_bottom_stop{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    margin-top: 17px;
}
.body_left_bottom_bottom_hand{
    margin-right: 20px;
}
.body_left_bottom_bottom_hand1{
    margin-right: 20px;
}
.body_left_bottom_bottom_hand2{
    margin-right: 20px;
}
.body_left_bottom_top_file{
    float: right;
    margin-right: 15px;
    margin-top: 13px;
}

.body_left_bottom_top_ke{
    float: right;
    font-size: 18px;
    color: #646464;
    margin-right: 30px;
    margin-top: 15px;
}

.body_left_bottom_top_c{
    display:none;
    float: left;
    background: #d2d2d2;
    width: 470px;
    height: 36px;
    border-radius: 6px;
    margin-top: 9px;
    margin-left: 20px;
}

.body_left_bottom_top_c_img{
    width: 23px;
    height: 23px;
    margin-top: 5px;
    margin-left: 14px;
}

.body_left_bottom_top_c_img_file{
    width: 23px;
    height: 23px;
    margin-top: 5px;
    margin-left: 14px;
}

#whiteboard{
    flex:1;
}

.white_choosecolor{
    float: left;
    width: 135px;
    height: 30px;
    margin-top: 50px;
    position: relative;
    right: 175px;
}

.white_choosecolor_color{
    width: 30px;
    height: 30px;
    float: left;
}

.white_fontsize{
    float: left;
    width: 240px;
    height: 30px;
    margin-top: 50px;
    position: relative;
    right: 175px;
}

.white_fontsize_size{
    width: 30px;
    height: 30px;
    float: left;
    background: #01AAED;
    color: #fff;
    text-align: center;
    line-height: 30px;
}

.body_right_video{
    position:relative;
    width: 100%;
    height: 210px;
}
.body_right_video video{
    top:0;
    left:0;
}
.body_right_video_play{
    position: absolute;
    margin-top: -132px;
    width: 30px;
    height: 30px;
    margin-left: 116px;
    z-index: 2;
}

.body_left_bottom_bottom{}
.body_left_bottom_bottom .live_btn{
    margin:14px auto 0;
    padding-left:15px;
    width: 115px;
    height: 45px;
    line-height:45px;
    border-radius: 10px;
    cursor:pointer;
}
.body_left_bottom_bottom .live_btn img{
    width: 15px;
    height: 15px;
}
.body_left_bottom_bottom .live_btn text{
    margin-left: 5px;
    color: #fff;
    font-size: 17px;
}
.body_left_bottom_bottom .live_start{
    background: #38DAA6;
}
.body_left_bottom_bottom .live_resume{
    background: #38DAA6;
}
.body_left_bottom_bottom .live_end{
    background: #B5B5B5;
}
.body_left_bottom_bottom .live_later{
    background: #B5B5B5;
}


.body_left_bottom_bottom_jushou{
    float: right;
    width: 26px;
    margin-top: 11px;
    margin-right: 16px;
}

.body_left_bottom_bottom_jushou img{
    width: 26px;
}
.body_left_bottom_bottom_cao{
    position: absolute;
    top: 0;
    right: 0;
}
.body_left_bottom_bottom_cao .btn_img{
    position:relative;
    float: right;
    margin-right: 16px;
    margin-top: 19px;
    cursor:pointer;
}

.body_left_bottom_bottom_cao .btn_img .student_hand{
    position:absolute;
    top:-6px;
    right:-6px;
    width:30px;
    height:18px;
    line-height:18px;
    text-align:center;
    border-radius:5px;
    background:#FF323C;
    color:#fff;
    font-size:12px;
}

.body_left_bottom_bottom_leaveroom{
    width: 29px;
    margin-top: 3px;
    margin-right: 7px;
}


.body_right_video_bg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #1b1b1b url('../images/white/moren.png') no-repeat center;
    background-size:100% 100%;
}
.body_right_video_bg.on{
    z-index:1;
}
.body_right_video_tips{
    position: absolute;
    top:0;
    left:0;
    color: #fff;
    background: #000000;
    z-index: 99;
    width: 50px;
    height: 35px;
    text-align: center;
    line-height: 35px;
}

.body_right_video_wait{
    color: #757575;
    text-align: center;
    position: relative;
    top: 84px;
}

.body_right_video_caozuo{
    position: absolute;
    top: 172px;
    z-index: 99;
    left: 15px;
}
.body_right_video_mai_open{
    float: left;
}

.body_right_video_video_open{
    float: left;
    margin-left: 8px;
}

.body_right_video_mai_close{
    float: left;
    display: none;
}

.body_right_video_video_close{
    float: left;
    margin-left: 8px;
    display: none;
}

.body_right_speak_tips{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #F0F0F0;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}

.body_right_speak{
    flex: 1;
    overflow: hidden;
    overflow-y: scroll;
}

/*隐藏滚动条*/
.body_right_speak::-webkit-scrollbar { width: 0 !important }
.body_right_speak { -ms-overflow-style: none; }
.body_right_speak { overflow: -moz-scrollbars-none; }
.body_right_speak { scrollbar-width: none; }

.body_right_speak_msg_tips{
    color: #969696;
    text-align: center;
    font-size: 15px;
    line-height: 35px;
}


.body_right_send{
    width: 100%;
    height: 110px;
}

.body_right_send_msg{
    border: 1px solid #EEEEEE;
    width: 255px;
    height: 37px;
    text-indent: 10px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 10px;
    font-size: 16px;
}

.body_right_send_msg::-webkit-input-placeholder{
    color: #C8C8C8;
}
 .body_right_send_msg::-moz-placeholder{
    color: #C8C8C8;
}
 .body_right_send_msg:-moz-placeholder{
    color: #C8C8C8;
}
 .body_right_send_msg:-ms-input-placeholder{
   color: #C8C8C8;
}


/***/
#stopspeak{
    visibility: hidden;
}

#stopspeak +label{
    width: 18px;
    height: 18px;
    background-color: #fff;
    display: inline-block;
    position: relative;
    top: 32px;
    left: -17px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #EEEEEE;
}

#stopspeak:checked +label:before{
    content: "√";       /*这里设置选中之后的显示内容*/
    width: 18px;
    height: 18px;
    display: block;
    color: #fff;
    text-align: center;
    font-weight: bolder;
    line-height: 18px;
    background-color: #38DAA6;
    border: 0;
}

.body_right_send_button{
    float: right;
    outline: none;
    margin-top: 33px;
    margin-right: 5px;
    background: #38DAA6;
    border: 0;
    width: 50px;
    height: 27px;
    font-size: 15px;
    color: #fff;
    border-radius: 6px;
}

.body_right_send_stop{
    position: relative;
    top: 28px;
    right:13px;
}

.body_right_speak_li{
    width: 100%;
}

.body_right_speak_li_message{
    width: 100%;
    clear: both;
    overflow: hidden;
}

.body_right_speak_li_message_img{
    width: 35px;
    height: 35px;
    border-radius: 26px;
    float: right;
    margin-right: 10px;
}

.body_right_speak_li_message_name{
    float: right;
    font-size: 19px;
    margin-top: 7px;
    margin-right: 5px;
}

.body_right_speak_li_message_teacher{
    float: right;
    color: #fff;
    background: #38DAA6;
    padding: 0px 4px 2px 4px;
    border-radius: 5px;
    margin-top: 9px;
    margin-right: 6px;
}

.body_right_speak_li_msg_san{
    width: 0px;
    height: 0px;
    border: 11px solid transparent;
    border-top-color: #F5F5F5;
    border-left-color: #F5F5F5;
    float: right;
    margin-right: 21px;
    margin-top: 15px;
}


.body_right_speak_li_msg{
    clear: both;
    overflow: hidden;
    padding-bottom: 15px;
}

.body_right_speak_li_msg_div_text{
    float: right;
    position: relative;
    top: 5px;
    left: 9px;
    width: 200px;
}
.body_right_speak_li_msg_text{
    padding: 10px 18px 10px 18px;
    display: inline-block;
    background: #F5F5F5;
    color: #646464;
    border-radius: 27px;
    word-break: break-all;
    float: right;
}


.body_right_speak_li_message_img_other{
    width: 35px;
    height: 35px;
    border-radius: 26px;
    float: left;
    margin-left: 10px;
}

.body_right_speak_li_message_name_other{
    float: left;
    font-size: 19px;
    margin-top: 7px;
    margin-left: 5px;
}

.body_right_speak_li_message_teacher_other{
    float: left;
    color: #fff;
    background: #38DAA6;
    padding: 0px 4px 2px 4px;
    border-radius: 5px;
    margin-top: 9px;
    margin-left: 6px;
}


.body_right_speak_li_msg_san_other{
    width: 0px;
    height: 0px;
    border: 11px solid transparent;
    border-top-color: #F5F5F5;
    border-right-color: #F5F5F5;
    float: left;
    margin-left: 21px;
    margin-top: 15px;
}

.body_right_speak_li_msg_div_text_other{
    float: left;
    position: relative;
    top: 5px;
    right: 9px;
    width: 200px;
}
.body_right_speak_li_msg_text_other{
    padding: 10px 18px 10px 18px;
    display: inline-block;
    background: #F5F5F5;
    color: #646464;
    border-radius: 27px;
    word-break: break-all;
    float: left;
}

/*课件列表*/
.classfile{
    position: absolute;
    top:60px;
    width: 100%;
    z-index: 99;
    background: #fff;
    display: none;
    height: calc(100% - 60px);
}
.classfilen{
    width: 70%;
    height:95%;
    margin: 0 auto;
    box-shadow: rgba(136, 136, 136, 0.14) 0px 3px 12px;
    
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.classfilen_two{
    font-size: 16.5px;
    text-indent: 22px;
    padding-top: 15px;
}

.classfilen_two button{
    outline: none;
    border: 0;
    background: #38DAA6;
    color: #fff;
    float: right;
    width: 107px;
    height: 40px;
    border-radius: 10px;
    font-size: 18px;
    position: relative;
    bottom: 7px;
    margin-right: 22px;
}
.classfilen_top{
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    font-size: 18.5px;
    line-height: 60px;
    text-indent: 25px;
}

.classfilen_top_close{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.classfilen_bottom{
    display: -webkit-flex; /* Safari */
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    margin-bottom:10px;
    min-height:0;
}

.classfilen_bottom_top{
    width: 96%;
    height: 50px;
    background: #FAFAFA;
    margin: 0 auto;
    margin-top: 30px;
}

.classfilen_bottom_top_avatar{
    float: left;
    width: 29%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.classfilen_bottom_top_name{
    float: left;
    width: 29%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.classfilen_bottom_top_edit{
    float: left;
    width: 42%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.classfilen_bottom_list{
    width: 95.8%;
    overflow: hidden;
    overflow-y: scroll;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #F0F0F0;
    border-left: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
}

/*隐藏滚动条*/
.classfilen_bottom_list::-webkit-scrollbar { width: 0 !important }
.classfilen_bottom_list { -ms-overflow-style: none; }
.classfilen_bottom_list { overflow: -moz-scrollbars-none; }
.classfilen_bottom_list { scrollbar-width: none; }

.classfilen_bottom_list_li{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #F0F0F0;

}

.classfilen_bottom_list_li_avatar{
    float: left;
    width: 29%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #000;
    font-size: 16.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.classfilen_bottom_list_li_name{
    float: left;
    width: 29%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 16.5px;
}


.classfilen_bottom_list_li_edit{
    float: left;
    width: 42%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #38DAA6;
    font-size: 16.5px;
}

.classfilen_bottom_list_li_avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-top: 10px;
}


.student_list{    
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top:60px;
    z-index: 99;
    background: #fff;
    display: none;
    
}
/**老师端小班学生列表*/
.studentlist{
    width: 70%;
    margin: 0 auto;
    height: 95%;
    box-shadow: 0px 3px 12px #88888824;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.studentlist_top{
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    font-size: 18.5px;
    line-height: 60px;
    text-indent: 25px;
}

.studentlist_top_close{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.studentlist_bottom{
    flex:1;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    margin-bottom:10px;
}

.studentlist_bottom_top{
    width: 96%;
    height: 50px;
    background: #FAFAFA;
    margin: 0 auto;
    margin-top: 20px;
}

.studentlist_bottom_top_avatar{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_top_name{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_top_status{
    float: left;
    width: 15%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}


.studentlist_bottom_top_edit{
    float: left;
    width: 24%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_list{
    flex: 1;
    width: 95.8%;
    overflow: hidden;
    overflow-y: scroll;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #F0F0F0;
    border-left: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
}

/*隐藏滚动条*/
.studentlist_bottom_list::-webkit-scrollbar { width: 0 !important }
.studentlist_bottom_list { -ms-overflow-style: none; }
.studentlist_bottom_list { overflow: -moz-scrollbars-none; }

.studentlist_bottom_list_li{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #F0F0F0;
}

.studentlist_bottom_list_li_avatar{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_list_li_name{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 16.5px;
}

.studentlist_bottom_list_li_status{
    float: left;
    width: 15%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #000;
    font-size: 16.5px;
}
.studentlist_bottom_list_li_status_m{
    width: 25px;
    margin: 0 auto;
    display: block;
    margin-top: 13px;
}
.studentlist_bottom_list_li_status_v{
    width: 25px;
    margin: 0 auto;
    display: block;
    margin-top: 13px;
}
.studentlist_bottom_list_li_status_b{
    width: 25px;
    margin: 0 auto;
    display: block;
    margin-top: 13px;
}
.studentlist_bottom_list_li_status .write_c{
    cursor:pointer;
}
.studentlist_bottom_list_li_status .write_a{
    color:#38DAA6;
    cursor:pointer;
}


.studentlist_bottom_list_li_edit{
    float: left;
    width: 24%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #38DAA6;
    font-size: 16.5px;
}
.studentlist_bottom_list_li_edit span{
    margin:0 5px;
    cursor:pointer;
}
.studentlist_bottom_list_li_avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-top: 5px;
}


/* 课堂测试 */
.exam{
    position: absolute;
    top:60px;
    width: 100%;
    z-index: 99;
    background: #fff;
    height: calc(100% - 60px);
}
.exam .exam_bd{
    width: 70%;
    height:95%;
    margin: 0 auto;
    
    -webkit-box-shadow: 0 3px 12px rgba(136, 136, 136, 0.14);
    -moz-box-shadow: 0 3px 12px rgba(136, 136, 136, 0.14);
    box-shadow: 0 3px 12px rgba(136, 136, 136, 0.14);
    
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.exam .exam_bd .exam_top{
    
    display: -webkit-flex; /* Safari */
    display: flex;
    height: 60px;
    background: #F5F5F5;
    font-size: 18.5px;
    line-height: 60px;
}
.exam .exam_bd .exam_top .top_name{
    margin-right:auto;
    margin-left:25px;
}
.exam .exam_bd .exam_top .top_close{
    margin-left:auto;
    margin-right:25px;
}
.exam .exam_bd .exam_top .top_close img{
    width:20px;
    height:20px;
}
.exam .exam_bd .exam_bottom{
    flex:1;
    padding:0 20px 20px 20px;
    
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}

/* 套题列表 */
.exam_list{
    
    flex:1;
    
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
}
.exam_list .exam_list_top{
    padding:5px 0;
    margin-bottom:10px;
}
.exam_list .exam_list_top ul{
    display: -webkit-flex; /* Safari */
    display: flex;
}
.exam_list .exam_list_top ul li{
    width:90px;
    height:50px;
    line-height:50px;
    text-align:center;
    font-size:18px;
}
.exam_list .exam_list_top ul li.on{
    color:#38DAA6;
}
.exam_list .exam_list_top ul li.on:after{
    content: " ";
	display: table;
    margin:0 auto;
    width:20px;
    height:2px;
    background:#38DAA6;
}
.exam_list .exam_list_bd_no{
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color:#969696;
    font-size:18px;
}
.exam_list .exam_list_bd{
    flex:1;
}

.exam_list .exam_list_bd ul{}
.exam_list .exam_list_bd ul li{
    margin-bottom:20px;
    padding:10px 30px;
    border:1px solid #F0F0F0;
}
.exam_list .exam_list_bd ul li .li_t{
    font-size:18px;
}
.exam_list .exam_list_bd ul li .li_i{
    line-height:50px;
    color:#969696;
    font-size:16px;
    border-bottom:1px solid #F0F0F0;
}

.exam_list .exam_list_bd ul li .li_b{
    padding-top:10px;
    height:26px;
    line-height:26px;
}
.exam_list .exam_list_bd ul li .li_b span{
    margin-right:20px;
    color:#38DAA6;
    cursor:pointer;
}
.exam_list .exam_list_bd ul li .li_b span.no{
    color:#C9C9C9
}
.exam_list .exam_list_bottom{
    
}
.exam_list .exam_list_bottom .exam_create{
    margin:10px auto;
    width:100px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#38DAA6;
    font-size:18px;
    border:1px solid #38DAA6;
    cursor:pointer;
    border-radius:5px;
}



.exam_list_ul{
    margin-bottom: 20px;
}
.exam_list_ul_type{
    font-size: 15px;
    font-weight: 600;
}
.exam_list_ul_li{
    margin-top: 10px;
}
.exam_list_ul_li_name{
    font-size: 15px;
}
.exam_list_ul_li_answer{
    padding: 3px 12px 3px 12px;
    background: #F5F5F5;
    display: table;
    font-size: 14px;
    color: #646464;
    border-radius: 3px;
    margin-top: 10px;
}
.exam_list_ul_li_textarea{
    width: 191px;
    margin: 0px;
    height: 70px;
    border: 0;
    background: #F5F5F5;
    outline: none;
    margin-top: 4px;
    padding: 5px;
    resize: none;
}
.exam_list_button{
    color: #38DAA6;
    border: 1px solid #38DAA6;
    background: #fff;
    outline: none;
    width: 85px;
    border-radius: 3px;
    height: 35px;
    margin: 0 auto;
    display: block;
}
.active{
    color: #fff;
    background: #38DAA6;
}
.activeno{
    color: #fff;
    background: #FF4F74;
}

/* 发布弹窗 */
.exam_release{}
.exam_release .exam_release_bd{
    padding-left:50px;
    font-size:16px;
    line-height:50px;
}
.exam_release .exam_release_bd input{
    width:160px;
    line-height:30px;
}
.exam_release .exam_release_btn{
    margin:10px 0  0  165px;
    width:100px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#38DAA6;
    font-size:18px;
    border:1px solid #38DAA6;
    cursor:pointer;
    border-radius:5px;
}
body #calroot{
    z-index:9999999999;
}
/* 题目列表 */
.exam_quest{
    flex:1;
}
.exam_quest .exam_quest_t{
    height:40px;
    line-height:40px;
    font-size:18px;
}
.exam_quest .exam_quest_list{}
.exam_quest .exam_quest_list ul{}
.exam_quest .exam_quest_list ul li{}
.exam_quest .exam_quest_list ul li .li_t{
    line-height:40px;
    font-size:16px;
}
.exam_quest .exam_quest_list ul li .li_bd{}
.exam_quest .exam_quest_list ul li .li_bd .li_bd_btn{
    display:inline-block;
    margin-bottom:10px;
    padding:5px 10px;
    min-width:90px;
    height:20px;
    line-height:20px;
    color:#646464;
    font-size:14px;
    background:#F5F5F5;
    border-radius:5px;
}
.exam_quest .exam_quest_list ul li .li_bd .li_bd_btn.judge{
    width:50px;
    min-height:auto;
    text-align:center;
}
.exam_quest .exam_quest_list ul li .li_bd .li_bd_btn.on{
    color:#fff;
    background:#38DAA6;
}


.exam_quest .exam_quest_list ul li .li_bd .li_bd_con{
    padding:10px;
    font-size:14px;
    background:#F5F5F5;
    border-radius:5px;
}
/* 查看成绩-用户列表 */
.exam_user_list{
    flex:1;
    padding-top:20px;
}
.exam_user_list ul{}
.exam_user_list ul li{
    display: -webkit-flex; /* Safari */
    display: flex;
    
    min-height:0;
    line-height:60px;
    
    justify-content:space-between;
    align-items: center;
    border:1px solid #F0F0F0;
    border-top:none;
    
    font-size:16px;
}
.exam_user_list ul li .li_img{
    width:20%;
    text-align:center;
}
.exam_user_list ul li .li_img img{
    width:30px;
    height:30px;
    border-radius:50%;
    vertical-align:middle;
}
.exam_user_list ul li .li_btn{}
.exam_user_list ul li .li_btn{
    width:20%;
    text-align:center;
    color:#38DAA6;
    cursor:pointer;
}

.exam_user_list ul.li_top{
    background:#FAFAFA;
}
.exam_user_list ul.li_top li{
    line-height:40px;
    border:none;
    color:#969696;
}

/* 添加题目 */
.exam_add{
    flex:1;
    
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
    
}
.exam_add .exam_add_top{
    flex:1;
}
.exam_add .exam_add_top .exam_add_name{
    margin:10px 0;
}
.exam_add .exam_add_top .exam_add_name input{
    width:100%;
    height:40px;
    line-height:40px;
    font-size:16px;
    background:#F5F5F5;
    border:none;
    padding:5px 10px;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.exam_add .exam_add_top .exam_add_t{
    font-size:16px;
    line-height:30px;
}
.exam_add .exam_add_top .exam_add_t span{
    color:#969696;
    font-size:14px;
}
.exam_add .exam_add_top .exam_add_list{
    margin-bottom:20px;
}
.exam_add .exam_add_top .exam_add_list ul{}
.exam_add .exam_add_top .exam_add_list ul li{
    margin-bottom:10px;
}
.exam_add .exam_add_top .exam_add_list ul li .li_t{
    display: -webkit-flex; /* Safari */
    display: flex;
    margin-bottom:10px;
}
.exam_add .exam_add_top .exam_add_list ul li .li_t>span{
    width:30px;
    height:30px;
    line-height:30px;
    text-align:center;
    color:#646464;
    font-size:16px;
    background:#EBEBEB;
}
.exam_add .exam_add_top .exam_add_list ul li .li_t>input{
    flex:1;
    height:30px;
    line-height:30px;
    font-size:16px;
    background:#F5F5F5;
    border:none;
    padding:5px 10px;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.exam_add .exam_add_top .exam_add_list ul li .li_t .li_select{
    width:150px;
    height:30px;
    line-height:30px;
    text-align:center;
    color:#C8C8C8;
    font-size:16px;
}
 ul li .li_t .li_select input[type="radio"]{
    display:none;
}
 ul li .li_t .li_select input[type="radio"] + label{
    cursor:pointer;
    padding-left:24px;
    background-position:2px center;
    background-repeat:no-repeat;
    background-size:16px 16px;
    background-image:url('../images/white/radio_check_no.png');
}
 ul li .li_t .li_select input[type="radio"]:checked + label{
    color:#38DAA6;
    background-image:url('../images/white/radio_check_ok.png');
}

.exam_add .exam_add_top .exam_add_list ul li .li_t .li_bd_btn_judge{
    margin-right:10px;
    width:80px;
    height:30px;
    line-height:30px;
    text-align:center;
    background:#F5F5F5;
    border-radius:3px;
    color:#646464;
    font-size:16px;
}
.exam_add .exam_add_top .exam_add_list ul li .li_t .li_bd_btn_judge.on{
    color:#fff;
    background:#38DAA6;
}
.exam_add .exam_add_top .exam_add_list .exam_add_qa_btn{
    width:130px;
    height:30px;
    line-height:30px;
    text-align:center;
    color:#C8C8C8;
    font-size:16px;
    border:1px solid #DCDCDC;
    border-radius:3px;
}

.exam_add .exam_add_bottom{}
.exam_add .exam_add_bottom .exam_add_btn{
    margin:10px auto;
    width:100px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#38DAA6;
    font-size:18px;
    border:1px solid #38DAA6;
    cursor:pointer;
    border-radius:5px;
}


/* 抢答题 */
.exam_list .exam_list_bd ul li .li_i .li_i_l{
    display:none;
    margin-top:15px;
    line-height:20px;
}

.exam_list .exam_list_bd ul li .li_i .li_bd_btn{
    display:inline-block;
    margin-bottom:10px;
    padding:5px 10px;
    min-width:90px;
    height:20px;
    line-height:20px;
    color:#646464;
    font-size:14px;
    background:#F5F5F5;
    border-radius:5px;
}
.exam_list .exam_list_bd ul li .li_i .li_bd_btn.on{
    color:#fff;
    background:#38DAA6;
}

.exam_list .exam_list_bd ul li .robanswer{
    line-height:25px;
    font-size:14px;
    border-top:1px solid #F0F0F0;
}

.emoji{
    margin:0 2px;
    height:20px;
    vertical-align:middle;
}
.robans_tips{
    color: #969696;
    font-size: 14px;
    margin-left: 14px;
    position: relative;
    bottom: 1px;
}
#robans_ul{
    border: 1px solid #F0F0F0;
    padding: 20px;
}
.robans_ul_bottom{
    margin-top: 10px;
    border-top: 1px solid #F0F0F0;
    padding-top: 15px;
}
.robans_ul_bottom_no{
    border: 0;
    outline: none;
    background: #F5F5F5;
    width: 60px;
    height: 30px;
    border-radius: 2px;
    color: #646464;
}
.robans_ul_bottom_yes{
    border: 0;
    outline: none;
    background: #38DAA6;
    width: 60px;
    height: 30px;
    border-radius: 2px;
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
}
.robans_ul_bottom_tips{
    color: #646464;
    font-size: 14px;
    
}

/* 连麦列表 */
.linkmic_list{
    display:none;
    position:relative;
    height:120px;
}

.linkmic_list .list_li{
    float:left;
    position:relative;
    max-width:200px;
    min-width:100px;
    width:200px;
    
}
.linkmic_list .list_li:after{
    content: '';    
    display: block;    
    margin-top:60%;   
}
.linkmic_list .list_li .list_li_bg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url('../images/white/moren.png') no-repeat center;
    background-size:100% 100%;
}
.linkmic_list .list_li .list_li_bg.on{
    z-index:1;
}
.linkmic_list .list_li .list_li_name{
    position: absolute;
    top: 0;
    left:0;
    color: #fff;
    background: rgba(0,0,0,0.5);
    z-index: 99;
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    white-space:nowrap;/*规定段落中的文本不进行换行*/
    overflow:hidden;/*内容会被修剪，并且其余内容是不可见的。*/
    text-overflow:ellipsis;/*显示省略号来代表被修剪的文本*/
    word-break: break-all;
}
.linkmic_list .list_li .list_li_play{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url('../images/white/play.png') no-repeat center;
    background-size:20%;
}
.linkmic_list .list_li .list_li_c{
    position: absolute;
    bottom: 5px;
    left:15px;
    z-index: 99;
    display: none;
}

.linkmic_list .list_li:hover .list_li_c{
    display:block;
}

.linkmic_list .list_li .list_li_c span{
    display:inline-block;
    width:24px;
    height:24px;
    background-repeat:no-repeat;
    background-size:24px 24px;
    background-position:center;
}
.linkmic_list .list_li .list_li_c span.mic{
    background-image:url('../images/white/maiclose.png');
}
.linkmic_list .list_li .list_li_c span.mic.on{
    background-image:url('../images/white/maiopen.png');
}

.linkmic_list .list_li .list_li_c span.camera{
    background-image:url('../images/white/videoclose.png');
}

.linkmic_list .list_li .list_li_c span.camera.on{
    background-image:url('../images/white/videoopen.png');
}


#screen{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height:calc(100% - 60px);
    display: none;
    z-index: 99;
    background: #000;
}

.whiteboard_page_ppt{
    float: right;
    position: relative;
    right: 20px;
    bottom: 30px;
    z-index: 10; 
}

.whiteboard_page{
    float: right;
    position: relative;
    /* top: 95%; */
    right: 20px;
    bottom: 30px;
    z-index: 10;
}

.whiteboard_page_left{
    margin-right: 10px;
}

.whiteboard_page_right{
    margin-right: 10px;
}

.whiteboard_page_1{
    font-size: 19px;
    position: relative;
    bottom: 4px;
    color: #767676;
}

.whiteboard_page_2{
    font-size: 19px;
    position: relative;
    bottom: 4px;
    color: #767676;
}


.whiteboard_page_3{
    margin-right: 10px;
    font-size: 19px;
    position: relative;
    bottom: 4px;
    color: #767676;
}

/* 白板操作者 */
.whiteboard_img{
    border-radius: 50px;
    width: 32px;
    height: 32px;
}


/* 白板PPT预览 */
.whiteboard_preview{
    display: inline-block;
}
.whiteboard_preview:hover{
    /* background:#EBEBEB; */
}
.ppt_preview{
    position: fixed;
    z-index:99;
    top:0;
    right:0;
    width:265px;
    height:100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background:#fff;
    
    transition: all 0.5s ease 0s;
    transform: translate3d(100%, 0px, 0px)
    
    
}
.ppt_preview.on{
    transform: none;
}
.ppt_preview .ppt_preview_t{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 42px;
    background-color: white;
    border-bottom: 1px solid #F5F5F5;
}
.ppt_preview .ppt_preview_t .ppt_preview_t_t{
    margin-left: 24px;
}
.ppt_preview .ppt_preview_t .ppt_preview_t_c{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 16px;
}
.ppt_preview .ppt_preview_m{
    overflow:hide;
    overflow-y:auto;
    flex:1;
    background:#FAFAFA;
}
.ppt_preview .ppt_preview_m ul{}
.ppt_preview .ppt_preview_m ul li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    justify-content:center;
    align-items:center;
    
    padding:20px 0;
    height:110px;
    text-align:center;
}

.ppt_preview .ppt_preview_m ul li.on{
    background:#DDDDDD;
}
.ppt_preview .ppt_preview_m ul li .ppt_nums{
    width:30px;
}
.ppt_preview .ppt_preview_m ul li .ppt_view{
    flex:1;
    height:100%;
    cursor:pointer;
}
.ppt_preview .ppt_preview_m ul li .ppt_view img{
    max-width:100%;
    max-height:100%;
}
.ppt_preview .ppt_preview_m ul li .ppt_btn{
    width:50px;
}

.ppt_preview .ppt_preview_m ul li .ppt_btn span{
    width: 24px;
    height: 24px;
    background-color: #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition-duration: 0.2s;
}



/**学生列表*/
.student_list_super{    
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top:60px;
    z-index: 9999;
    display: none;
    
}
.studentlistsuper{
    width: 70%;
    margin: 0 auto;
    height: 95%;
    box-shadow: 0px 3px 12px #88888824;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
}

.studentlistsuper_top{
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    font-size: 18.5px;
    line-height: 60px;
    text-indent: 25px;
}

.studentlistsuper_top_close{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.studentlistsuper_bottom{
    flex:1;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    margin-bottom:10px;
}

.studentlistsuper_bottom_top{
    width: 96%;
    height: 50px;
    background: #FAFAFA;
    margin: 0 auto;
    margin-top: 20px;
}

.studentlistsuper_bottom_top_avatar{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.studentlistsuper_bottom_top_name{
    float: left;
    width: 44%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.studentlistsuper_bottom_top_status{
    float: left;
    width: 10%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}


.studentlistsuper_bottom_top_edit{
    float: left;
    width: 34%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.studentlistsuper_bottom_list{
    flex: 1;
    width: 95.8%;
    overflow: hidden;
    overflow-y: scroll;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #F0F0F0;
    border-left: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
}

/*隐藏滚动条*/
.studentlistsuper_bottom_list::-webkit-scrollbar { width: 0 !important }
.studentlistsuper_bottom_list { -ms-overflow-style: none; }
.studentlistsuper_bottom_list { overflow: -moz-scrollbars-none; }

.studentlistsuper_bottom_list_li{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #F0F0F0;
}

.studentlistsuper_bottom_list_li_avatar{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.studentlistsuper_bottom_list_li_name{
    float: left;
    width: 44%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 16.5px;
}

.studentlistsuper_bottom_list_li_status{
    float: left;
    width: 10%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #000;
    font-size: 16.5px;
}
.studentlistsuper_bottom_list_li_status .write_c{
    cursor:pointer;
}
.studentlistsuper_bottom_list_li_status .write_a{
    color:#38DAA6;
    cursor:pointer;
}


.studentlistsuper_bottom_list_li_edit{
    float: left;
    width: 34%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #38DAA6;
    font-size: 16.5px;
}
.studentlistsuper_bottom_list_li_edit span{
    margin:0 5px;
    cursor:pointer;
}
.studentlistsuper_bottom_list_li_avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-top: 5px;
}

.studentlistsuper_search{
    width: 93%;
    margin: 0 auto;
    height: 40px;
    margin-top: 20px;
}
.studentlistsuper_search_input{
    height: 38px;
    border: 1px solid #F0F0F0;
    text-indent: 20px;
    width: 87%;
    float: left;
    font-size: 14px;
}
.studentlistsuper_search_button{
    border: 0;
    width: 12.6%;
    height: 40px;
    outline: none;
    color: #969696;
    background: #F0F0F0;
    padding: 0;
    margin: 0;
    float: left;
    font-size: 15px;
}


/* 隐藏滚动条 */
.hidescroll{
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}
.hidescroll::-webkit-scrollbar { width: 0 !important }

.san{
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 5px solid #fff;
    border-bottom: 6px solid transparent;
    display: inline-block;
    margin: 0;
}
.shutup{
    width: 40px;
    height: 25px;
    background: #fff;
    color: #43D9A7;
    border-radius: 3px;
    text-align: center;
    line-height: 25px;
    margin: 0;
    display: inline-block;
    box-shadow: 3px 3px 10px #ddd;
}

/*操作禁言*/
.shut_tan{
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top:60px;
    z-index: 9999;
    display: none;
}
.shutcontent{
    width: 540px;
    margin: 0 auto;
    height: 280px;
    box-shadow: 0px 3px 12px #88888824;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    margin-top: 10%;
}
.shutcontent_tips{
    width: 100%;
    background: #F5F5F5;
    height: 40px;
    text-indent: 15px;
    line-height: 40px;
    font-size: 16px;
}
.shutcontent_content_div1{
    margin-top: 30px;
    margin-left: 30px;
}
.shutcontent_content_div1 text{
    margin-left: 20px;
    font-size: 15px;
}
.shutcontent_content_div1_val{
    width: 200px;
    height: 40px;
    border: 1px solid #F5F5F5;
    font-size: 15px;
    text-indent: 10px;
    margin-left: 15px;
}
.shutcontent_content_div2{
    margin-top: 30px;
    margin-left: 30px;
}
.shutcontent_content_div1_text{
    font-size: 15px;
    margin-left: 25px;
    position: relative;
    bottom: 3px;
}
.shutcontent_content_no{
    border: 0;
    background: #F5F5F5;
    width: 90px;
    height: 40px;
    outline: none;
    padding: 0;
    margin: 0;
    color: #969696;
    font-size: 15px;
    margin-left: 140px;
    margin-top: 45px;
}
.shutcontent_content_ok{
    border: 0;
    background: #43D9A7;
    width: 90px;
    height: 40px;
    outline: none;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 45px;
}












