html,body{
    min-width:1280px;
    min-height:600px;
    height:100%;
    background:#000;
}

::-webkit-scrollbar{
    width:8px;
    height:8px;
}
/*定义滚动条轨道（track）和滑块（thumb）*/
::-webkit-scrollbar-thumb,::-webkit-scrollbar-track{
    border-right:1px solid transparent;
    border-left:1px solid transparent;
    background-color:rgba(0,0,0,.1);
}
::-webkit-scrollbar-thumb{
    border-radius:8px;
    background-color:rgba(0,0,0,.2)
}
/*定义水平和垂直滚动条两者的交界处（拐角）*/
::-webkit-scrollbar-corner{
    display:block;
}
::-webkit-scrollbar-track:hover{
    background-color:rgba(0,0,0,.15);
}
::-webkit-scrollbar-thumb:hover{
    background-color:rgba(0,0,0,.5);
}

.liveing{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height:100%
}
.liveing .liveing_top{
    display: -webkit-flex; /* Safari */
    display: flex;
    margin-bottom:1px;
    padding: 0 16px;
    height:45px;
    line-height:45px;
    background:#181A1F;
}
.liveing .liveing_top .l_top_l{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    margin-right:auto;
    font-size:16px;
}

.live_btn{
    margin-right:20px;
    width:100px;
    height:32px;
    line-height:32px;
    text-align:center;
    background:#3DD1A2;
    border-radius:16px;
    color:#fff;
    font-size:14px;
}

.live_tips{
    height: 32px;
    line-height: 32px;
    margin-left: 16px;
    padding-left: 8px;
    padding-right: 8px;
    /* background: rgba(47,206,99,.1); */
    border-radius: 4px;
    /* color: #2fce63; */
    font-size:14px;
}

.live_time{
    height: 32px;
    line-height: 32px;
    color: #969696;
    font-size:14px;
}
.live_status{
    height: 32px;
    line-height: 32px;
    color: #969696;
    font-size:14px;
}

.liveing .liveing_top .l_top_c {
    max-width:500px;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
    color:#fff;
    font-size:14px;
}

.liveing .liveing_top .l_top_r{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    margin-left:auto;
}

/* 直播间人数 */
.live_nums{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    margin-right:40px;
    color:#fff;
    font-size:14px;
}
.live_nums .img{
    margin-right:8px;
    width:14px;
    height:14px;
    background:url('../images/liveing/nums.png') no-repeat;
    background-size:14px 14px;
}

.liveing .liveing_top .l_top_r .l_top_r_a{
    margin-right:8px;
    width:24px;
    height:24px;
    vertical-align:middle;
    border-radius:50%;
}
.liveing .liveing_top .l_top_r .l_top_s{
    color:#fff;
    font-size:12px;
}


/*  */
.liveing .liveing_c{
    min-height:0;
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    
    position: relative;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.liveing .liveing_c .liveing_c_status{
    position: absolute;
    color: #808080;
    margin: 0 auto;
    left: 38%;
    z-index: 99;
    border: 1px solid #808080;
    width: 120px;
    height: 35px;
    border-radius: 2px;
    text-align: center;
    line-height: 35px;
    top: 34%;
    background: #fff;
}
.liveing .liveing_c .liveing_c_l{
    width:80px;
    height:100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    background:#181A1F;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}

/* 发语音 */
.liveing_audio{
    position: relative;
    padding-top:30px;
    height: 150px;
    text-align:center;
}
.liveing_audio{}
.liveing_audio .audio_start .js_audio_img{
    height:60px;
    background-repeat:no-repeat;
    background-size:60px 60px;
    background-position:center;
    cursor:pointer;
    background-image:url('../images/liveing/audio_start.png');
}
.liveing_audio .audio_ing .js_audio_time{
    margin:0 30px;
    width:60px;
    height:60px;
    line-height:60px;
    border-radius:50%;
    background:#FF5166;
    color:#fff;
}
.liveing_audio .audio_ing .time_tip{
    margin-top:15px;
    margin-bottom:13px;
    height:17px;
    line-height:17px;
    color:#969696;
}
.liveing_audio .audio_ing .js_audio_img{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content:center;
    align-items:center;
    
}
.liveing_audio .audio_end .js_audio_img{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content:center;
    align-items:center;

}

.liveing_audio .audio_end .js_audio_time{
    margin:0 30px;
    width:60px;
    height:60px;
    line-height:60px;
    border-radius:50%;
    background:url('../images/liveing/audio_end.png') no-repeat  center;
    background-size:60px 60px;
    color:#fff;
}

.liveing_audio .audio_error .js_audio_img{
    height:60px;
    background-repeat:no-repeat;
    background-size:60px 60px;
    background-position:center;
    cursor:pointer;
    background-image:url('../images/liveing/audio_error.png');
}

.liveing_audio .js_audio_title{
    margin-top:15px;
    color:#fff;
    font-size:14px;
}
.liveing_audio span.audio_btn{
    display: inline-block;
    width: 56px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    color: #fff;
    border-radius: 4px;
}
.liveing_audio  span.audio_cancel{
    cursor: pointer;
    background:#3A3E3D;
}
.liveing_audio  span.audio_ok{
    cursor: pointer;
    background: #3DD1A2;
}
.liveing_audio  span.audio_send{
    cursor: pointer;
    background: #3DD1A2;
}


/* 聊天样式 */
.msg{
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background:#181A1F;
    padding:10px 0;
    min-height:0;
    overflow-y: auto;
}
.msg ul{
    padding: 0 8px;
}
.msg ul li{
    margin:10px 0 0 0;
    padding:0 8px;
}
.msg ul li .msg_n{
    display: -webkit-flex; /* Safari */
    display: flex;
    height: 24px;
    line-height: 24px;
    margin-bottom: 8px;
    color: #969696;
    font-size:14px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.msg ul li .msg_n span{
    margin: 0 3px;
}
.msg ul li .msg_n img{
    width:24px;
    height:24px;
    border-radius:50%;
}

.msg ul li .msg_p{
    display: -webkit-flex; /* Safari */
    display: flex;
}
.msg ul li .msg_c{
    position: relative;
    padding: 8px;
    line-height: 20px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 8px;
    
    background-color: #FFFFFF;
    color: #323232;
    font-size: 14px;
    word-break: break-all;
}
.msg ul li .msg_c .msg_c_r{
    min-height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4px 4px 12px;
}
.msg ul li .msg_c .msg_c_r .msg_c_r_b{
    width: 2px;
    min-height: 60px;
    background: #323232;
}
.msg ul li .msg_c .msg_c_r .msg_c_r_c{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-height: 60px;
    margin-left: 8px;
    font-size: 12px;
    color: #323232;
}
.msg ul li .msg_c .msg_c_r .msg_c_r_c .msg_c_r_c_n{
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 90px;
}
.msg ul li .msg_c .msg_c_r .msg_c_r_c .msg_c_r_c_c{
    margin-top: 10px;
    line-height: 16px;
    padding-bottom: 20px;
}

.msg ul li .msg_audio .msg_c_audio{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    
    width: 124px;
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    border-radius: 8px;
    background: #f5f7fa;
}
.msg ul li .msg_audio .msg_c_audio i{
    margin-right:8px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image:url(../images/liveing/audio_pase.png);
}
.msg ul li .msg_audio .msg_c_audio i.play{
    background-image:url(../images/liveing/audio_play.gif);
}

.msg ul li.msg_right .msg_c{
    background:#38E1AB;
    color:#fff;
}
.msg ul li.msg_right .msg_n{
    flex-direction:row-reverse;
}
.msg ul li.msg_right .msg_p{
    flex-direction:row-reverse;
}
.msg ul li.msg_right .msg_c .msg_c_r .msg_c_r_c{
    color:#fff;
}
.msg ul li.qa{
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #eee;
}
.msg ul li.qa .qa_b{
    margin-top:24px;
    text-align:right;
}
.msg ul li.qa button{
    width: 40px;
    height: 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    display: inline-block;
    background: #2a75ed;
    font-size: 12px;
    font-family: PingFangSC-Regular;
    color: #fff;
    line-height: 18px;
    cursor: pointer;
}
.msg ul li.qa.on{
    border:1px solid #2a75ed;
}
.msg .emoji{
    margin:0 2px;
    height:20px;
    vertical-align:middle;
}

.liveing_send{
    height: 180px;
    background: #181A1F;
    
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.msg_area{
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items:center;
    height:40px;
    line-height:40px;
    background:#2B2F38;
}
.shut_area {
    margin-left:auto;
    margin-right:15px;
}
.shut_area input{display:none;}
.shut_area label{
    position:relative;
    padding-left:20px;
    color:#969696;
    font-size:14px;
    cursor: pointer;
}
.shut_area input +label .checkbox{
    position:absolute;
    top:4px;
    left:0;
    width: 12px;
    height: 12px;
    border: 1px solid #969696;
}

.shut_area input:checked +label{
    color:#3DD1A2;
}
.shut_area input:checked +label .checkbox{
    background: #38DAA6 url('../images/liveing/checked.png') no-repeat center;
    border-color: #2B2F38;
}


.send_area{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex:1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.send_area textarea{
    overflow: auto;
    outline: 0;
    resize: none;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 56px;
    padding: 8px;
    background: #181A1F;
    border-radius: 4px;
    border: 0;
    color:#fff;
    font-size: 14px;
    min-height:0;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.send_area button{
    align-self:flex-end;
    padding: 0;
    margin: 10px;
    width: 56px;
    height: 30px;
    background: #3DD1A2;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    cursor: pointer;
}
.send_area.no{
    opacity: .4;
}

.liveing .liveing_c .liveing_c_c{
    margin:0 1px;
    width:calc(100% - 80px - 2px - 320px);
    height:100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex:1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    background:#000000;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.liveing .liveing_c .liveing_c_c .liveing_c_c_t{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height:0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 60px;
    background-color: #fff;
}



.liveing .liveing_c .liveing_c_c .liveing_play{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height:0;
    
    background-color:#000;
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
}
.liveing .liveing_c .liveing_c_c .liveing_c_c_b{
    position:relative;
    display: -webkit-flex; /* Safari */
    display: flex;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    height:180px;
    background:#181A1F;
}
.liveing .liveing_c .liveing_c_r{
    width:320px;
    height:100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab{
    
}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab ul li{
    position:relative;
    width: 33.33%;
    line-height: 40px;
    
    text-align: center;
    background-color: #2B2F38;
    color: #fff;
    cursor: pointer;
}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab ul li.on{}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab ul li.on:after{
    position:absolute;
    left:50%;
    bottom:0;
    margin-left:-10px;
    content:'';
    width:20px;
    height:1.5px;
    background:#FFFFFF;
}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab_b{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
    
    background:#fff;
}
.liveing .liveing_c .liveing_c_r .liveing_c_r_tab_b .liveing_c_r_tab_bd{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    min-height:0;
    
    background:#fff;
}

.ppt_list_title{
    height:40px;
    line-height:40px;
    
    background:#2B2F38;
}
.ppt_list_title ul{}
.ppt_list_title ul li{
    float:left;
    width:125px;
    text-align:center;
    color:#969696;
    font-size:14px;
    background:#181A1F;
}
.ppt_list_title .ppt_list_add{
    display:none;
    float:right;
    margin:6px 10px 0 0;
    width:80px;
    height:26px;
    line-height:26px;
    text-align:center;
    color:#969696;
    font-size:14px;
    border:1px solid #646464;
    border-radius:13px;
    cursor:pointer;
}
/* PPT */
#ppt_show{
    position:relative;
    height:100%;
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
}
#ppt_show .swiper-container {
    height:100%;
}
#ppt_show .swiper-slide {
    background-size: contain;
    background-position: center;
    background-repeat:no-repeat;
}
.ppt_list{
    display:none;
    overflow: hidden;
    position:relative;
    margin-top:20px;
    padding:0 40px;
    min-height:0;
}
.ppt_list .gallery-thumbs .swiper-slide{
    width: 128px;
    height: 100%;
}
.ppt_list .gallery-thumbs .swiper-slide-thumb-active{
    
}
.ppt_list .gallery-thumbs .ppt_list_u{
    position:relative;
    height:72px;
    background-color:#353535;
    background-size: contain;
    background-position: center;
    background-repeat:no-repeat;
    
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
	-webkit-box-sizing: border-box; /*Safari3.2+*/
	-o-box-sizing: border-box; /*Opera9.6*/
	-ms-box-sizing: border-box; /*IE8*/
	box-sizing: border-box;
}
.ppt_list .gallery-thumbs .ppt_list_t{
    height:20px;
    line-height:20px;
    text-align:center;
    color:#fff;
}
.ppt_list .gallery-thumbs .swiper-slide-thumb-active .ppt_list_u{
    border:2px solid #2a75ed;
}

.ppt_list .gallery-thumbs .ppt_list_u .ppt_del{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    line-height: 24px;
    height: 0;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0,0,0,.7);
    font-size: 14px;
    color: #fff;
    visibility: hidden;
    -webkit-transition: height .2s;
    transition: height .2s;
}
.ppt_list .gallery-thumbs .swiper-slide:hover .ppt_list_u .ppt_del{
    height:24px;
    visibility:inherit;
}

.ppt_list .swiper-button-prev{
    left:0;
    color: #888;
    font-size: 24px;
    cursor: pointer;
    opacity: .4;
}
.ppt_list .swiper-button-next{
    right:0;
    color: #888;
    font-size: 24px;
    cursor: pointer;
    opacity: .4;
}

.ppt_list .ppt_list_add{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-orient: vertical;
    
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    height:72px;
    background:#2B2F38;
}
.ppt_list .ppt_list_add .ppt_list_add_img{
    flex:1;
    background-repeat:no-repeat;
    background-position:center;
}
.ppt_list .ppt_list_add .ppt_list_add_img.add_ppt{
    background-image:url('../images/liveing/add_ppt.png');
}
.ppt_list .ppt_list_add .ppt_list_add_img.add_audio{
    background-image:url('../images/liveing/add_audio.png');
}
.ppt_list .ppt_list_add .ppt_list_add_img.add_video{
    background-image:url('../images/liveing/add_video.png');
}
.ppt_list .ppt_list_add .ppt_list_add_t{
    height:24px;
    line-height:24px;
    text-align:center;
    color:#969696;
    font-size:14px;
}

.ppt_tips{
    position:absolute;
    bottom:5px;
    width:100%;
    height:20px;
    line-height:20px;
    text-align:center;
    color:#888;
    font-size:12px;
}
#liveing_play_bd{
    width:100%;
    height:100%;
}

#liveing_play_bd.small{
    position: absolute;
    width: 320px;
    height: 180px;
    top: 0;
    right: -321px;
}
#liveing_play_bd video{
    top:0;
    left:0;
}
#liveing_play_bd .xgplayer-start{
    background:rgba(0,0,0,0.5);
}
#liveing_play_bd .xgplayer-start svg{
    fill: hsla(0,0%,100%,0.8);
}

/* 左侧直播控制 */
.live_control_list{}
.live_control_list ul{}
.live_control_list ul li{
    height:70px;
    text-align:center;
}
.live_control_list ul li .img{
    padding:16px 0  0  0;
}
.live_control_list ul li .img img{
    width:20px;
    height:20px;
}
.live_control_list ul li .title{
    height:30px;
    line-height:30px;
    color:#fff;
    font-size:12px;
}
.live_control_list ul li.on{
    background:#2B2F38;
}


.live_play{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 99;
    left: 50%;
    top: 40%;
    display: none;
}

/* 共享屏幕 */
#screen{
    display:none;
    width:100%;
    height:100%;
}
#screen video{
    top:0;
    left:0;
}


/* 直播小窗口 */
#liveing_play_bd_s{
    display:none;
    height:180px;
}
#liveing_play_bd_s video{
    top:0;
    left:0;
}
/* 屏幕共享中 */
.shareing{
    display:none;
    padding:40px 0;
    height:100px;
    
}
.shareing .shareing_img{
    height:80px;
    background:url('../images/liveing/shareing.png') no-repeat center;
}
.shareing .shareing_t{
    height:20px;
    line-height:20px;
    text-align:center;
    color:#fff;
    font-size:14px;
}

/*操作禁言*/
.shut_tan{
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top:60px;
    z-index: 9999;
    display: none;
}
.shutcontent{
    width: 540px;
    margin: 0 auto;
    height: 280px;
    box-shadow: 0px 3px 12px #88888824;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    margin-top: 10%;
}
.shutcontent_tips{
    width: 100%;
    background: #F5F5F5;
    height: 40px;
    text-indent: 15px;
    line-height: 40px;
    font-size: 16px;
}
.shutcontent_content_div1{
    margin-top: 30px;
    margin-left: 30px;
}
.shutcontent_content_div1 text{
    margin-left: 20px;
    font-size: 15px;
}
.shutcontent_content_div1_val{
    width: 200px;
    height: 40px;
    border: 1px solid #F5F5F5;
    font-size: 15px;
    text-indent: 10px;
    margin-left: 15px;
}
.shutcontent_content_div2{
    margin-top: 30px;
    margin-left: 30px;
}
.shutcontent_content_div1_text{
    font-size: 15px;
    margin-left: 25px;
    position: relative;
    bottom: 3px;
}
.shutcontent_content_no{
    border: 0;
    background: #F5F5F5;
    width: 90px;
    height: 40px;
    outline: none;
    padding: 0;
    margin: 0;
    color: #969696;
    font-size: 15px;
    margin-left: 140px;
    margin-top: 45px;
}
.shutcontent_content_ok{
    border: 0;
    background: #43D9A7;
    width: 90px;
    height: 40px;
    outline: none;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 45px;
}

/**学生列表*/
.student_list{    
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top:60px;
    z-index: 9999;
    display: none;
    
}
.studentlist{
    width: 70%;
    margin: 0 auto;
    height: 95%;
    box-shadow: 0px 3px 12px #88888824;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
}

.studentlist_top{
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    font-size: 18.5px;
    line-height: 60px;
    text-indent: 25px;
}

.studentlist_top_close{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.studentlist_bottom{
    flex:1;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    margin-bottom:10px;
}

.studentlist_bottom_top{
    width: 96%;
    height: 50px;
    background: #FAFAFA;
    margin: 0 auto;
    margin-top: 20px;
}

.studentlist_bottom_top_avatar{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_top_name{
    float: left;
    width: 44%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_top_status{
    float: left;
    width: 10%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}


.studentlist_bottom_top_edit{
    float: left;
    width: 34%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_list{
    flex: 1;
    width: 95.8%;
    overflow: hidden;
    overflow-y: scroll;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #F0F0F0;
    border-left: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
}

/*隐藏滚动条*/
.studentlist_bottom_list::-webkit-scrollbar { width: 0 !important }
.studentlist_bottom_list { -ms-overflow-style: none; }
.studentlist_bottom_list { overflow: -moz-scrollbars-none; }

.studentlist_bottom_list_li{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #F0F0F0;
}

.studentlist_bottom_list_li_avatar{
    float: left;
    width: 22%;
    height: 100%;
    line-height: 50px;
    text-indent: 15px;
    color: #969696;
    font-size: 16.5px;
}

.studentlist_bottom_list_li_name{
    float: left;
    width: 44%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 16.5px;
}

.studentlist_bottom_list_li_status{
    float: left;
    width: 10%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #000;
    font-size: 16.5px;
}
.studentlist_bottom_list_li_status .write_c{
    cursor:pointer;
}
.studentlist_bottom_list_li_status .write_a{
    color:#38DAA6;
    cursor:pointer;
}


.studentlist_bottom_list_li_edit{
    float: left;
    width: 34%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: #38DAA6;
    font-size: 16.5px;
}
.studentlist_bottom_list_li_edit span{
    margin:0 5px;
    cursor:pointer;
}
.studentlist_bottom_list_li_avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-top: 5px;
}

.studentlist_search{
    width: 93%;
    margin: 0 auto;
    height: 40px;
    margin-top: 20px;
}
.studentlist_search_input{
    height: 38px;
    border: 1px solid #F0F0F0;
    text-indent: 20px;
    width: 87%;
    float: left;
    font-size: 14px;
}
.studentlist_search_button{
    border: 0;
    width: 12.6%;
    height: 40px;
    outline: none;
    color: #969696;
    background: #F0F0F0;
    padding: 0;
    margin: 0;
    float: left;
    font-size: 15px;
}


/* 隐藏滚动条 */
.hidescroll{
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}
.hidescroll::-webkit-scrollbar { width: 0 !important }

.san{
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 5px solid #fff;
    border-bottom: 6px solid transparent;
    display: inline-block;
    margin: 0;
}
.shutup{
    width: 40px;
    height: 25px;
    background: #fff;
    color: #43D9A7;
    border-radius: 3px;
    text-align: center;
    line-height: 25px;
    margin: 0;
    display: inline-block;
}

































