/* 题型选择 */
.question_select{
    display: none;
    width: 400px;
    height: 280px;
    background:#ffffff;
    border-radius: 5px;
}
.question_select_t{
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    background: #F5F5F5;
}
.question_select_t span{
    color: #323232;
    font-size: 16px;
}
.question_select_t span.question_select_close{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../images/close.png") no-repeat center;
    background-size: 16px;
    cursor: pointer;
}
.question_select_b{
    padding: 40px;
}
.question_select_btn{
    margin-top: 30px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #323232;
    font-size: 16px;
    background: #F5F5F5;
    border-radius: 2px;
    cursor: pointer;
}
.question_select_btn:first-child{
    margin-top: 0;
}
/* 题目展示 */
.question_show{
    display: none;
    position: absolute;
    right: 300px;
    bottom: 70px;
    padding: 20px;
    width: calc(100% - 300px);
    height: calc(100% - 40px - 70px - 60px);
    background: #ffffff;

    -moz-box-sizing: border-box;  /*Firefox3.5+*/
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    -o-box-sizing: border-box; /*Opera9.6*/
    -ms-box-sizing: border-box; /*IE8*/
    box-sizing: border-box;
}
.question_show_bd{
    margin: 0 auto;
    width: 66%;
    height: 100%;
}
.question_show_bd ul{}
.question_show_bd ul li{
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.question_show_bd ul li .li_l{
    flex: 1;
    padding: 20px;
    overflow: hidden;
    background: #FAFAFA;
}
.question_show_bd ul li .li_l .li_l_t{
    color: #323232;
    font-size: 14px;
    line-height: 24px;
}
.question_show_bd ul li .li_l .li_l_t span{
    margin: 0 5px;
    color: #969696;
}
.question_show_bd ul li .li_l .li_item{
    color: #646464;
    font-size: 14px;
    line-height: 24px;
}
.question_show_bd ul li .li_l .li_img{
    float: left;
    margin: 10px;
    width: 100px;
    height: 100px;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    align-items: center;
}
.question_show_bd ul li .li_l .li_img img{
    max-width: 100%;
    max-height: 100%;
}

.question_show_bd ul li .li_r{
    width: 70px;
}
.question_show_bd ul li .li_r .q_s_del{
    display: inline-block;
    margin-left: 25px;
    width: 12px;
    height: 12px;
    background: url(../images/del.png) no-repeat center;
    background-size: 12px 12px;
    cursor: pointer;
}
/* 题目列表 */
.question{
    display: none;
    width: 800px;
    height: 620px;
    background:#ffffff;
    border-radius: 5px;
}
.question_bd{
    display: -webkit-flex; /* Safari */
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}
.question_t{
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    background: #F5F5F5;
}
.question_t span{
    color: #323232;
    font-size: 16px;
}
.question_t span.question_t_close{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../images/close.png") no-repeat center;
    background-size: 16px;
    cursor: pointer;
}
.question_m{
    flex: 1;
    display: -webkit-flex; /* Safari */
    display: flex;
    overflow: hidden;
}
.question_m_l{
    padding:0 70px 30px;
    width: 280px;
    border-right: 1px solid #F5F5F5;
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    -o-box-sizing: border-box; /*Opera9.6*/
    -ms-box-sizing: border-box; /*IE8*/
    box-sizing: border-box;

    display: -webkit-flex; /* Safari */
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.question_total{
    margin: 30px 0;
    color: #323232;
    font-size: 14px;
    font-weight: 600;
}
.question_c_l{
    flex: 1;
}
.question_c_l>ul{}
.question_c_l>ul>li{
    position: relative;
    line-height: 40px;
}
.question_c_l>ul>li:before{
    position: absolute;
    top:15px;
    left: 2px;
    display: inline-block;
    content: '';
    width: 10px;
    height: 10px;
    background-image: url("../images/drop_c.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10px;
}
.question_c_l>ul>li.on:before{
    background-image: url("../images/drop_o.png");
}
.question_c_l_n{
    padding-left: 15px;
    color: #323232;
    font-size: 14px;
    cursor: pointer;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.question_c_l_n span{
    margin-left: 10px;
    color: #969696;
}
.q_l_s{
    display: none;
}
.question_c_l>ul>li.on .q_l_s{
    display: block;
}
.q_l_s li{
    margin: 5px 0;
    padding-left: 45px;
    height: 26px;
    line-height: 26px;
    color: #323232;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.q_l_s li.on{
    background: #F8F8F8;
}
.q_l_s li span{
    margin-left: 10px;
    color: #969696;
}

.question_m_r{
    flex: 1;
    padding: 20px;

    display: -webkit-flex; /* Safari */
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}
.question_m_t{
    position: relative;
    margin-bottom: 10px;
    height: 40px;
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
}
.question_m_t select{
    margin-right: 10px;
    padding-left: 15px;
    width: 110px;
    height: 36px;
    color: #646464;
    font-size: 14px;
    border: 1px solid #F0F0F0;
    border-radius: 2px;
}
.question_m_t input{
    flex: 1;
    padding-left: 15px;
    padding-right: 40px;
    height: 36px;
    color: #646464;
    font-size: 14px;
    border: 1px solid #F0F0F0;
    border-radius: 2px;
}
.question_m_t .q_search{
    position: absolute;
    right: 10px;
    width: 18px;
    height: 18px;
    background: url("../images/search.png") no-repeat center;
    cursor: pointer;
}
.question_m_m{
    flex: 1;
    border-top: 1px solid #F5F5F5;
    border-bottom: 1px solid #F5F5F5;
}
.q_li{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #F5F5F5;
}
.q_li_type{
    margin: 0 5px;
    color: #969696;
    font-size: 14px;
}
.q_li_name{
    flex: 1;
    color: #323232;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.question_m_r input[type='checkbox']{
    display: none;
    visibility: hidden;
}

.question_m_r input[type='checkbox'] +label{
    margin-right: 10px;
    width: 14px;
    height: 14px;
    background-color: #fff;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #C8C8C8;
}

.question_m_r input[type='checkbox']:disabled +label{
    background: #DCDCDC;
}
.question_m_r input[type='checkbox']:checked +label{
    border: 1px solid #38DAA6;
}
.question_m_r input[type='checkbox']:checked +label:before{
    content: " ";       /*这里设置选中之后的显示内容*/
    width: 14px;
    height: 14px;
    display: block;
    background: #38DAA6 url("../images/select.png") no-repeat center;
}


.question_m_b{
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.checkall{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
}
.q_page{}
.q_page .layui-laypage a, .q_page .layui-laypage span{
    margin-bottom: 0;
    padding: 0 8px;
    color: #C8C8C8;
    font-size: 14px;
    border: none;
}
.q_page .layui-laypage .layui-laypage-curr em{
    color: #38DAA6;
}
.q_page .layui-laypage .layui-laypage-curr .layui-laypage-em{
    background: #ffffff;
}

.q_page .layui-laypage .layui-laypage-skip{
    margin-left: 0;
}
.q_page .layui-laypage input{
    margin: 0 4px;
    width: 30px;
    height: 18px;
    line-height: 18px;
    vertical-align: text-bottom;
}
.q_page .layui-laypage button{
    padding: 0;
    border: none;
}


.question_b{
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background: #F5F5F5;
}
.question_b span{
    display: inline-block;
    width: 90px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    background: #38daa6;
    border-radius: 5px;
    cursor: pointer;
}