<include file="public@header" />
</head>
<body>
<div class="layui-fluid">
	<div class="layui-card">
		<div class="layui-tab layui-tab-brief">
			<ul class="layui-tab-title">
				<li><a href="{:url('user/userinfo')}">{:lang('ADMIN_USER_USERINFO')}</a></li>
				<li class="layui-this"><a href="{:url('setting/password')}">{:lang('ADMIN_SETTING_PASSWORD')}</a></li>
			</ul>
			<form class="js-ajax-form" method="post" action="{:url('setting/passwordPost')}">
				<div class="layui-tab-content">
					<div class="layui-form-item">
						<label for="input-old-password" class="layui-form-label">{:lang('OLD_PASSWORD')}</label>
						<div class="layui-input-block">
							<input type="password" class="layui-input" id="input-old-password" name="old_password">
						</div>
					</div>
					<div class="layui-form-item">
						<label for="input-password" class="layui-form-label">{:lang('NEW_PASSWORD')}</label>
						<div class="layui-input-block">
							<input type="password" class="layui-input" id="input-password" name="password">
						</div>
					</div>
					<div class="layui-form-item">
						<label for="input-repassword" class="layui-form-label">{:lang('CONFIRM_PASSWORD')}</label>
						<div class="layui-input-block">
							<input type="password" class="layui-input" id="input-repassword" name="re_password">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button type="submit" class="layui-btn js-ajax-submit">{:lang('SAVE')}</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>