<include file="public@header"/>
<style>
    html{background-color: #fff}
</style>
</head>
<body>
<div class="layui-row js-check-wrap">
<div class="layui-side" style="background: #f5f7f9;">
    <ul class="layui-if-menu">
        <li class="layui-this"><i class="icon-icon layui-icon-md-filing"></i><a href="{:url('NavMenu/index',['nav_id'=>$nav_id])}">导航菜单</a></li>
        <li><i class="icon-icon layui-icon-md-add-circle"></i><a href="{:url('NavMenu/add',['nav_id'=>$nav_id])}">添加菜单</a></li>
    </ul>
</div>
<div class="layui-body" style="padding: 15px 25px 0 15px;">
    <div class="layui-tab-item layui-show">
        <form class="js-ajax-form layui-form" action="{:url('NavMenu/listOrder')}" method="post">
            <div class="layui-btn-container">
                <button type="submit" class="layui-btn layui-btn-sm js-ajax-submit">排序</button>
            </div>
            <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
                <thead>
                <tr>
                    <th width="50">排序</th>
                    <th width="50">ID</th>
                    <th>菜单名称</th>
                    <th width="80">状态</th>
                    <th width="224">{:lang('ACTIONS')}</th>
                </tr>
                </thead>
                <tbody>
                {$categories}
                </tbody>
            </table>
        </form>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>