

body { 
    background: #fff;
    padding:0;
}
.content { width: 1050px;margin:0px auto;min-height: 721px;}
.pr { position: relative;top:40px}


.footer-copy {
    position: absolute;
    bottom: 0px;
    margin-top: 30px;
    width: 100%;
    color: #323232; 
    text-align: center;
}
.footer-nav a { padding:0 15px;color: #fff;}
.c-text{
	position: absolute;
	left: 520px;
	top: 350px;
	width: 200px;
	height: 200px;
	text-align: center;
	padding-top: 20px;
	background-color:#FAFAFA;
}
.c-5 {   
	width: 160px;
	height: 160px;
  }
.pr .logo{
}
.pr .shouji{
	position: absolute;
	top: 200px;
	left: 0px;
}
.pr .ios{
	position: absolute;
	top: 176px;
	right: 24px;
}
.pr .android{
	position: absolute;
	top: 470px;
	right: 45px;
}
.pr .text{
	position: absolute;
	top: 200px;
	right: 40px;
}