<include file="public@header" />
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>
<body>
<div class="layui-fluid">
	<div class="layui-row">
		<div class="layui-page-header">
			<div class="layui-card">
				<div class="layui-page-header-content">
					<div class="layui-card-body">
						<div class="layui-ui-page-header-title" >
							{:lang('ADMIN_RBAC_INDEX')}<span class="layui-badge-rim page-content">网站管理员角色组管理</span>
						</div>
					</div>
					<div class="layui-tab layui-tab-brief">
						<ul class="layui-tab-title layui-nav" id="tabHeader">
							<li class="layui-this layui-nav-item"><a href="{:url('rbac/index')}">{:lang('ADMIN_RBAC_INDEX')}</a></li>
							<li class="layui-nav-item"><a href="javascript:admin.openIframeLayer('{:url('rbac/roleAdd')}','{:lang('ADMIN_RBAC_ROLEADD')}',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){}});">{:lang('ADMIN_RBAC_ROLEADD')}</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-page-content">
			<div class="layui-card">
				<div class="layui-card-body">
					<form action="{:url('Rbac/listorders')}" method="post" class="layui-form">
						<table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
							<thead>
							<tr>
								<th width="40">ID</th>
								<th align="left">{:lang('ROLE_NAME')}</th>
								<th align="left">{:lang('ROLE_DESCRIPTION')}</th>
								<th width="60" align="left">{:lang('STATUS')}</th>
								<th width="300">{:lang('ACTIONS')}</th>
							</tr>
							</thead>
							<tbody>
							<foreach name="roles" item="vo">
								<tr>
									<td>{$vo.id}</td>
									<td>{$vo.name}</td>
									<td>{$vo.remark}</td>
									<td>
										<if condition="$vo['status'] eq 1">
											<span class="layui-badge-dot layui-bg-function" style="margin-right: 6px;"></span>已启用
											<else />
											<span class="layui-badge-dot layui-bg-abnormal" style="margin-right: 6px;"></span>已禁用
										</if>
									</td>
									<td>
										<if condition="$vo['id'] eq 1">
											<span class="layui-bo layui-bo-small layui-bo-primary layui-btn-disabled">{:lang('ROLE_SETTING')}</span>
											<div class="new-divider new-divider-vertical"></div>
											<a class="layui-bo layui-bo-small layui-bo-succes" href="javascript:admin.openIframeLayer('{:url('rbac/member',array('id'=>$vo['id']))}','成员管理',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">成员管理</a>
											<div class="new-divider new-divider-vertical"></div>
											<span class="layui-bo layui-bo-small layui-bo-primary layui-btn-disabled">{:lang('EDIT')}</span>
											<div class="new-divider new-divider-vertical"></div>
											<span class="layui-bo layui-bo-small layui-bo-primary layui-btn-disabled">{:lang('DELETE')}</span>
											<else />
											<a class="layui-bo layui-bo-small layui-bo-waring" href="javascript:admin.openIframeLayer('{:url('rbac/authorize',array('id'=>$vo['id']))}','权限管理',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">{:lang('ROLE_SETTING')}</a>
											<div class="new-divider new-divider-vertical"></div>
											<a class="layui-bo layui-bo-small layui-bo-succes" href="javascript:admin.openIframeLayer('{:url('rbac/member',array('id'=>$vo['id']))}','成员管理',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">成员管理</a>
											<div class="new-divider new-divider-vertical"></div>
											<a class="layui-bo layui-bo-small layui-bo-checked" href="javascript:admin.openIframeLayer('{:url('rbac/roleedit',array('id'=>$vo['id']))}','编辑',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">{:lang('EDIT')}</a>
											<div class="new-divider new-divider-vertical"></div>
											<a class="layui-bo layui-bo-small layui-bo-close js-ajax-delete" href="{:url('Rbac/roledelete',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
										</if>
									</td>
								</tr>
							</foreach>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>