<include file="public@header"/>
<style>html {background-color: #ffffff;}</style>
</head>
<body>
<form class="layui-form js-ajax-form" action="{:url('rbac/roleAddPost')}" method="post"  style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>{:lang('ROLE_NAME')}</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" id="input-name" required lay-verify="required" name="name">
        </div>
    </div>
    <div class="layui-form-item">
        <label for="input-remark" class="layui-form-label">{:lang('ROLE_DESCRIPTION')}</label>
        <div class="layui-input-block">
            <textarea type="text" class="layui-textarea" id="input-remark" name="remark"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('STATUS')}</label>
        <div class="layui-input-block">
            <div class="layui-input-inline">
                <input type="checkbox" name="status" lay-skin="switch" value="1"  lay-text="{:lang('ENABLED')}|{:lang('DISABLED')}" checked>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn js-ajax-submit js-close" id="js-ajax-submit">{:lang('ADD')}</button>
        </div>
    </div>
</form>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>