<include file="public@header"/>
<style>
    .userlist {
        position: absolute;
        background: #fff;
        width: 200px;
        height: 400px;
        overflow-y: auto;
        border: 1px solid #eee;
        z-index: 99;
        display: none;
    }

    .userlist ul {
        padding: 0;
    }

    .userlist ul li {
        padding-left: 10px;
        list-style: none;
    }

    .userlist ul li:hover {
        background: #eee;
    }

    .layui-anim, .layui-anim-upbit {
        z-index: 9999 !important;
    }
</style>
</head>
<body>

<form method="post" class="layui-form js-ajax-form" style="margin-top: 20px;" action="{:url('course/addPost')}">
    <div class="layui-form-item">
        <label for="input-uid" class="layui-form-label"><span class="form-required">*</span>主讲老师ID</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input getuid" id="input-uid" name="uid" autocomplete="off">
            <div class="userlist">
                <ul>
                </ul>
            </div>
        </div>
    </div>
    <if condition="$sort neq 0">
        <div class="layui-form-item">
            <label for="input-tutoruid" class="layui-form-label"><span class="form-required"></span>辅导老师ID</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="input-tutoruid" name="tutoruid" autocomplete="off">
                <div class="userlist">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </if>

    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>学级分类</label>
        <div class="layui-input-block">
            <select class="layui-input" name="gradeid">
                <volist name="grade" id="v">
                    <option value="{$v['id']}">{$v['name']}</option>
                </volist>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>名称</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" id="input-name" name="name">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><span class="form-required">*</span>封面</label>
        <div class="layui-input-block">
            <input type="hidden" name="thumb" id="thumb" value="">
            <a href="javascript:uploadOneImage('图片上传','#thumb');">
                <img src="__TMPL__/public/assets/images/default-thumbnail.png" id="thumb-preview"
                     style="cursor: pointer;max-width:150px;max-height:150px;"/>
            </a>
            <div class="layui-col-md12" style="margin-top: 10px">
                <input type="button" class="layui-btn layui-btn-sm layui-btn-normal"
                       onclick="$('#thumb-preview').attr('src','__TMPL__/public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;"
                       value="取消图片">
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><span class="form-required"></span>简介</label>
        <div class="layui-input-block">
            <textarea class="layui-input" name="des" style="height: 50px;" maxlength="30"></textarea>最多30个字
        </div>
    </div>

    <if condition="$sort neq 1 && $sort neq 3">
        <div class="layui-form-item">
            <label for="input-name" class="layui-form-label"><span class="form-required">*</span>内容形式</label>
            <div class="layui-input-block">
                <select class="layui-input" name="type" id="type">
                    <volist name="types" id="v">
                        <option value="{$key}">{$v}</option>
                    </volist>
                </select>
            </div>
        </div>

        <div class="layui-form-item type_bd type_2" style="display:none;">
            <label class="layui-form-label"><span class="form-required">*</span>上传视频</label>
            <div class="layui-input-block">
                <input class="layui-input" id="js-file-input3" type="text" name="type_video"
                       style="width: 300px;display: inline-block;" title="文件名称">
                <a href="javascript:uploadOne('文件上传','#js-file-input3','video');">上传文件</a>MP4格式
            </div>
        </div>

        <div class="layui-form-item type_bd type_3" style="display:none;">
            <label class="layui-form-label"><span class="form-required">*</span>上传语音</label>
            <div class="layui-input-block">
                <input class="layui-input" id="js-file-input4" type="text" name="type_audio"
                       style="width: 300px;display: inline-block;" title="文件名称">
                <a href="javascript:uploadOne('文件上传','#js-file-input4','audio');">上传文件</a>MP3格式 WAV格式
            </div>
        </div>

    </if>

    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>获取方式</label>
        <div class="layui-input-block">
            <select class="layui-input" name="paytype" id="paytype">
                <volist name="paytypes" id="v">
                    <option value="{$key}">{$v}</option>
                </volist>
            </select>
        </div>
    </div>

    <div class="layui-form-item" id="paytype_val" style="display:none;">
        <label for="input-payval" class="layui-form-label"><span class="form-required">*</span>价格/密码</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" id="input-payval" name="payval"> 添加价格时最多保留2位小数
        </div>
    </div>
    <if condition="$sort eq 1">
        <div class="layui-form-item paytype_bd paytype_1" style="display:none;">
            <label for="input-name" class="layui-form-label"><span class="form-required"></span>是否含有教材</label>
            <div class="layui-input-block">
                <select class="layui-input" name="ismaterial" id="ismaterial">
                    <option value="0">否</option>
                    <option value="1">是</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label for="input-name" class="layui-form-label"><span class="form-required"></span>课程模式</label>
            <div class="layui-input-block">
                <select class="layui-input" name="mode" id="mode">
                    <volist name="modes" id="v">
                        <option value="{$key}">{$v}</option>
                    </volist>
                </select>
                自由模式可随时学习任意课时，解锁模式需按照课时顺序学习
            </div>
        </div>
    </if>

    <if condition="$sort eq 0">
        <div id="paytype_bd" style="display:none;">
            <div class="layui-form-item">
                <label for="input-name" class="layui-form-label"><span class="form-required"></span>试学</label>
                <div class="layui-input-block">
                    <select class="layui-input" name="trialtype" id="trialtype">
                        <volist name="trialtypes" id="v">
                            <option value="{$key}">{$v}</option>
                        </volist>
                    </select>
                </div>
            </div>

            <div class="layui-form-item trialtype_bd" id="trialval_2" style="display:none;">
                <label for="input-trialval_2" class="layui-form-label"><span class="form-required">*</span>时间进度</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="input-trialval_2" name="trialval_2">秒 开始的多少秒可看
                </div>
            </div>
            <div class="layui-form-item trialtype_bd" id="trialval_1" style="display:none;">
                <label for="input-trialval_1" class="layui-form-label"><span class="form-required">*</span>进度</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="input-trialval_1" name="trialval_1">% 范围：1-99
                </div>
            </div>
        </div>
    </if>

    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>状态</label>
        <div class="layui-input-block">
            <select class="layui-input" name="status" id="status">
                <option value="1">立即上架</option>
                <option value="-1">暂不上架</option>
                <option value="2">定时上架</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item status_bd">
        <label for="input-shelvestime" class="layui-form-label"><span class="form-required">*</span>上架时间</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input js-bootstrap-datetime" id="input-shelvestime" name="shelvestime"
                   aria-invalid="false" autocomplete="off"> 格式：2020-01-01 00:00:00
        </div>
    </div>

    <if condition="$sort eq 2 || $sort eq 3">
        <div class="layui-form-item">
            <label for="input-starttime" class="layui-form-label"><span class="form-required">*</span>上课时间</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input js-bootstrap-datetime" id="input-starttime" name="starttime"
                       aria-invalid="false" autocomplete="off"> 格式：2020-01-01 00:00:00
            </div>
        </div>

        <div class="layui-form-item">
            <label for="input-endtime" class="layui-form-label"><span class="form-required">*</span>下课时间</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input js-bootstrap-datetime" id="input-endtime" name="endtime"
                       aria-invalid="false" autocomplete="off"> 格式：2020-01-01 00:00:00
            </div>
        </div>
        <div class="layui-form-item layui-text">
            <label class="layui-form-label"><span class="form-required"></span>听课指南</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="intr" style="height: 50px;" maxlength="200"></textarea> 留空为显示默认指南
                最多200字
            </div>
        </div>
    </if>


    <div class="layui-form-item">
        <label for="input-name" class="layui-form-label"><span class="form-required">*</span>介绍</label>
        <div class="layui-input-block">
            <script type="text/plain" id="info" name="info"></script>
            学员购买前可看
        </div>
    </div>

    <if condition="$sort eq 0">
        <div class="layui-form-item">
            <label for="input-name" class="layui-form-label"><span class="form-required">*</span>详情</label>
            <div class="layui-input-block">
                <script type="text/plain" id="content" name="content"></script>
            </div>
        </div>
    </if>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="hidden" name="sort" value="{$sort}"/>
            <button type="submit" class="layui-btn js-ajax-submit">{:lang('ADD')}</button>
            <a onclick="javascript:history.go(-1)" class="layui-btn layui-btn-primary">返回</a>
        </div>
    </div>

</form>

<script src="__STATIC__/js/admin.js"></script>
<script src="__STATIC__/js/wind.js"></script>
<script type="text/javascript">
    //编辑器路径定义
    var editorURL = GV.WEB_ROOT;
</script>
<script type="text/javascript" src="__STATIC__/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/js/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript">
    $(function () {
        Wind.use('layer');

        $('.btn-cancel-thumbnail').click(function () {
            $('#thumbnail-preview').attr('src', '__TMPL__/public/assets/images/default-thumbnail.png');
            $('#thumbnail').val('');
        });
        editorcontent = new baidu.editor.ui.Editor();
        editorcontent.render('content');
        try {
            editorcontent.sync();
        } catch (err) {
        }

        editorcontent2 = new baidu.editor.ui.Editor();
        editorcontent2.render('info');
        try {
            editorcontent2.sync();
        } catch (err) {
        }


        var sort = '{$sort}';

        /* 内容方式处理 */
        function type_change() {
            var type = $('#type').val();
            $('.type_bd').hide();
            $('.type_' + type).show();

            $('.trialtype_bd').hide();
            if (type != 1) {
                type = 2;
            }

            $('#trialval_' + type).show();
        }

        $("#type").on('change', function () {
            type_change();
        })
        type_change();

        /* 获取方式处理 */
        function paytype_change() {
            var paytype = $('#paytype').val();
            $('.paytype_bd').hide();
            $('.paytype_' + paytype).show();
            if (paytype == 0) {
                $('#paytype_val').hide();
                $('#input-payval').val('');
                $('#paytype_bd').hide();
            } else {
                $('#paytype_val').show();
                $('#paytype_bd').show();
            }
            if (paytype == 2 && sort == 0) {
                $('#paytype_bd').hide();
            }
        }

        $("#paytype").on('change', function () {
            paytype_change();
        })
        paytype_change();

        /* 试学方式处理 */
        function trialtype_change() {
            var trialtype = $('#trialtype').val();
            var type = $('#type').val();
            if (trialtype == 0) {
                $('.trialtype_bd').hide();
            } else {
                $('.trialtype_bd').hide();
                if (type != 1) {
                    type = 2;
                }
                $('#trialval_' + type).show();
            }
        }

        $("#trialtype").on('change', function () {
            trialtype_change();
        })
        trialtype_change();


        /* 上架处理 */
        function status_change() {
            var status = $('#status').val();
            if (status == 2) {
                $('.status_bd').show();
            } else {
                $('.status_bd').hide();
            }
        }

        $("#status").on('change', function () {
            status_change();
        })
        status_change();

        function getUserList(_this, uid = 0) {
            $.ajax({
                url: '/admin/Course/getUserList',
                type: 'POST',
                data: {uid: uid},
                dataType: 'json',
                error: function (e) {
                    layer.msg('网络错误');
                },
                success: function (data) {
                    if (data.code == 0) {
                        layer.msg(data.msg);
                        return !1;
                    }

                    var html = '';
                    var list = data.data;
                    var nums = list.length;
                    for (var i = 0; i < nums; i++) {
                        var v = list[i];
                        html += '<li data-uid=' + v.id + '>' + v.user_nickname + '</li>'
                    }

                    _this.siblings('.userlist').find('ul').html(html);
                    _this.siblings('.userlist').show();
                }
            })
        }

        var rm = null;
        $(".getuid").bind('focus', function () {
            if (rm) {
                clearTimeout(rm);
                rm = null;
            }
            var _this = $(this);
            getUserList(_this);
        });

        $(".getuid").bind('blur', function () {
            var _this = $(this);
            setTimeout(function () {
                _this.siblings('.userlist').hide();
            }, 100)
        });

        $(".getuid").bind('input porpertychange', function () {
            if (rm) {
                clearTimeout(rm);
                rm = null;
            }
            var _this = $(this);
            var uid = $(this).val();
            getUserList(_this, uid);
        });

        $(".userlist").on('click', 'li', function () {
            var _this = $(this);
            var uid = _this.data('uid');
            var list = _this.parents('.userlist');
            list.siblings(".getuid").val(uid);
            list.hide();
        });

    });
</script>
</body>
</html>