<include file="public@header" />
</head>
<body>
<div class="layui-fluid js-check-wrap">
    <div class="layui-card">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
                <li class="layui-this"><a href="javascript:void(0)">回收站列表</a></li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <table class="layui-table" lay-even="" lay-skin="nob" lay-size="lg">
                        <thead>
                        <tr>
                            <th width="30">ID</th>
                            <th>内容名称</th>
                            <th>内容类型</th>
                            <th>删除时间</th>
                            <th>操作人</th>
                            <th width="112">{:lang('ACTIONS')}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <foreach name="list" item="vo">
                            <tr>
                                <td>{$vo.id}</td>
                                <td>{$vo.name}</td>
                                <td>
                                    {:lang('TABLE_'.strtoupper($vo['table_name']))}
                                </td>
                                <td> {:date('Y-m-d H:i:s',$vo['create_time'])}</td>
                                <td> {:$vo.user.user_login}</td>
                                <td>
                                    <a href="{:url('RecycleBin/restore',array('id'=>$vo['id']))}" class="layui-bo layui-bo-small layui-bo-succes js-ajax-dialog-btn" data-msg="确定要还原吗？">还原</a>
                                    <div class="new-divider new-divider-vertical"></div>
                                    <a href="{:url('RecycleBin/delete',array('id'=>$vo['id']))}" class="layui-bo layui-bo-small layui-bo-close js-ajax-delete">{:lang('DELETE')}</a>
                                </td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                    <div class="pagination">{$page}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>