<include file="public@header" />
</head>
<body>

<form method="post" class="layui-form js-ajax-form" action="{:url('users/addPost')}" style="margin-top: 20px;">

            <div class="layui-form-item">
				<label for="input-user_login"  class="layui-form-label"><span class="form-required">*</span>手机号</label>
				<div class="layui-input-block">
					<input type="text" class="layui-input" required lay-verify="required" id="input-user_login" name="user_login">
				</div>
			</div>
            
            <div class="layui-form-item">
				<label for="input-user_pass"  class="layui-form-label"><span class="form-required">*</span>密码</label>
				<div class="layui-input-block">
					<input type="password" required lay-verify="required" class="layui-input" id="input-user_pass" name="user_pass">6-12位字母数字组合
				</div>
			</div>
            
            <div class="layui-form-item">
				<label for="input-user_nickname"  class="layui-form-label"><span class="form-required">*</span>昵称</label>
				<div class="layui-input-block">
					<input type="text" class="layui-input" required lay-verify="required" id="input-user_nickname" name="user_nickname">
				</div>
			</div>
            
            
            <div class="layui-form-item">
				<label for="input-user_login" class="layui-form-label">头像</label>

				<div class="layui-input-block">
					<input type="hidden" name="avatar" id="thumbnail1" value="">
					<a href="javascript:uploadOneImage('图片上传','#thumbnail1');">
						<img src="__TMPL__/public/assets/images/default-thumbnail.png" id="thumbnail1-preview" style="cursor: pointer;max-width:150px;max-height:150px;"/>
					</a>
					<div class="layui-col-md12" style="margin-top: 10px">
						<input type="button" class="layui-btn layui-btn-sm layui-btn-normal"
							   onclick="$('#thumbnail1-preview').attr('src','__TMPL__/public/assets/images/default-thumbnail.png');$('#thumbnail1').val('');return false;"
							   value="取消图片">
					</div>
				</div>
			</div>
            
            <div class="layui-form-item">
				<label class="layui-form-label">头像小图</label>

				<div class="layui-input-block">
					<input type="hidden" name="avatar_thumb" id="thumbnail2" value="">
					<a href="javascript:uploadOneImage('图片上传','#thumbnail2');">
						<img src="__TMPL__/public/assets/images/default-thumbnail.png" id="thumbnail2-preview" style="cursor: pointer;max-width:150px;max-height:150px;"/>
					</a>
					<div class="layui-col-md12" style="margin-top: 10px">
						<input type="button" class="layui-btn layui-btn-sm layui-btn-normal"
							   onclick="$('#thumbnail1-preview').attr('src','__TMPL__/public/assets/images/default-thumbnail.png');$('#thumbnail2').val('');return false;"
							   value="取消图片">
					</div>
				</div>
			</div>
            
            <div class="layui-form-item">
                <label class="layui-form-label">性别</label>
                <div class="layui-input-block">
                    <select class="layui-input" name="sex">
                        <option value="1">男</option>
                        <option value="2">女</option>
                    </select>
                </div>
            </div>
            
            <!-- <div class="layui-form-item">
				<label for="input-swftime" class="layui-form-label">个性签名</label>
				<div class="layui-input-block">
					<textarea class="layui-input" id="input-signature" name="signature" ></textarea> 
				</div>
			</div> -->
            
            
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="submit" id="js-ajax-submit" class="layui-btn js-ajax-submit js-close">{:lang('ADD')}</button>
				</div>
			</div>
            
		</form>

<script type="text/javascript" src="__STATIC__/js/wind.js"></script>
<script src="__STATIC__/js/admin.js"></script>

</body>
</html>