<include file="public@header"/>
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>
<body>

<div class="layui-fluid">
    <div class="layui-row">

        <div class="layui-page-header">
            <div class="layui-card">
                <div class="layui-page-header-content">
                    <div class="layui-card-body">
                        <div class="layui-ui-page-header-title" >
                            <if condition='$type eq 0'>
                                用户列表<span class="layui-badge-rim page-content">网站注册用户管理</span>
                            <else/>
                                教师列表<span class="layui-badge-rim page-content">网站教师</span>
                            </if>
                        </div>
                    </div>
                    <div class="layui-tab layui-tab-brief">
                        <ul class="layui-tab-title layui-nav" id="tabHeader">
                            <li class="layui-this layui-nav-item"><a href="{:url('users/index',['type'=>$type])}">列表</a></li>
                            <if condition='$type eq 0'>
                            <li class="layui-nav-item"><a href="javascript:admin.openIframeLayer('{:url('users/add',['type'=>$type])}','{:lang('ADMIN_USER_ADD')}',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){}});">{:lang('ADD')}</a></li>
                            </if>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form" method="get" action="{:url('users/index')}">
                        <div class="layui-form-item layuiadmin-card-text" style="margin-bottom: 0;">
                            <div class="layui-inline">
                                <label class="layui-form-label">禁用</label>
                                <div class="layui-input-inline">
                                    <select class="layui-input" name="isban">
                                        <option value="">全部</option>
                                        <option value="1" <if condition="input('request.isban') neq '' && input('request.isban') eq 1">selected</if>>是</option>
                                        <option value="0" <if condition="input('request.isban') neq '' && input('request.isban') eq 0">selected</if>>否</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">注册时间</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input js-bootstrap-datetime" name="start_time"
                                           value="{:input('request.start_time')}"
                                           autocomplete="off" placeholder="开始日期">
                                </div>
                                <div class="layui-form-mid">-</div>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input js-bootstrap-datetime" name="end_time"
                                           value="{:input('request.end_time')}"
                                           autocomplete="off" placeholder="结束日期">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">用户ID</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="uid" value="{:input('request.uid')}" placeholder="请输入用户ID">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">关键字</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="keyword" value="{:input('request.keyword')}" placeholder="请输入关键字">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="submit" class="layui-btn btn-primary" value="搜索" />
                                    <a class="layui-btn layui-btn-danger btn-danger" href="{:url('users/index',['type'=>$type])}">清空</a>
                                </div>
                            </div>
                            用户数：{$nums}  (根据条件统计)
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>昵称</th>
                            <th>头像</th>
                            <th>手机</th>
                            <th>余额</th>
                            <th>累计消费</th>
                            <th>注册时间</th>
                            <th>{:lang('STATUS')}</th>
                            <th>{:lang('ACTIONS')}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <php>$user_statuses=array("0"=>lang('USER_STATUS_BLOCKED'),"1"=>lang('USER_STATUS_ACTIVATED'),"2"=>lang('USER_STATUS_UNVERIFIED'));</php>
                        <foreach name="list" item="vo">
                            <tr>

                                <td>{$vo.id}</td>
                                <td>{$vo['user_login']?$vo['user_login']:($vo['mobile']?$vo['mobile']:lang('THIRD_PARTY_USER'))}
                                </td>
                                <td>{$vo['user_nickname'] ? $vo['user_nickname'] : '暂无'}</td>
                                <td><img src="{$vo['avatar']}"/></td>
                                <td>{$vo.mobile}</td>
                                <td>{$vo.coin}</td>
                                <td>{$vo.consumption}</td>
                                <td>{:date('Y-m-d H:i:s',$vo['create_time'])}</td>
                                <td>
                                    <switch name="vo.user_status">
                                        <case value="0">
                                            <span class="layui-badge-dot layui-bg-abnormal" style="margin-right: 6px;"></span>{$user_statuses[$vo['user_status']]}
                                        </case>
                                        <case value="1">
                                            <span class="layui-badge-dot layui-bg-function" style="margin-right: 6px;"></span>{$user_statuses[$vo['user_status']]}
                                        </case>
                                    </switch>
                                </td>
                                <td>
                                    <if condition="($vo.id != 27) && ($vo.id != 1)">
                                        <if condition="$vo['user_status'] eq 1">
                                            <a class="layui-bo layui-bo-small layui-bo-waring js-ajax-dialog-btn" href="{:url('users/ban',array('id'=>$vo['id']))}" data-msg="{:lang('BLOCK_USER_CONFIRM_MESSAGE')}">{:lang('BLOCK_USER')}</a>
                                        <else />
                                            <a class="layui-bo layui-bo-small layui-bo-succes js-ajax-dialog-btn" href="{:url('users/cancelban',array('id'=>$vo['id']))}" data-msg="{:lang('ACTIVATE_USER_CONFIRM_MESSAGE')}">{:lang('ACTIVATE_USER')}</a>
                                        </if>
                                        <input type="hidden" name="id" id="id" value="{$vo.id}" />
                                        <div class="new-divider new-divider-vertical"></div>
                                        <if condition="$vo.type eq 1">
                                            <a class="layui-bo layui-bo-small layui-bo-waring js-ajax-dialog-btn" href="{:url('users/cancelTeacher',array('id'=>$vo['id']))}" data-msg="确定取消讲师?">取消讲师</a>
                                        <else/>
                                            <a class="layui-bo layui-bo-small layui-bo-succes js-ajax-dialog-btn" href="{:url('admin/users/setSignory', ['id' => $vo['id']])}" data-msg="确定设置讲师?">设置为讲师</a>
                                        </if>

                                        <div class="new-divider new-divider-vertical"></div>
                                        <a class="layui-bo layui-bo-small layui-bo-checked" href="javascript:admin.openIframeLayer('{:url("users/edit",array("id"=>$vo["id"]))}','编辑',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">{:lang('EDIT')}</a>
                                        <div class="new-divider new-divider-vertical"></div>
                                        <a class="layui-bo layui-bo-small layui-bo-close js-ajax-delete" href="{:url('users/del',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
                                    </if>
                                </td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                    <div class="pagination">{$page}</div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="__STATIC__/js/admin.js"></script>

</body>
</html>