<include file="public@header"/>
<style>
    .layui-form-pane .layui-form-checkbox {
        margin: 0;
    }
</style>
<script type="text/html" id="photos-item-tpl">
    <li id="saved-image{id}" class="layui-col-md12" style="margin-bottom: 10px">
        <div class="layui-input-inline">
            <input id="photo-{id}" type="hidden" name="photo_urls[]" value="{filepath}">
            <input class="layui-input" id="photo-{id}-name" type="text" name="photo_names[]" value="{name}"
                   style="width: 200px;" title="图片名称" >
        </div>
        <div class="layui-form-mid layui-word-aux" style="padding: 0 !important;">
            <img id="photo-{id}-preview" src="{url}" style="height:35px;width: 35px;padding-left: 10px;"
                 onclick="imagePreviewDialog(this.src);">
            <a class="nobtn"  ="javascript:uploadOneImage('图片上传','#photo-{id}');">替换</a>
            <a class="nobtn"  href="javascript:(function(){$('#saved-image{id}').remove();})();">移除</a>
        </div>
    </li>
</script>
<script type="text/html" id="files-item-tpl">
    <li id="saved-file{id}" class="layui-col-md12" style="margin-bottom: 10px">
        <div class="layui-input-inline">
            <input id="file-{id}" type="hidden" name="file_urls[]" value="{filepath}">
            <input class="layui-input" id="file-{id}-name" type="text" name="file_names[]" value="{name}"
                   style="width: 200px;" title="文件名称" >
        </div>
        <div class="layui-form-mid layui-word-aux" style="margin-left: 10px;">
            <a class="nobtn"  id="file-{id}-preview" href="{preview_url}" target="_blank">下载</a>
            <a class="nobtn"  href="javascript:uploadOne('文件上传','#file-{id}','file');">替换</a>
            <a class="nobtn"  href="javascript:(function(){$('#saved-file{id}').remove();})();">移除</a>
        </div>
    </li>
</script>
</head>
<body>
<div class="layui-fluid wrap js-check-wrap">
    <form action="{:url('AdminArticle/editPost')}" method="post" class="layui-form layui-form-pane layui-row layui-col-space15 js-ajax-form">
        <div class="layui-col-md9">
            <div class="layui-card">
                <div class="layui-tab layui-tab-brief">
                    <ul class="layui-tab-title">
                        <li><a href="{:url('AdminArticle/index')}">文章管理</a></li>
                        <li><a href="{:url('AdminArticle/add')}">添加文章</a></li>
                        <li class="layui-this">编辑文章</li>
                    </ul>
                    <div class="layui-card-body">
                        <div class="layui-form-item">
                            <div class="layui-form-label">分类<span class="form-required">*</span></div>
                            <div class="layui-input-inline">
                                <input class="layui-input" type="text" style="width:400px;" required
                                       value="{:implode(' ',$post_categories)}"
                                       placeholder="请选择分类" onclick="doSelectCategory();" id="js-categories-name-input"
                                       readonly/>
                                <input class="layui-input" type="hidden" value="{$post_category_ids}"
                                       name="post[categories]"
                                       id="js-categories-id-input"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">标题<span class="form-required">*</span></div>
                            <div class="layui-input-block">
                                <input id="post-id" type="hidden" name="post[id]" value="{$post.id}">
                                <input class="layui-input" type="text" name="post[post_title]"
                                       required value="{$post.post_title}" placeholder="请输入标题"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">关键词</div>
                            <div class="layui-input-inline">
                                <input class="layui-input" type="text" name="post[post_keywords]"
                                       value="{$post['post_keywords']}" placeholder="请输入关键字">
                            </div>
                            <div class="layui-form-mid layui-word-aux">多关键词之间用英文逗号隔开</div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">文章来源</div>
                            <div class="layui-input-block">
                                <input class="layui-input" type="text" name="post[post_source]"
                                       value="{$post['post_source']}" placeholder="请输入文章来源">
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <div class="layui-form-label">摘要</div>
                            <div class="layui-input-block">
                            <textarea class="layui-textarea" name="post[post_excerpt]" style="height: 50px;"
                                      placeholder="请填写摘要">{$post.post_excerpt}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <div class="layui-form-label">内容</div>
                            <div class="layui-input-block">
                                <script type="text/plain" id="content" name="post[post_content]">{$post.post_content}</script>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">相册</div>
                            <div class="layui-input-block">
                                <ul id="photos" class="pic-list list-unstyled form-inline layui-col-md4">
                                    <notempty name="post.more.photos">
                                        <foreach name="post.more.photos" item="vo">
                                            <php>$img_url=cmf_get_image_preview_url($vo['url']);</php>
                                            <li id="saved-image{$key}" class="layui-col-md12" style="margin-bottom: 10px">
                                                <div class="layui-input-inline">
                                                    <input id="photo-{$key}" type="hidden" name="photo_urls[]"
                                                           value="{$vo.url}">
                                                    <input class="form-control" id="photo-{$key}-name" type="text"
                                                           name="photo_names[]"
                                                           value="{$vo.name|default=''}" style="width: 200px;" title="图片名称" >
                                                </div>
                                                <div class="layui-form-mid layui-word-aux" style="margin-left: 10px;">
                                                    <img id="photo-{$key}-preview"
                                                         src="{:cmf_get_image_preview_url($vo['url'])}"
                                                         style="height:36px;width: 36px;"
                                                         onclick="parent.imagePreviewDialog(this.src);">
                                                    <a class="nobtn" href="javascript:uploadOneImage('图片上传','#photo-{$key}');">替换</a>
                                                    <a class="nobtn" href="javascript:(function(){$('#saved-image{$key}').remove();})();">移除</a>
                                                </div>
                                            </li>
                                        </foreach>
                                    </notempty>
                                </ul>
                                <div class="layui-col-md4" style="margin-left: 15px">
                                    <a href="javascript:uploadMultiImage('图片上传','#photos','photos-item-tpl');"
                                       class="layui-btn layui-btn-primary" style="border: 1px dashed #e2e2e2;"><i class="layui-icon" style="color: #2d8cf0;"></i>选择图片</a>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">附件</div>
                            <div class="layui-input-block">
                                <ul id="files" class="pic-list list-unstyled form-inline layui-col-md4">
                                    <notempty name="post.more.files">
                                        <foreach name="post.more.files" item="vo">
                                            <php>$file_url=cmf_get_file_download_url($vo['url']);</php>
                                            <li id="saved-file{$key}" class="layui-col-md12" style="margin-bottom: 10px">
                                                <div class="layui-input-inline">
                                                    <input id="file-{$key}" type="hidden" name="file_urls[]"
                                                           value="{$vo.url}">
                                                    <input class="layui-input" id="file-{$key}-name" type="text"
                                                           name="file_names[]"
                                                           value="{$vo.name}" style="width: 200px;" title="图片名称" >
                                                </div>
                                                <div class="layui-form-mid layui-word-aux" style="margin-left: 10px;">
                                                    <a class="nobtn" id="file-{$key}-preview" href="{$file_url}" target="_blank">下载</a>
                                                    <a class="nobtn" href="javascript:uploadOne('文件上传','#file-{$key}','file');">替换</a>
                                                    <a class="nobtn" href="javascript:(function(){$('#saved-file{$key}').remove();})();">移除</a>
                                                </div>
                                            </li>
                                        </foreach>
                                    </notempty>
                                </ul>
                                <div class="layui-col-md4" style="margin-left: 15px">
                                    <a href="javascript:uploadMultiFile('附件上传','#files','files-item-tpl','file');"
                                       class="layui-btn layui-btn-primary" style="border: 1px dashed #e2e2e2;"><i class="layui-icon" style="color: #2d8cf0;"></i>选择文件</a>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">音频</div>
                            <div class="layui-input-inline">
                                <input id="file-audio" class="layui-input" type="text" name="post[more][audio]"
                                       value="{$post.more.audio|default=''}" placeholder="请上传音频文件" >
                                <notempty name="post.more.audio">
                                    <a id="file-audio-preview" href="{:cmf_get_file_download_url($post.more.audio)}"
                                       target="_blank">下载</a>
                                </notempty>
                            </div>
                            <div class="layui-input-inline layui-btn-container" style="width: auto;">
                                <a href="javascript:uploadOne('文件上传','#file-audio','audio');"
                                   class="layui-btn layui-btn-primary" style="border: 1px dashed #e2e2e2;"><i class="layui-icon" style="color: #2d8cf0;"></i>上传</a>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label">视频</div>
                            <div class="layui-input-inline">
                                <input id="file-video" class="layui-input" type="text" name="post[more][video]"
                                       value="{$post.more.video|default=''}" placeholder="请上传视频文件" >
                                <notempty name="post.more.video">
                                    <a id="file-video-preview" href="{:cmf_get_file_download_url($post.more.video)}"
                                       target="_blank">下载</a>
                                </notempty>
                            </div>
                            <div class="layui-input-inline layui-btn-container" style="width: auto;">
                                <a href="javascript:uploadOne('文件上传','#file-video','video');"
                                   class="layui-btn layui-btn-primary" style="border: 1px dashed #e2e2e2;"><i class="layui-icon" style="color: #2d8cf0;"></i>上传</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hook name="portal_admin_article_edit_view_main"/>
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">其它</div>
                <div class="layui-card-body">
                    <div class="layui-form-item">
                        <div class="layui-form-label">缩略图</div>
                        <div class="layui-input-block">
                            <div class="layui-col-md12">
                                <input type="hidden" name="post[more][thumbnail]" id="thumbnail"
                                       value="{$post.more.thumbnail|default=''}">
                                <a href="javascript:uploadOneImage('图片上传','#thumbnail');">
                                    <if condition="empty($post.more.thumbnail)">
                                        <img src="__TMPL__/public/assets/images/default-thumbnail.png"
                                             id="thumbnail-preview"
                                             width="135" style="cursor: pointer"/>
                                        <else/>
                                        <img src="{:cmf_get_image_preview_url($post.more.thumbnail)}"
                                             id="thumbnail-preview"
                                             width="135" style="cursor: pointer"/>
                                    </if>
                                </a>
                                <div class="layui-col-md12" style="margin-top: 10px">
                                    <input type="button" class="layui-btn layui-btn-sm layui-btn-normal" value="取消图片">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">发布时间</div>
                        <div class="layui-input-inline">
                            <input class="layui-input js-bootstrap-datetime" type="text" name="post[published_time]"
                                   value="{:date('Y-m-d H:i',$post['published_time'])}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">文章摸板</div>
                        <div class="layui-input-inline">
                            <select class="layui-input" name="post[more][template]" id="more-template-select">
                                <option value="">请选择模板</option>
                                <foreach name="article_theme_files" item="vo">
                                    <php>$value=preg_replace('/^portal\//','',$vo['file']);</php>
                                    <option value="{$value}">{$vo.name} {$vo.file}.html</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">状态</div>
                <div class="layui-card-body">
                    <php>
                        $status_yes=$post['post_status']==1?"checked":"";
                        $is_top_yes=$post['is_top']==1?"checked":"";
                        $recommended_yes=$post['recommended']==1?"checked":"";
                    </php>
                    <div class="checkbox">
                        <div class="checkbox">
                            <label class="lyear-checkbox checkbox-info">
                                <input type="checkbox" id="post-status-checkbox" name="post[post_status]" value="$post[post_status]" lay-ignore {$status_yes}>发布
                                <span></span>
                            </label>
                            <span id="post-status-error" style="color: red;display: none"></span>
                        </div>
                    </div>

                    <div class="checkbox">
                        <div class="checkbox">
                            <label class="lyear-checkbox checkbox-info">
                                <input type="checkbox" id="is-top-checkbox" name="post[is_top]" value="1" lay-ignore {$is_top_yes}>置顶
                                <span></span>
                            </label>
                            <span id="is-top-error" style="color: red;display: none"></span>
                        </div>
                    </div>

                    <div class="checkbox">
                        <label class="lyear-checkbox checkbox-info">
                            <input type="checkbox" id="recommended-checkbox" name="post[recommended]" value="1" lay-ignore {$recommended_yes}>推荐
                            <span></span>
                        </label>
                        <span id="recommended-error" style="color: red;display: none"></span>
                    </div>
                </div>
            </div>
        </div>
        <hook name="portal_admin_article_edit_view_right_sidebar"/>
        <div class="layui-form-item layui-layout-admin form-group">
            <div class="layui-input-block col-sm-offset-2 col-sm-10">
                <div class="layui-footer" style="left: 0;">
                    <button type="submit" class="layui-btn btn-primary js-ajax-submit">{:lang('SAVE')}</button>
                    <a class="layui-btn layui-btn-primary btn-default" href="{:url('AdminArticle/index')}">{:lang('BACK')}</a>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="__STATIC__/js/admin.js"></script>
<script src="__STATIC__/js/wind.js"></script>

<script type="text/javascript">
    //编辑器路径定义
    var editorURL = GV.WEB_ROOT;
</script>
<script type="text/javascript" src="__STATIC__/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/js/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript">
    $(function () {

        editorcontent = new baidu.editor.ui.Editor();
        editorcontent.render('content');
        try {
            editorcontent.sync();
        } catch (err) {
        }

        $('.btn-cancel-thumbnail').click(function () {
            $('#thumbnail-preview').attr('src', '__TMPL__/public/assets/images/default-thumbnail.png');
            $('#thumbnail').val('');
        });

        $('#more-template-select').val("{$post.more.template|default=''}");
    });

    function doSelectCategory() {
        var selectedCategoriesId = $('#js-categories-id-input').val();
        admin.openIframeLayer("{:url('AdminCategory/select')}?ids=" + selectedCategoriesId, '请选择分类', {
            area: ['700px', '400px'],
            btn: ['确定', '取消'],
            yes: function (index, layero) {
                //do something

                var iframeWin          = window[layero.find('iframe')[0]['name']];
                var selectedCategories = iframeWin.confirm();
                if (selectedCategories.selectedCategoriesId.length == 0) {
                    layer.msg('请选择分类');
                    return;
                }
                $('#js-categories-id-input').val(selectedCategories.selectedCategoriesId.join(','));
                $('#js-categories-name-input').val(selectedCategories.selectedCategoriesName.join(' '));
                //console.log(layer.getFrameIndex(index));
                layer.close(index); //如果设定了yes回调，需进行手工关闭
            }
        });
    }
</script>
<script>
    layui.use('form',function(){
        var form=layui.form;
        form.on('checkbox', function(data) {
            $(data.elem).attr('type', 'hidden').val(this.checked ? 1 : 0);
        });
    });
</script>
<script>

    var publishYesUrl   = "{:url('AdminArticle/publish',array('yes'=>1))}";
    var publishNoUrl    = "{:url('AdminArticle/publish',array('no'=>1))}";
    var topYesUrl       = "{:url('AdminArticle/top',array('yes'=>1))}";
    var topNoUrl        = "{:url('AdminArticle/top',array('no'=>1))}";
    var recommendYesUrl = "{:url('AdminArticle/recommend',array('yes'=>1))}";
    var recommendNoUrl  = "{:url('AdminArticle/recommend',array('no'=>1))}";

    var postId = $('#post-id').val();

    //发布操作
    $("#post-status-checkbox").change(function () {
        if ($('#post-status-checkbox').is(':checked')) {
            //发布
            $.ajax({
                url: publishYesUrl, type: "post", dataType: "json", data: {ids: postId}, success: function (data) {
                    if (data.code != 1) {
                        $('#post-status-checkbox').removeAttr("checked");
                        $('#post-status-error').html(data.msg).show();

                    } else {
                        $('#post-status-error').hide();
                    }
                }
            });
        } else {
            //取消发布
            $.ajax({
                url: publishNoUrl, type: "post", dataType: "json", data: {ids: postId}, success: function (data) {
                    if (data.code != 1) {
                        $('#post-status-checkbox').prop("checked", 'true');
                        $('#post-status-error').html(data.msg).show();
                    } else {
                        $('#post-status-error').hide();
                    }
                }
            });
        }
    });

    //置顶操作
    $("#is-top-checkbox").change(function () {
        if ($('#is-top-checkbox').is(':checked')) {
            //置顶
            $.ajax({
                url: topYesUrl, type: "post", dataType: "json", data: {ids: postId}, success: function (data) {
                    if (data.code != 1) {
                        $('#is-top-checkbox').removeAttr("checked");
                        $('#is-top-error').html(data.msg).show();

                    } else {
                        $('#is-top-error').hide();
                    }
                }
            });
        } else {
            //取消置顶
            $.ajax({
                url: topNoUrl, type: "post", dataType: "json", data: {ids: postId}, success: function (data) {
                    if (data.code != 1) {
                        $('#is-top-checkbox').prop("checked", 'true');
                        $('#is-top-error').html(data.msg).show();
                    } else {
                        $('#is-top-error').hide();
                    }
                }
            });
        }
    });
    //推荐操作
    $("#recommended-checkbox").change(function () {
        if ($('#recommended-checkbox').is(':checked')) {
            //推荐
            $.ajax({
                url: recommendYesUrl, type: "post", dataType: "json", data: {ids: postId}, success: function (data) {
                    if (data.code != 1) {
                        $('#recommended-checkbox').removeAttr("checked");
                        $('#recommended-error').html(data.msg).show();

                    } else {
                        $('#recommended-error').hide();
                    }
                }
            });
        } else {
            //取消推荐
            $.ajax({
                url: recommendNoUrl, type: "post", dataType: "json", data: {ids: postId}, success: function (data) {
                    if (data.code != 1) {
                        $('#recommended-checkbox').prop("checked", 'true');
                        $('#recommended-error').html(data.msg).show();
                    } else {
                        $('#recommended-error').hide();
                    }
                }
            });
        }
    });


</script>
</body>
</html>