<include file="public@header"/>
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

<style>
    .layui-table[lay-size="lg"] td, .layui-table[lay-size="lg"] th {
        padding: 15px 15px;
    }
</style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-page-header">
            <div class="layui-card">
                <div class="layui-page-header-content">
                    <div class="layui-card-body">
                        <div class="layui-ui-page-header-title" >
                            文章管理<span class="layui-badge-rim page-content">设置网站的数据参数及其它设置</span>
                        </div>
                    </div>
                    <div class="layui-tab layui-tab-brief">
                        <ul class="layui-tab-title layui-nav" id="tabHeader">
                            <li class="layui-this layui-nav-item"><a href="javascript:;">所有文章</a></li>
                            <li class="layui-nav-item"><a href="{:url('AdminArticle/add')}">添加文章</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form js-ajax-form" method="post" action="{:url('AdminArticle/index')}">
                        <div class="layui-form-item layuiadmin-card-text" style="margin-bottom: 0;">
                            <div class="layui-inline">
                                <label class="layui-form-label">分类</label>
                                <div class="layui-input-inline">
                                    <select class="form-control layui-input" name="category">
                                        <option value='0'>全部</option>
                                        {$category_tree|default=''}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">时间</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input js-bootstrap-datetime" name="start_time"
                                           value="{$start_time|default=''}"
                                           autocomplete="off" placeholder="开始日期">
                                </div>
                                <div class="layui-form-mid">-</div>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input js-bootstrap-datetime" name="end_time"
                                           value="{$end_time|default=''}"
                                           autocomplete="off" placeholder="结束日期">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">关键字</label>
                                <div class="layui-input-inline">
                                    <input type="text" class="layui-input" name="keyword"
                                           value="{$keyword|default=''}" placeholder="请输入关键字...">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="submit" class="layui-btn btn-primary" value="搜索"/>
                                    <a class="layui-btn layui-btn-danger btn-danger" href="{:url('AdminArticle/index')}">清空</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="layui-page-content js-check-wrap">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form js-ajax-form" action="" method="post">
                        <div class="layui-btn-container">
                            <notempty name="category">
                                <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                        data-action="{:url('AdminArticle/listOrder')}">{:lang('SORT')}
                                </button>
                            </notempty>
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/publish',array('yes'=>1))}" data-subcheck="true">发布
                            </button>
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/publish',array('no'=>1))}" data-subcheck="true">取消发布
                            </button>
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/top',array('yes'=>1))}" data-subcheck="true">置顶
                            </button>
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/top',array('no'=>1))}" data-subcheck="true">取消置顶
                            </button>
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/recommend',array('yes'=>1))}" data-subcheck="true">推荐
                            </button>
                            <button class="layui-btn layui-btn-sm js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/recommend',array('no'=>1))}" data-subcheck="true">取消推荐
                            </button>
                            <!--
                            <notempty name="category">
                                <button class="btn btn-primary btn-sm js-articles-move" type="button">批量移动</button>
                            </notempty>
                            <button class="btn btn-primary btn-sm js-articles-copy" type="button">批量复制</button>
                            -->
                            <button class="layui-btn layui-btn-sm layui-btn-danger js-ajax-submit" type="submit"
                                    data-action="{:url('AdminArticle/delete')}" data-subcheck="true" data-msg="您确定删除吗？">
                                {:lang('DELETE')}
                            </button>
                        </div>
                        <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
                            <thead>
                            <tr>
                                <th width="16">
                                    <input lay-skin="primary" lay-filter="js-check-all" type="checkbox" class="js-check-all" data-direction="x" data-checklist="js-check-x">
                                </th>
                                <notempty name="category">
                                    <th width="50">{:lang('SORT')}</th>
                                </notempty>
                                <th width="50">ID</th>
                                <th>标题</th>
                                <th>分类</th>
                                <th width="40">作者</th>
                                <th width="45">点击量</th>
                                <th width="45">评论量</th>
                                <th width="90">关键字/来源<br>摘要/缩略图</th>
                                <th width="120">更新时间</th>
                                <th width="120">发布时间</th>
                                <th width="70">状态</th>
                                <th width="112">操作</th>
                            </tr>
                            </thead>
                            <foreach name="articles" item="vo">
                                <tr>
                                    <td>
                                        <input lay-skin="primary" type="checkbox" lay-filter="js-check" class="js-check" data-yid="js-check-y" data-xid="js-check-x" name="ids[]"
                                               value="{$vo.id}" >
                                    </td>
                                    <notempty name="category">
                                        <td>
                                            <input name="list_orders[{$vo.post_category_id}]" class="input-order" type="text"
                                                   value="{$vo.list_order}"  lay-skin="primary">
                                        </td>
                                    </notempty>
                                    <td><b>{$vo.id}</b></td>
                                    <td>
                                        <notempty name="category">
                                            <a class="nobtn" href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$vo['category_id']))}"
                                               target="_blank">{$vo.post_title}</a>
                                            <else/>
                                            <a class="nobtn" href="{:cmf_url('portal/Article/index',array('id'=>$vo['id']))}"
                                               target="_blank">{$vo.post_title}</a>
                                        </notempty>
                                    </td>
                                    <td>
                                        <foreach name="vo.categories" item="voo">
                                            <a class="layui-badge layui-bg-correct"
                                               href="{:cmf_url('portal/List/index',array('id'=>$voo['id']))}"
                                               target="_blank"
                                            >{$voo.name}</a>
                                        </foreach>
                                    </td>
                                    <td>{$vo.user_nickname}</td>
                                    <td>{$vo.post_hits|default=0}</td>
                                    <td>
                                        <notempty name="vo.comment_count">
                                            {$vo.comment_count|default='0'}
                                            <!--<a href="javascript:parent.openIframeDialog('{:url('comment/commentadmin/index',array('post_id'=>$vo['id']))}','评论列表')">{$vo.comment_count}</a>-->
                                            <else/>
                                            {$vo.comment_count|default='0'}
                                        </notempty>
                                    </td>
                                    <td>
                                        <notempty name="vo.post_keywords">
                                            <a><i class="icon-icon layui-icon-md-checkmark"></i></a>
                                            <else/>
                                            <a><i class="icon-icon layui-icon-md-close"></i></a>
                                        </notempty>
                                        <notempty name="vo.post_source">
                                            <a><i class="icon-icon layui-icon-md-checkmark"></i></a>
                                            <else/>
                                            <a><i class="icon-icon layui-icon-md-close"></i></a>
                                        </notempty>
                                        <notempty name="vo.post_excerpt">
                                            <a><i class="icon-icon layui-icon-md-checkmark"></i></a>
                                            <else/>
                                            <a><i class="icon-icon layui-icon-md-close"></i></a>
                                        </notempty>

                                        <notempty name="vo.more.thumbnail">
                                            <a href="javascript:admin.imagePreviewDialog('{:cmf_get_image_preview_url($vo.more.thumbnail)}');">
                                                <i class="icon-icon layui-icon-md-images"></i>
                                            </a>
                                            <else/>
                                            <a><i class="icon-icon layui-icon-md-close"></i></a>
                                        </notempty>
                                    </td>
                                    <td>
                                        <notempty name="vo.update_time">
                                            {:date('Y-m-d H:i',$vo['update_time'])}
                                        </notempty>

                                    </td>
                                    <td>
                                        <empty name="vo.published_time">
                                            未发布
                                            <else/>
                                            {:date('Y-m-d H:i',$vo['published_time'])}
                                        </empty>

                                    </td>
                                    <td>
                                        <notempty name="vo.post_status">
                                            <a data-toggle="tooltip" title="已发布"><i class="icon-icon layui-icon-md-checkmark"></i></a>
                                            <else/>
                                            <a data-toggle="tooltip" title="未发布"><i class="icon-icon layui-icon-md-close"></i></a>
                                        </notempty>
                                        <notempty name="vo.is_top">
                                            <a data-toggle="tooltip" title="已置顶"><i class="icon-icon layui-icon-md-arrow-round-up"></i></a>
                                            <else/>
                                            <a data-toggle="tooltip" title="未置顶"><i class="icon-icon layui-icon-md-arrow-round-down"></i></a>
                                        </notempty>
                                        <notempty name="vo.recommended">
                                            <a data-toggle="tooltip" title="已推荐"><i class="icon-icon layui-icon-md-thumbs-up"></i></a>
                                            <else/>
                                            <a data-toggle="tooltip" title="未推荐"><i class="icon-icon layui-icon-md-thumbs-down"></i></a>
                                        </notempty>
                                    </td>
                                    <td>
                                        <a class="layui-bo layui-bo-small layui-bo-checked" href="{:url('AdminArticle/edit',array('id'=>$vo['id']))}">{:lang('EDIT')}</a>
                                        <div class="new-divider new-divider-vertical"></div>
                                        <a class="layui-bo layui-bo-small layui-bo-close js-ajax-delete"
                                           href="{:url('AdminArticle/delete',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
                                    </td>
                                </tr>
                            </foreach>
                        </table>
                    </form>
                    <div class="pagination">{$page}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
<script>

    function reloadPage(win) {
        win.location.reload();
    }

    $(function () {
        setCookie("refersh_time", 0);
        Wind.use('ajaxForm', 'artDialog', 'iframeTools', function () {
            //批量复制
            $('.js-articles-copy').click(function (e) {
                var ids = [];
                $("input[name='ids[]']").each(function () {
                    if ($(this).is(':checked')) {
                        ids.push($(this).val());
                    }
                });

                if (ids.length == 0) {
                    art.dialog.through({
                        id: 'error',
                        icon: 'error',
                        content: '您没有勾选信息，无法进行操作！',
                        cancelVal: '关闭',
                        cancel: true
                    });
                    return false;
                }

                ids = ids.join(',');
                art.dialog.open("__ROOT__/index.php?g=portal&m=AdminArticle&a=copy&ids=" + ids, {
                    title: "批量复制",
                    width: "300px"
                });
            });
            //批量移动
            $('.js-articles-move').click(function (e) {
                var ids = [];
                $("input[name='ids[]']").each(function () {
                    if ($(this).is(':checked')) {
                        ids.push($(this).val());
                    }
                });

                if (ids.length == 0) {
                    art.dialog.through({
                        id: 'error',
                        icon: 'error',
                        content: '您没有勾选信息，无法进行操作！',
                        cancelVal: '关闭',
                        cancel: true
                    });
                    return false;
                }

                ids = ids.join(',');
                art.dialog.open("__ROOT__/index.php?g=portal&m=AdminArticle&a=move&old_term_id={$term.term_id|default=0}&ids=" + ids, {
                    title: "批量移动",
                    width: "300px"
                });
            });
        });
    });
</script>
</body>
</html>