<include file="public@header"/>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-page-content">
            <div class="layui-card">
                <div class="layui-card-body">
                    <table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
                        <thead>
                        <tr>
                            <th>类型</th>
                            <th>名称</th>
                        </tr>
                        </thead>
                        <tbody>
                        <foreach name="lists" item="vo">
                            <tr>
                                <td>{$type[$vo['type']]}</td>
                                <td>{$vo['name']} ({$vo['typeid']})</td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                    <div class="pagination">{$page}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>