<include file="public@header" />
</head>
<body>
<div class="layui-fluid">

	<div class="layui-page-content">
		<div class="layui-card">
			<div class="layui-card-body">
				<form class="layui-form" method="post" action="{:url('orders/index')}">
					<div class="layui-inline">
						<label class="layui-form-label">支付状态：</label>
						<div class="layui-input-inline">
							<select class="layui-input" name="status">
								<option value="">全部</option>
								<volist name="status" id="v">
									<option value="{$key}" <if condition="input('request.status') neq '' && input('request.status') eq $key">selected</if>>{$v}</option>
								</volist>
							</select>
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label">
							支付方式
						</label>
						<div class="layui-input-inline">
							<select class="layui-input" name="type">
								<option value="">全部</option>
								<volist name="type" id="v">
									<option value="{$key}" <if condition="input('request.type') neq '' && input('request.type') eq $key">selected</if>>{$v}</option>
								</volist>
							</select>
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label">提交时间</label>
						<div class="layui-input-inline">
							<input type="text" class="layui-input js-bootstrap-datetime" name="start_time"
								   value="{:input('request.start_time')}"
								   autocomplete="off" placeholder="开始日期">
						</div>
						<div class="layui-form-mid">-</div>
						<div class="layui-input-inline">
							<input type="text" class="layui-input js-bootstrap-datetime" name="end_time"
								   value="{:input('request.end_time')}"
								   autocomplete="off" placeholder="结束日期">
						</div>
					</div>


					<div class="layui-inline">
						<label class="layui-form-label">用户ID</label>
						<div class="layui-input-inline">
							<input type="text" class="layui-input" name="uid" value="{:input('request.uid')}" placeholder="请输入用户ID">
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label">关键字</label>
						<div class="layui-input-inline">
							<input type="text" class="layui-input" name="keyword" value="{:input('request.keyword')}" placeholder="请输入关键字">
						</div>
					</div>

					<div class="layui-inline">
						<div class="layui-input-inline">
							<input type="submit" class="layui-btn btn-primary" value="搜索" />
							<a class="layui-btn layui-btn-danger btn-danger" href="{:url('orders/index')}">清空</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="layui-page-content">
		<div class="layui-card">
			<div class="layui-card-body">
				<table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
					<thead>
					<tr>
						<th>ID</th>
						<th>会员</th>
						<th>价格</th>
						<th>订单号</th>
						<th>三方订单号</th>
						<th>收货信息</th>
						<th>支付方式</th>
						<th>状态</th>
						<th>提交时间</th>
						<th>支付时间</th>
						<th>{:lang('ACTIONS')}</th>
					</tr>
					</thead>
					<tbody>
					<foreach name="lists" item="vo">
						<tr>
							<td>{$vo.id}</td>
							<td>{$vo['userinfo']['user_nickname']} ({$vo['uid']})</td>
							<td>{$vo['money']}</td>
							<td>{$vo['orderno']}</td>
							<td>{$vo['trade_no']}</td>

							<td>
								<if condition="$vo['issend'] neq '-1'" >
									收货人：{$vo['addr_name']}<br>
									电话：{$vo['addr_mobile']}<br>
									地址：{$vo['addr_province']} {$vo['addr_city']} {$vo['addr_area']}  {$vo['addr']}<br>
								</if>
							</td>

							<td>{$type[$vo['type']]}</td>
							<td>{$status[$vo['status']]}</td>
							<td>{:date('Y-m-d H:i:s',$vo['addtime'])}</td>
							<td>
								<if condition="$vo['status'] eq '0'" >
									待支付
									<else/>
									{:date('Y-m-d H:i:s',$vo['paytime'])}
								</if>
							</td>

							<td>
								<a class="layui-bo layui-bo-small layui-bo-succes" href='{:url("orders/goods",array("orderno"=>$vo["orderno"]))}'>商品详情</a>

								<if condition="$vo['issend'] eq '0'" >
									<a class="layui-bo layui-bo-small layui-bo-waring" href="{:url('orders/setSend',array('id'=>$vo['id']))}" >标记发货</a>
								</if>


							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
				<div class="pagination">{$page}</div>
			</div>
		</div>
	</div>

</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>