<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>登入 - {:lang('ADMIN_CENTER')}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- HTML5 shim for IE8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="__TMPL__/public/layuiadmin/style/login.css" media="all">
  <link rel="stylesheet" href="__TMPL__/public/layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="__TMPL__/public/layuiadmin/layui/css/layui.css" media="all">
  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script>
    if (window.parent !== window.self) {
      document.write              = '';
      window.parent.location.href = window.self.location.href;
      setTimeout(function () {
        document.body.innerHTML = '';
      }, 0);
    }
  </script>
  <script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
  <script src="__STATIC__/js/jquery.validate/jquery.validate.js"></script>
  <script src="__STATIC__/js/ajaxForm.js"></script>

  <script src="__TMPL__/public/layuiadmin/layui/layui.js"></script>
  <script src="__STATIC__/js/admin.js"></script>
</head>
<body>
<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
  <div class="layadmin-user-login-main">
    <div class="layadmin-user-login-box layadmin-user-login-header">
      <h2>{$configpub['site_name']}</h2>
      <p>后台管理系统</p>
    </div>
    <form class="layui-form js-ajax-form" method="post" action="{:url('admin/public/doLogin')}">
      <div class="layadmin-user-login-box layadmin-user-login-body">
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
          <input type="text" id="input_username" required class="layui-input" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="{:lang('USERNAME_OR_EMAIL')}" title="{:lang('USERNAME_OR_EMAIL')}" value="{:cookie('admin_username')}">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" name="password" required id="LAY-user-login-password" lay-verify="required" placeholder="{:lang('PASSWORD')}" title="{:lang('PASSWORD')}" class="layui-input">
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
              <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
              <input type="text" name="captcha" maxlength="4" lay-verify="required" placeholder="图形验证码" class="layui-input">
            </div>
            <div class="layui-col-xs5">
              <div style="margin-left: 10px;">
                <captcha class="layadmin-user-login-codeimg" id="LAY-user-get-vercode" height="37" width="129" font-size="18" />
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <input type="hidden" name="redirect" value="">
          <button class="layui-btn layui-btn-fluid js-ajax-submit" type="submit" data-loadingmsg="{:lang('LOADING')}">{:lang('LOGIN')}</button>
        </div>
    </form>
  </div>
</div>
<div class="layui-trans layadmin-user-login-footer">
<!--  <p>© 2020 <a href="https://www.thinkcmf.com" target="_blank">thinkcmf.com</a></p>-->
<!--  <p>-->
<!--    <span><a href="" target="_blank">获取授权</a></span>-->
<!--    <span><a href="" target="_blank">在线演示</a></span>-->
<!--    <span><a href="" target="_blank">前往官网</a></span>-->
<!--  </p>-->
</div>
</div>
<script type="text/javascript">
  //全局变量
  var GV = {
    ROOT: "__ROOT__/",
    WEB_ROOT: "__WEB_ROOT__/",
    JS_ROOT: "static/js/",
    APP: '' /*当前应用名*/
  };
</script>
<script>
  (function() {
    document.getElementById('input_username').focus();
  })();
</script>
</body>
</body>
</html>