<include file="public@header"/>
<style>
	html{background-color: #fff}
</style>
</head>
<body>
<form method="post" class="layui-form js-ajax-form" action="{:url('slide/editPost')}" style="padding: 20px 30px 0 0;">
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="form-required">*</span>名称</label>
		<div class="layui-input-inline">
			<input type="text" class="layui-input" id="input-name" required lay-verify="required" name="name" value="{$result.name}">
		</div>
	</div>
	<div class="layui-form-item">
		<label for="input-remark" class="layui-form-label">{:lang('DESCRIPTION')}</label>
		<div class="layui-input-block">
			<textarea class="layui-textarea" id="input-remark" name="remark">{$result.remark}</textarea>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<input type="hidden" name="id" value="{$result.id}">
			<button type="submit" class="layui-btn js-ajax-submit js-close" id="js-ajax-submit">{:lang('SAVE')}</button>
		</div>
	</div>
</form>

<script src="__STATIC__/js/admin.js"></script>
</body>
</html>