<include file="public@header" />
<link rel="stylesheet" href="__TMPL__/public/assets/css/animation.css">

</head>
<body>
<div class="layui-fluid">
	<div class="layui-row">
		<div class="layui-page-header">
			<div class="layui-card">
				<div class="layui-page-header-content">
					<div class="layui-card-body">
						<div class="layui-ui-page-header-title" >
							幻灯片列表<span class="layui-badge-rim page-content">页面幻灯片图片上传及管理</span>
						</div>
					</div>
					<div class="layui-tab layui-tab-brief">
						<ul class="layui-nav layui-tab-title" id="tabHeader">
							<li class="layui-this layui-nav-item" >
								<a href="{:url('slide/index')}">幻灯片列表</a>
							</li>
							<li class="layui-nav-item">
								<a href="javascript:admin.openIframeLayer('{:url('slide/add')}','添加幻灯片',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){}});">添加幻灯片</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-page-content">
			<div class="layui-card">
				<div class="layui-card-body">
					<table class="layui-table" lay-even lay-skin="nob" lay-size="lg">
						<thead>
						<tr>
							<th width="50">ID</th>
							<th width="200">幻灯片</th>
							<th>备注</th>
							<th width="212">{:lang('ACTIONS')}</th>
						</tr>
						</thead>
						<tbody>
						<php>

						</php>
						<foreach name="slides" item="vo">
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.name}</td>
								<td>
									{$vo.remark}
								</td>
								<td>
									<a class="layui-bo layui-bo-small layui-bo-succes" href="javascript:admin.openIframeLayer('{:url('slideItem/index',array('slide_id'=>$vo['id']))}','管理 {$vo.name} 页面',{area:['80%','70%'],end:function(){location.reload();}});">管理页面</a>
									<div class="new-divider new-divider-vertical"></div>
									<a class="layui-bo layui-bo-small layui-bo-checked" href="javascript:admin.openIframeLayer('{:url('slide/edit',array('id'=>$vo['id']))}','编辑幻灯片',{btn: ['保存','关闭'],area:['640px','50%'],end:function(){location.reload();}});">{:lang('EDIT')}</a>
									<div class="new-divider new-divider-vertical"></div>
									<a class="layui-bo layui-bo-small layui-bo-close js-ajax-delete" href="{:url('slide/delete',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
								</td>
							</tr>
						</foreach>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="__STATIC__/js/admin.js"></script>

</body>
</html>